<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Js面向对象、DRY原则以及函数式编程 - kerbalHao</title><meta description="Don’t Repeat Yourself (DRY)原则 面向对象对象的属性类型ECMAScript中有两种对象属性：数据属性和访问器属性，可以通过对象字面量方法或者Objet.defineProperty()方法设置数据属性，但是访问器属性只能通过Object.defineProperty()设置。可以通过Object.defineProperties()方法同时设置多个属性"><meta property="og:type" content="article"><meta property="og:title" content="Js面向对象、DRY原则以及函数式编程"><meta property="og:url" content="https://kerbalhao.github.io/posts/ab4edb64/"><meta property="og:site_name" content="KerbalHao"><meta property="og:description" content="Don’t Repeat Yourself (DRY)原则 面向对象对象的属性类型ECMAScript中有两种对象属性：数据属性和访问器属性，可以通过对象字面量方法或者Objet.defineProperty()方法设置数据属性，但是访问器属性只能通过Object.defineProperty()设置。可以通过Object.defineProperties()方法同时设置多个属性"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"><meta property="article:published_time" content="2020-01-10T00:13:45.000Z"><meta property="article:modified_time" content="2020-04-27T11:02:52.490Z"><meta property="article:author" content="KerbalHao"><meta property="article:tag" content="categories-JS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kerbalhao.github.io/posts/ab4edb64/"},"headline":"Js面向对象、DRY原则以及函数式编程","image":["https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"],"datePublished":"2020-01-10T00:13:45.000Z","dateModified":"2020-04-27T11:02:52.490Z","author":{"@type":"Person","name":"KerbalHao"},"description":"Don’t Repeat Yourself (DRY)原则 面向对象对象的属性类型ECMAScript中有两种对象属性：数据属性和访问器属性，可以通过对象字面量方法或者Objet.defineProperty()方法设置数据属性，但是访问器属性只能通过Object.defineProperty()设置。可以通过Object.defineProperties()方法同时设置多个属性"}</script><link rel="alternative" href="/atom.xml" title="kerbalHao" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/css/style.min.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/globalUtils.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/log.jpg" alt="kerbalHao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/theme-setting.min.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-10T00:13:45.000Z">2020-01-10</time><a class="commentCountImg" href="/posts/ab4edb64/#comment-container"><span class="display-none-class">bf247ae92f71558210cf16d549090114</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/img/chat.svg"> <span class="commentCount" id="bf247ae92f71558210cf16d549090114"> 99+</span>    </a><span class="level-item">9 分钟 读完 (大约 1418 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Js面向对象、DRY原则以及函数式编程</h1><div class="content"><p>Don’t Repeat Yourself (DRY)原则</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="对象的属性类型"><a href="#对象的属性类型" class="headerlink" title="对象的属性类型"></a>对象的属性类型</h3><p><code>ECMAScript</code>中有两种对象属性：数据属性和访问器属性，可以通过对象字面量方法或者<code>Objet.defineProperty</code>()方法设置数据属性，但是访问器属性只能通过<code>Object.defineProperty</code>()设置。可以通过<code>Object.defineProperties</code>()方法同时设置多个属性</p>
<a id="more"></a>

<h4 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h4><p>包含一个数据值的位置，在这个位置可以读取和写入值。数据属性有4个描述其行为的‘特性’：    </p>
<ol>
<li><code>[[Configurable]]</code>:表示能否通过<code>delete</code>删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问其属性。    </li>
<li><code>[[Enumerable]]</code>:表示能否通过<code>for-in</code>循环返回属性    </li>
<li><code>[[Writable]]</code>：表示能否修改属性的值   </li>
<li><code>[[Value]]</code>：包含这个属性的数据值。读取属性值的时候，从这个位置读，写入的时候，把新值保存在这个位置。</li>
</ol>
<p>要修改属性的特性，要是用<code>Object.defineProperty</code>()方法，接收三个参数：属性所在的对象，属性名和一个描述符对象（描述符对象是:<code>Configurable</code>,<code>Writable</code>,<code>Enumerable</code>,<code>value</code>之一）；看代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>, &#123;</span><br><span class="line">    configurable: <span class="literal">false</span></span><br><span class="line">    value: <span class="string">'Nick'</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">delete</span> persone.name <span class="comment">//无效</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person, <span class="string">'name'</span>, &#123;</span><br><span class="line">    configurable: <span class="literal">true</span></span><br><span class="line">    value: <span class="string">'nick'</span></span><br><span class="line">    &#125;</span><br><span class="line">)  <span class="comment">//抛出错误</span></span><br></pre></td></tr></table></figure>

<h4 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h4><p>访问器属性不包含数值：它们包含一对<code>setter</code>和 <code>getter</code>函数（非必须）。在读取访问器属性时，会调用<code>getter</code>函数，这个函数负责返回有效的值；在写入访问器属性时，会调用<code>setter</code>值并传入新值，这个函数负责决定如何处理数据。</p>
<ol>
<li><code>[[configurable]]</code>:同数据属性</li>
<li><code>[[Enumerable]]</code>: 同数据属性</li>
<li><code>[[Get]]</code>：读取属性时调用的函数，默认值为<code>undefined</code></li>
<li><code>[[Set]]</code>： 写入属性时调用的函数，默认值为<code>undefined</code></li>
</ol>
<h4 id="读取属性的特性"><a href="#读取属性的特性" class="headerlink" title="读取属性的特性"></a>读取属性的特性</h4><p>使用<code>Object.getOwnPRopertyDescriptor</code>()方法，可以去的给定属性的描述符。接收两个参数：属性所在的对象和尧都区其描述符的属性名称，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(book, &#123;</span><br><span class="line">    _year: &#123;</span><br><span class="line">        value: <span class="number">2004</span></span><br><span class="line">    &#125;,</span><br><span class="line">    edition: &#123;</span><br><span class="line">        value: <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="keyword">var</span> descriptor = <span class="built_in">Object</span>.getOwnPRopertyDescriptor(book, <span class="string">'_year'</span>)</span><br><span class="line">alert(describes.value) <span class="comment">//2004</span></span><br></pre></td></tr></table></figure>

<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p>用函数来封装 以特定接口创建对象 的细节。但无法解决对象识别问题（怎样知道一个对象的类型）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">creatPerso</span>(<span class="params">name, age, job</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">    o.name = Name</span><br><span class="line">    o.age = age</span><br><span class="line">    o.job = job</span><br><span class="line">    o.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> per1 = creatPerso(<span class="string">'nick'</span>, <span class="number">29</span>,<span class="string">'job'</span>)</span><br></pre></td></tr></table></figure>

<h5 id="简单的原型语法"><a href="#简单的原型语法" class="headerlink" title="简单的原型语法"></a>简单的原型语法</h5><p>需要重新设定<code>constructor</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype &#123;</span><br><span class="line">    <span class="keyword">constructor</span>: Person,</span><br><span class="line">    name:'Nick',</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="原型的动态性"><a href="#原型的动态性" class="headerlink" title="原型的动态性"></a>原型的动态性</h5><p>可以随时为圆形添加属性和方法，并且修改能够立即在所有对象实例中反映出来，但如果是重写整个原型对象，再调用以前的属性和方法就会出现错误。因为调用构造函数时回尉氏里添加一个指向最初原型的[[property]]指针，而把原型修改为另外一个对象就等于切断了构造函数与最初原型之间的联系。<br>注意： 实例中的指针仅指向原型，而不指向构造函数。</p>
<p>#freeCodeCamp</p>
<p><code>Object.create</code>()介绍<br><code>Object.create</code>(<code>null</code>) 创建的对象是一个空对象，在该对象上没有继承 <code>Object.prototype</code>原型链上的属性或者方法,例如：<code>toString</code>(), <code>hasOwnProperty</code>()等方法</p>
<p><code>Object.create</code>()方法接受两个参数:<code>Object.create</code>(<code>obj</code>,<code>propertiesObject</code>) ;</p>
<p><code>obj:</code>一个对象，应该是新创建的对象的原型。</p>
<p><code>propertiesObject</code>：可选。该参数对象是一组属性与值，该对象的属性名称将是新创建的对象的属性名称，值是属性描述符（这些属性描述符的结构与<code>Object.defineProperties</code>()的第二个参数一样）。注意：该参数对象不能是 <code>undefined</code>，另外只有该对象中自身拥有的可枚举的属性才有效，也就是说该对象的原型链上属性是无效的。<br>使用<code>Object.create</code>()是将对象继承到<code>__proto__</code>属性上</p>
<p>继承原型：<br><code>let dog = Object.create(Animal.prototype</code>与<br><code>function Dog() {}</code><br><code>Dog.prototype = Object.create(Animal.prototype)</code>区别</p>
<p>使用上述方法啊继承原型，其<code>constructor</code>的值也会复制过来，创建一个新的实例后，其<code>constructor</code>的值为<code>Animal</code>，而不是<code>DOg</code>，可以为<code>Constructor</code>重新赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dog.prototype.constructor = Dog</span><br><span class="line"><span class="keyword">var</span> beagle = <span class="keyword">new</span> Dog()</span><br><span class="line">beagle</span><br></pre></td></tr></table></figure>

<p>立即执行函数 is often used to group related functionality into a single object or module.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;) ()</span><br></pre></td></tr></table></figure>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> motionModule = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    glideMixin: <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">      obj.glide = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Gliding on the water"</span>);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    flyMixin: <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">      obj.fly = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Flying, wooosh!"</span>);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) (); <span class="comment">// The two parentheses cause the function to be immediately invoked</span></span><br><span class="line"></span><br><span class="line">motionModule.glideMixin(duck);</span><br><span class="line">duck.glide();</span><br></pre></td></tr></table></figure>

<h2 id="Array-Strings的各种方法"><a href="#Array-Strings的各种方法" class="headerlink" title="Array/Strings的各种方法"></a><code>Array</code>/<code>Strings</code>的各种方法</h2><p>在函数式编程中，要注意数组和字符串的各种方法，因为部分方法会导致原始数组的改变，比如<code>push</code>(),<code>pop</code>(),<code>splice</code>(),<code>sort</code>()<br>下面是不会导致原始数组发生改变的方法：<br><code>concat</code>(),<code>slice</code>(),<code>map</code>(),<code>filter</code>(),<code>forEach</code>()<code>.reduce</code>()</p>
<h2 id="关于arguments对象"><a href="#关于arguments对象" class="headerlink" title="关于arguments对象"></a>关于<code>arguments</code>对象</h2><p><code>arguments</code>是一个特殊的对象，可以使用<code>Array.prototype.slice.call(arguments,(beginIndex),(endIndex))</code>将<code>arguments</code>转换为数组</p>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>Functional programming follows a few core principles:</p>
<p>Functions are independent from the state of the program or global variables. They only depend on the arguments passed into them to make a calculation</p>
<p>Functions try to limit any changes to the state of the program and avoid changes to the global objects holding data</p>
<p>Functions have minimal side effects in the program</p>
<h3 id="函数式编程中局部应用（Partial-Application）和局部套用（Currying）的区别"><a href="#函数式编程中局部应用（Partial-Application）和局部套用（Currying）的区别" class="headerlink" title="函数式编程中局部应用（Partial Application）和局部套用（Currying）的区别"></a>函数式编程中局部应用（Partial Application）和局部套用（Currying）的区别</h3><p><a href="https://segmentfault.com/a/1190000000765247">https://segmentfault.com/a/1190000000765247</a></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://kerbalhao.github.io/posts/ab4edb64/">Js面向对象、DRY原则以及函数式编程</a></li><li><strong>本文作者：</strong><a href="https://kerbalhao.github.io">KerbalHao</a></li><li><strong>本文链接：</strong><a href="https://kerbalhao.github.io/posts/ab4edb64/">https://kerbalhao.github.io/posts/ab4edb64/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/3b05264f/" target="_blank">类型检测</a><br></span><span>  2.<a class="is-size-6" href="/posts/3424aad5/" target="_blank">手写 promise</a><br></span><span>  3.<a class="is-size-6" href="/posts/f4f838c8/" target="_blank">个人 dota2 项目</a><br></span><span>  4.<a class="is-size-6" href="/posts/f79b72d/" target="_blank">Lua学习</a><br></span><span>  5.<a class="is-size-6" href="/posts/a284be5d/" target="_blank">函数高阶应用</a><br></span><span>  6.<a class="is-size-6" href="/posts/14294c2c/" target="_blank">对于函数参数的简介</a><br></span><span>  7.<a class="is-size-6" href="/posts/24667931/" target="_blank">“this”探索</a><br></span><span>  8.<a class="is-size-6" href="/posts/66c0dcbe/" target="_blank">JS 12个重要概念以及reduce方法详解</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/f79b72d/" target="_blank">Lua学习</a><br></span><span>  2.<a class="is-size-6" href="/posts/70af37a7/" target="_blank">React 思维导图</a><br></span><span>  3.<a class="is-size-6" href="/posts/f4f838c8/" target="_blank">个人 dota2 项目</a><br></span><span>  4.<a class="is-size-6" href="/posts/66c0dcbe/" target="_blank">JS 12个重要概念以及reduce方法详解</a><br></span><span>  5.<a class="is-size-6" href="/posts/ab4edb64/" target="_blank">Js面向对象、DRY原则以及函数式编程</a><br></span><span>  6.<a class="is-size-6" href="/posts/97b4845e/" target="_blank">Post和Get的区别</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/24667931/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">“this”探索</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/66c0dcbe/"><span class="level-item">JS 12个重要概念以及reduce方法详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'bf247ae92f71558210cf16d549090114',
            repo: 'blog_comment',
            owner: 'kerbalhao',
            clientID: 'a71d38c4a8dafab99dc9',
            clientSecret: '2ac14858f30545b5beea2e920b90d25dcbf1c78b',
            admin: ["kerbalhao"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-面向对象" href="#面向对象"><span>面向对象</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-对象的属性类型" href="#对象的属性类型"><span>对象的属性类型</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-数据属性" href="#数据属性"><span>数据属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-访问器属性" href="#访问器属性"><span>访问器属性</span></a></li><li><a class="is-flex toc-item" id="toc-item-读取属性的特性" href="#读取属性的特性"><span>读取属性的特性</span></a></li></ul></li><li><a class="is-flex toc-item" id="toc-item-创建对象" href="#创建对象"><span>创建对象</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-原型的动态性" href="#原型的动态性"><span>原型的动态性</span></a></li></ul></li></ul></li><li><a class="is-flex toc-item" id="toc-item-Array-Strings的各种方法" href="#Array-Strings的各种方法"><span>Array&amp;#x2F;Strings的各种方法</span></a></li><li><a class="is-flex toc-item" id="toc-item-关于arguments对象" href="#关于arguments对象"><span>关于arguments对象</span></a></li><li><a class="is-flex toc-item" id="toc-item-函数式编程" href="#函数式编程"><span>函数式编程</span></a><ul class="menu-list toc"><li><a class="is-flex toc-item" id="toc-item-函数式编程中局部应用（Partial-Application）和局部套用（Currying）的区别" href="#函数式编程中局部应用（Partial-Application）和局部套用（Currying）的区别"><span>函数式编程中局部应用（Partial Application）和局部套用（Currying）的区别</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg" alt="KerbalHao"></figure><p class="title is-size-4 is-block line-height-inherit">KerbalHao</p><p class="is-size-6 is-block">不咕了，从今天开始种树</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:kerbalhao@foxmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/browser/"><span class="level-start"><span class="level-item">browser</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Modern-JavaScript-Tutorial/"><span class="tag">Modern JavaScript Tutorial</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/log.jpg" alt="kerbalHao" height="28"></a><p class="size-small"><span>&copy; 2021 KerbalHao</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kerbalhao.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/animation.min.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/back-to-top.min.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/toc.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/main.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/comment-issue-data.min.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/css/insight.min.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/insight.min.js" defer></script></body></html>