<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Js现代教程笔记 -- 原型与继承 - kerbalHao</title><meta description="原型与继承原型链在 JavaScript 中，每个对象都有一个特殊的隐藏属性 [[Prototype]] ，该属性的值只能是 null 或者其他对象的引用(叫做 原型对象)。 [[Prototype]] 有一个“神奇”的意义。当我们想要从 object 中读取一个属性时，它就丢失了。JavaScript 会自动从原型中获取它。在编程中，这样的事情称为“原型继承”。 原型对象 [[Prototype"><meta property="og:type" content="article"><meta property="og:title" content="Js现代教程笔记 -- 原型与继承"><meta property="og:url" content="https://kerbalhao.github.io/posts/7443f62b/"><meta property="og:site_name" content="KerbalHao"><meta property="og:description" content="原型与继承原型链在 JavaScript 中，每个对象都有一个特殊的隐藏属性 [[Prototype]] ，该属性的值只能是 null 或者其他对象的引用(叫做 原型对象)。 [[Prototype]] 有一个“神奇”的意义。当我们想要从 object 中读取一个属性时，它就丢失了。JavaScript 会自动从原型中获取它。在编程中，这样的事情称为“原型继承”。 原型对象 [[Prototype"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"><meta property="article:published_time" content="2019-05-01T10:36:09.000Z"><meta property="article:modified_time" content="2022-04-06T10:48:44.280Z"><meta property="article:author" content="KerbalHao"><meta property="article:tag" content="JS 原型"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kerbalhao.github.io/posts/7443f62b/"},"headline":"Js现代教程笔记 -- 原型与继承","image":["https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"],"datePublished":"2019-05-01T10:36:09.000Z","dateModified":"2022-04-06T10:48:44.280Z","author":{"@type":"Person","name":"KerbalHao"},"description":"原型与继承原型链在 JavaScript 中，每个对象都有一个特殊的隐藏属性 [[Prototype]] ，该属性的值只能是 null 或者其他对象的引用(叫做 原型对象)。 [[Prototype]] 有一个“神奇”的意义。当我们想要从 object 中读取一个属性时，它就丢失了。JavaScript 会自动从原型中获取它。在编程中，这样的事情称为“原型继承”。 原型对象 [[Prototype"}</script><link rel="alternative" href="/atom.xml" title="kerbalHao" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/css/style.min.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/globalUtils.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/log.jpg" alt="kerbalHao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/theme-setting.min.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-05-01T10:36:09.000Z">2019-05-01</time><a class="commentCountImg" href="/posts/7443f62b/#comment-container"><span class="display-none-class">08bda9727436dc71edf72eb3cfc42ed9</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/img/chat.svg"> <span class="commentCount" id="08bda9727436dc71edf72eb3cfc42ed9"> 99+</span>    </a><span class="level-item">21 分钟 读完 (大约 3141 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Js现代教程笔记 -- 原型与继承</h1><div class="content"><h1 id="原型与继承"><a href="#原型与继承" class="headerlink" title="原型与继承"></a>原型与继承</h1><h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>在 <code>JavaScript</code> 中，每个对象都有一个特殊的隐藏属性 <code>[[Prototype]]</code> ，该属性的值只能是 null 或者其他对象的引用(叫做 原型对象)。</p>
<p><code>[[Prototype]]</code> 有一个“神奇”的意义。当我们想要从 object 中读取一个属性时，它就丢失了。JavaScript 会自动从原型中获取它。在编程中，这样的事情称为“原型继承”。</p>
<h3 id="原型对象-Prototype"><a href="#原型对象-Prototype" class="headerlink" title="原型对象 [[Prototype]]"></a>原型对象 <code>[[Prototype]]</code></h3><p>原型对象 <code>[[Prototype]]</code> 是一个内部，而且隐藏的对象，我们可以用以下及中方法来设置它：</p>
<ol>
<li><p><code>__proto__</code> 方法<br><code>__proto__</code> 是历史遗留的 <code>[[Prototype]]</code>对象的 <code>getter</code>/<code>setter</code>，注意，这只是一个 <code>getter</code>/<code>setter</code>。(不推荐使用在客户端，但可以用于服务器端)</p>
<p>我们可以手动通过 <code>__proto__</code> 设置对象的原型，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">eats: <span class="literal">true</span>,</span><br><span class="line">walk() &#123;</span><br><span class="line">    alert(<span class="string">"Animal walk"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">jumps: <span class="literal">true</span>,</span><br><span class="line">__proto__: animal <span class="comment">//*</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> longEar = &#123;</span><br><span class="line">earLength: <span class="number">10</span>,</span><br><span class="line">__proto__: rabbit <span class="comment">//*</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// walk is taken from the prototype chain</span></span><br><span class="line">longEar.walk(); <span class="comment">// Animal walk</span></span><br><span class="line">alert(longEar.jumps); <span class="comment">// true (from rabbit)</span></span><br></pre></td></tr></table></figure>

<p>注意，对于 <code>__proto__</code> 有两个限制：</p>
<ol>
<li>The references can’t go in circles. JavaScript will throw an error if we try to assign <code>__proto__</code> in a circle.</li>
<li>The value of <code>__proto__</code> can be either an object or null, other types (like primitives) are ignored.</li>
</ol>
</li>
<li><p>使用 <code>Object.getPrototypeOf</code>/<code>Object.setPrototypeOf</code>方法(推荐使用，详看下方 关于原型的方法e)</p>
</li>
</ol>
<a id="more"></a>


<h3 id="原型作用于数据属性的读取"><a href="#原型作用于数据属性的读取" class="headerlink" title="原型作用于数据属性的读取"></a>原型作用于数据属性的读取</h3><p>只有对象数据属性的读取会涉及到原型，对象数据属性的写入以及删除一般与原型无关。如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span>,</span><br><span class="line">  walk() &#123;</span><br><span class="line">      alert(<span class="string">'animal'</span>)</span><br><span class="line">    <span class="comment">/* this method won't be used by rabbit */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">rabbit.walk(); <span class="comment">// animal  *</span></span><br><span class="line"></span><br><span class="line">rabbit.walk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">"Rabbit! Bounce-bounce!"</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">rabbit.walk(); <span class="comment">// Rabbit! Bounce-bounce! **</span></span><br></pre></td></tr></table></figure>

<p><code>*</code>处的 <code>walk()</code>方法是读取了原型中的 <code>walk()</code>方法，之后实例 <code>rabbit</code> 写入了一个新的 <code>walk()</code>方法，因而在 <code>**</code> 处不在调用原型链的 <code>walk()</code>方法</p>
<h3 id="原型作用于访问器属性"><a href="#原型作用于访问器属性" class="headerlink" title="原型作用于访问器属性"></a>原型作用于访问器属性</h3><p>如果一个原型对象的属性有 <code>getter</code>/<code>setter</code>， 那么我们会在原型中查找并操作它</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">  name: <span class="string">"John"</span>,</span><br><span class="line">  surname: <span class="string">"Smith"</span>,</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> fullName(value) &#123;</span><br><span class="line">    [<span class="keyword">this</span>.name, <span class="keyword">this</span>.surname] = value.split(<span class="string">" "</span>);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> fullName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.surname&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> admin = &#123;</span><br><span class="line">  __proto__: user,</span><br><span class="line">  isAdmin: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">alert(admin.fullName); <span class="comment">// John Smith (*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// setter triggers!</span></span><br><span class="line">admin.fullName = <span class="string">"Alice Cooper"</span>; <span class="comment">// (**)</span></span><br></pre></td></tr></table></figure>

<p><code>*</code> 处的属性 <code>admin.fullName</code> 在原型对象 <code>user</code> 中有一个 <code>getter</code>,所以此处调用了该 <code>getter</code>， <code>**</code> 处的属性也有一个 <code>setter</code> 在原型对象中，也因此调用了该 <code>setter</code></p>
<p>上面例子中的 <code>this</code> 的值或许会有一些疑问，但是，<strong>无论在哪里找到方法：在对象或者原型中。调用方法时，this 始终是点之前的对象。</strong>，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// animal has methods</span></span><br><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  walk() &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.isSleeping) &#123;</span><br><span class="line">      alert(<span class="string">`I walk`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  sleep() &#123;</span><br><span class="line">    <span class="keyword">this</span>.isSleeping = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  name: <span class="string">"White Rabbit"</span>,</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// modifies rabbit.isSleeping</span></span><br><span class="line">rabbit.sleep();</span><br><span class="line"></span><br><span class="line">alert(rabbit.isSleeping); <span class="comment">// true</span></span><br><span class="line">alert(animal.isSleeping); <span class="comment">// undefined (no such property in the prototype)</span></span><br></pre></td></tr></table></figure>

<p>如果我们从 <code>animal</code> 继承像 <code>bird</code>、<code>snake</code> 等其他对象，他们也将获取 <code>animal</code> 的方法。但是每个方法 <code>this</code> 都是相应的对象，而不是 <code>animal</code>，在调用时（在点之前）确定。因此当我们将数据写入 <code>this</code> 时，它会被存储进这些对象中。</p>
<p>因此，方法是共享的，但对象状态不是。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>JavaScript 中，所有的对象都有一个隐藏的 [[Prototype]] 属性，它可以是另一个对象或者 null。</li>
<li>我们可以使用 obj.<strong>proto</strong> 进行访问（还有其他方法，但很快就会被覆盖）。</li>
<li>[[Prototype]] 引用的对象称为“原型”。</li>
<li>如果我们想要读取 obj 属性或者调用一个方法，而且它不存在，那么 JavaScript 就会尝试在原型中查找它。写/删除直接在对象上进行操作，它们不使用原型（除非属性实际上是一个 setter）。</li>
<li>如果我们调用 obj.method()，而且 method 是从原型中获取的，this 仍然会引用 obj。因此方法重视与当前对象一起工作，即使它们是继承的。</li>
</ul>
<h2 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h2><p>每个函数都有 <code>&quot;prototype&quot;</code> 属性，即使我们不设置它。</p>
<p>默认的 <code>&quot;prototype&quot;</code> 是一个只有属性 constructor 的对象，它指向函数本身。</p>
<p>当用 <code>new Fn()</code> 创建一个新对象时，该新对象的 <code>[[Prototype]]</code> 被设置为 <code>Fn.prototype</code>。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p><code>Fn.prototype</code> 属性与 <code>[[Prototype]]</code> 不同。<code>Fn.prototype</code> 唯一的作用是：当 <code>new Fn()</code> 被调用时，它设置新对象的 <code>[[Prototype]]</code>。</p>
</li>
<li><p><code>Fn.prototype</code> 的值应该是一个对象或 <code>null</code>：其他值将不起作用。</p>
</li>
<li><p><code>&quot;prototype&quot;</code> 属性仅在设置为构造函数时具有这种特殊效果，并且用 <code>new</code> 调用。</p>
</li>
<li><p>在常规对象上，<code>prototype</code> 没什么特别的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">name: <span class="string">"John"</span>,</span><br><span class="line">prototype: <span class="string">"Bla-bla"</span> <span class="comment">// no magic at all</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>默认情况下，所有函数都有 <code>Fn.prototype = {constructor：Fn}</code>，所以我们可以通过访问它的 <code>&quot;constructor&quot;</code> 属性来获得对象的构造函数。</p>
</li>
</ul>
<p><strong>注意，只有函数对象才拥有 <code>prototype</code> 属性能够直接操作 <code>[[Prototype]]</code>，其他实例对象要操作 <code>[[Prototype]]</code> 对象只能通过 <code>__proto__</code> 方法或者 <code>Object.getPrototypeOf</code>/<code>Object.setPrototypeOf</code>等其他方法。</strong></p>
<h2 id="原生的原型"><a href="#原生的原型" class="headerlink" title="原生的原型"></a>原生的原型</h2><p>所有的内置对象都遵循一样的模式：</p>
<ul>
<li>方法都存储在原型对象上（<code>Array.prototype</code>、<code>Object.prototype</code>、<code>Date.prototype</code> 等）。</li>
<li>对象本身只存储数据（数组元素、对象属性、日期）。</li>
<li>基本数据类型同样在包装对象的原型上存储方法：<code>Number.prototype</code>、<code>String.prototype</code> 和 <code>Boolean.prototype</code>。只有 <code>undefined</code> 和 <code>null</code> 没有包装对象。</li>
<li>内置对象的原型可以被修改或者被新的方法填充。但是这样做是不被推荐的。只有当添加一个还没有被 <code>JavaScript</code> 引擎支持的新方法的时候才可能允许这样做。</li>
</ul>
<p>方法借用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showArgs</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从数组借用 join 方法并在 arguments 的上下文中调用</span></span><br><span class="line">  alert( [].join.call(<span class="built_in">arguments</span>, <span class="string">" - "</span>) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">showArgs(<span class="string">"John"</span>, <span class="string">"Pete"</span>, <span class="string">"Alice"</span>); <span class="comment">// John - Pete - Alice</span></span><br></pre></td></tr></table></figure>

<p>因为 <code>join</code> 方法在 <code>Array.prototype</code> 对象上，我们可以直接调用它并且重写上面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showArgs</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert( <span class="built_in">Array</span>.prototype.join.call(<span class="built_in">arguments</span>, <span class="string">" - "</span>) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样是更有效率的，因为它避免了一个额外数组对象 <code>[]</code> 的创建。另一方面，这样做，需要更长的时间来编写。</p>
<h2 id="关于原型的方法"><a href="#关于原型的方法" class="headerlink" title="关于原型的方法"></a>关于原型的方法</h2><p>上文提到的 <code>__proto__</code> 方法已经开始被弃用，推荐使用以下方法操作 <code>[[Prototype]]</code>:</p>
<ul>
<li><p><code>Object.create(proto[, descriptors])</code> —— 利用 <code>proto</code> 作为 <code>[[Prototype]]</code> 和可选的属性描述来创建一个空对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 第二个参数传递的是 属性描述符 对象，其他 flag 默认为 false</span></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="built_in">Object</span>.create(animal, &#123;</span><br><span class="line">  jumps: &#123;</span><br><span class="line">    value: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(rabbit.jumps); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>我们可以利用 <code>Object.create</code> 来实现比 <code>for..in</code> 循环赋值属性方式更强大的对象复制功能：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// obj 对象的浅复制</span></span><br><span class="line"><span class="keyword">let</span> clone = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.getPrototypeOf(obj), <span class="built_in">Object</span>.getOwnPropertyDescriptors(obj));</span><br></pre></td></tr></table></figure>

<p>这样实现了 <code>obj</code> 的完整复制，包含了所有属性：可枚举的和不可枚举的，数据属性以及 <code>seeters/getters</code> —— 所有属性，以及正确的 <code>[[Prototype]]</code>。</p>
</li>
<li><p><code>Object.getPrototypeOf(obj)</code> —— 返回 <code>obj</code> 对象的 <code>[[Prototype]]</code>。</p>
</li>
<li><p><code>Object.setPrototypeOf(obj, proto)</code> —— 将 <code>obj</code> 对象的 <code>[[Prototype]]</code> 设置为 <code>proto</code>。</p>
</li>
</ul>
<p>从技术上来讲，我们可以在任何时候 <code>get/set</code> <code>[[Prototype]]</code>。但是通常我们只在创建对象的时候设置它一次，自那之后不再修改。对此 <code>JavaScript</code> 引擎做了高度的优化。运行中利用 <code>Object.setPrototypeOf</code> 或者 <code>obj.__proto__=</code> 来更改 <code>prototype</code> 是一个非常缓慢的操作。但是，这是可行的。</p>
<p><strong>注意 <code>__proto__</code>根本不是一个对象的属性，只是 Object.prototype 的访问属性，如果 <code>obj.__proto__</code> 被读取或者赋值，那么对应的 <code>getter/setter</code> 从它的原型被调用，它会获取/设置 <code>[[Prototype]]</code>。</strong></p>
<h3 id="极简对象"><a href="#极简对象" class="headerlink" title="极简对象"></a><code>极简</code>对象</h3><p>我们可以用 <code>Object.create(null)</code> 创建一个空对象，这个对象没有原型（<code>[[Prototype]]</code> 是 <code>null</code>）</p>
<p>它没有继承 <code>__proto__</code> 的 <code>getter/setter</code> 方法。现在它像正常的数据属性一样运行.我们可以叫这样的对象「极简」或者「纯字典对象」，因此它们甚至比通常的简单对象 <code>{...}</code> 还要简单。</p>
<p>这样的对象有一个缺点是缺少内置的对象方法，比如说 <code>toString</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">alert(obj); <span class="comment">// Error （没有 toString 方法）</span></span><br></pre></td></tr></table></figure>

<p>请注意，和对象关系最密切的方法是 <code>Object.something(...</code>)，比如 <code>Object.keys(obj)</code> —— 它们不在 <code>prototype</code> 中，因此在极简对象中它们还是可以继续使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> chineseDictionary = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">chineseDictionary.hello = <span class="string">"ni hao"</span>;</span><br><span class="line">chineseDictionary.bye = <span class="string">"zai jian"</span>;</span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">Object</span>.keys(chineseDictionary)); <span class="comment">// hello,bye</span></span><br></pre></td></tr></table></figure>

<h3 id="获取对象所有属性"><a href="#获取对象所有属性" class="headerlink" title="获取对象所有属性"></a>获取对象所有属性</h3><p>获取一个对象的键/值有很多种方法。</p>
<p>我们已知的有：</p>
<p>-<code>Object.keys(obj)</code> / <code>Object.values(obj)</code> / <code>Object.entries(obj)</code> – 返回一个数组，包含所有可枚举字符串属性 <code>名称/值/键值对</code>。这些方法只会列出可枚举属性，而且它们键名为字符串形式。</p>
<ul>
<li><code>Object.getOwnPropertySymbols(obj)</code> —— 返回包含所有 symbol 属性名称的数组。<br>如果我们想要非可枚举属性：</li>
<li><code>Object.getOwnPropertyNames(obj)</code> —— 返回包含所有字符串属性名的数组。<br>如果我们想要所有属性：</li>
<li><code>Reflect.ownKeys(obj)</code> —— 返回包含所有属性名称的数组。<br>这些方法和它们返回的属性有些不同，但它们都是对对象本身进行操作。<code>prototype</code> 的属性没有包含在内。</li>
</ul>
<p><code>for...in</code> 循环有所不同：它会对继承得来的属性也进行循环。</p>
<p>举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  jumps: <span class="literal">true</span>,</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里只有自身的键</span></span><br><span class="line">alert(<span class="built_in">Object</span>.keys(rabbit)); <span class="comment">// jumps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里包含了继承得来的键</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">in</span> rabbit) alert(prop); <span class="comment">// jumps，然后 eats</span></span><br></pre></td></tr></table></figure>

<p>如果我们想要区分继承属性，有一个内置方法 <code>obj.hasOwnProperty(key)</code>：如果 <code>obj</code> 有名为 <code>key</code> 的自身属性（而非继承），返回值为 <code>true</code>。</p>
<p>因此我们可以找出继承属性（或者对它们进行一些操作）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  eats: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">  jumps: <span class="literal">true</span>,</span><br><span class="line">  __proto__: animal</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">in</span> rabbit) &#123;</span><br><span class="line">  <span class="keyword">let</span> isOwn = rabbit.hasOwnProperty(prop);</span><br><span class="line">  alert(<span class="string">`<span class="subst">$&#123;prop&#125;</span>: <span class="subst">$&#123;isOwn&#125;</span>`</span>); <span class="comment">// jumps:true, then eats:false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子中我们有以下继承链：<code>rabbit</code>，然后 <code>animal</code>，然后 <code>Object.prototype</code> （因为 <code>animal</code> 是个字面量对象 <code>{...}</code>，因此默认是这样），然后最终到达 <code>null</code></p>
<p>请注意：这里有一个有趣的现象。<code>rabbit.hasOwnProperty</code> 这个方法来自哪里？观察继承链我们发现这个方法由 <code>Object.prototype.hasOwnProperty</code> 提供。换句话说，它是继承得来的。</p>
<p>…但是如果说 <code>for...in</code> 列出了所有继承属性，为什么 <code>hasOwnProperty</code> 这个方法没有出现在其中？答案很简单：它是不可枚举的。就像所有其他在 Object.prototype 中的属性一样。这是为什么它们没有被列出的原因。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><ul>
<li><code>Object.create(proto[, descriptors])</code> —— 利用给定的 <code>proto</code> 作为 <code>[[Prototype]]</code> 来创建一个空对象。</li>
<li><code>Object.getPrototypeOf(obj)</code> —— 返回 <code>obj</code> 的 [[Prototype]]（和 <code>__proto__ getter</code> 相同）。</li>
<li><code>Object.setPrototypeOf(obj, proto)</code> —— 将 <code>obj</code> 的 [[Prototype]] 设置为 <code>proto</code>（和 <code>__proto__ setter</code> 相同）。</li>
<li><code>Object.keys(obj) / Object.values(obj) / Object.entries(obj)</code> —— 返回包含自身属性的名称/值/键值对的数组。</li>
<li><code>Object.getOwnPropertySymbols(obj)</code> —— 返回包含所有自身 <code>symbol</code> 属性名称的数组。</li>
<li><code>Object.getOwnPropertyNames(obj)</code> —— 返回包含所有自身字符串属性名称的数组。</li>
<li><code>Reflect.ownKeys(obj)</code> —— 返回包含所有自身属性名称的数组。</li>
<li><code>obj.hasOwnProperty(key)</code>：如果 <code>obj</code> 拥有名为 <code>key</code> 的自身属性（非继承得来），返回 <code>true。</code></li>
<li>同时我们还明确了 <code>__proto__</code> 是 <code>[[Prototype]]</code> 的 <code>getter/setter</code>，位置在 <code>Object.prototype</code>，和其他方法相同。</li>
<li>我们可以不借助 <code>prototype</code> 创建一个对象，那就是 <code>Object.create(null)</code>。这些对象被用作是「纯字典」，对于它们而言 <code>&quot;__proto__&quot;</code>作为键没有问题。</li>
<li>所有返回对象属性的方法（如 <code>Object.keys</code> 以及其他）—— 都返回「自身」属性。如果我们想继承它们，我们可以使用 <code>for...in</code>。</li>
</ul>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://kerbalhao.github.io/posts/7443f62b/">Js现代教程笔记 -- 原型与继承</a></li><li><strong>本文作者：</strong><a href="https://kerbalhao.github.io">KerbalHao</a></li><li><strong>本文链接：</strong><a href="https://kerbalhao.github.io/posts/7443f62b/">https://kerbalhao.github.io/posts/7443f62b/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/6f845446/" target="_blank">Js现代教程笔记 -- Class</a><br></span><span>  2.<a class="is-size-6" href="/posts/90bdcb8c/" target="_blank">Js现代教程笔记 -- 对象属性</a><br></span><span>  3.<a class="is-size-6" href="/posts/a1a33672/" target="_blank">Js现代教程笔记 -- DOM</a><br></span><span>  4.<a class="is-size-6" href="/posts/3e0df05/" target="_blank">Js现代教程笔记 -- 数据类型</a><br></span><span>  5.<a class="is-size-6" href="/posts/14294c2c/" target="_blank">Js现代教程笔记 -- 对于函数参数的见解</a><br></span><span>  6.<a class="is-size-6" href="/posts/a284be5d/" target="_blank">Js现代教程笔记 -- 函数高阶应用</a><br></span><span>  7.<a class="is-size-6" href="/posts/24667931/" target="_blank">Js现代教程笔记 -- this 值的探索</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/66c0dcbe/" target="_blank">JS 12个重要概念以及reduce方法详解</a><br></span><span>  2.<a class="is-size-6" href="/posts/70af37a7/" target="_blank">React 思维导图</a><br></span><span>  3.<a class="is-size-6" href="/posts/f79b72d/" target="_blank">Lua学习</a><br></span><span>  4.<a class="is-size-6" href="/posts/f4f838c8/" target="_blank">个人 dota2 项目</a><br></span><span>  5.<a class="is-size-6" href="/posts/b8c7ab12/" target="_blank">基于HTTP网络层的前端性能优化</a><br></span><span>  6.<a class="is-size-6" href="/posts/3424aad5/" target="_blank">手写 promise</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/6f845446/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Js现代教程笔记 -- Class</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/90bdcb8c/"><span class="level-item">Js现代教程笔记 -- 对象属性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: '08bda9727436dc71edf72eb3cfc42ed9',
            repo: 'blog_comment',
            owner: 'kerbalhao',
            clientID: 'a71d38c4a8dafab99dc9',
            clientSecret: '2ac14858f30545b5beea2e920b90d25dcbf1c78b',
            admin: ["kerbalhao"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg" alt="KerbalHao"></figure><p class="title is-size-4 is-block line-height-inherit">KerbalHao</p><p class="is-size-6 is-block">不咕了，从今天开始种树</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:kerbalhao@foxmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ES6-JS/"><span class="level-start"><span class="level-item">ES6 JS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ES6-JS-Morden-JavaScript-Tutorial/"><span class="level-start"><span class="level-item">ES6, JS, Morden JavaScript Tutorial</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9/"><span class="level-start"><span class="level-item">JS语言精粹</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">JS高级程序设计</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MDN/"><span class="level-start"><span class="level-item">MDN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Morden-JavaScript-Tutorial/"><span class="level-start"><span class="level-item">Morden JavaScript Tutorial</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/browser/"><span class="level-start"><span class="level-item">browser</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML5/"><span class="tag">HTML5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><span class="tag">JS 引用类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-HTML5/"><span class="tag">CSS HTML5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-MDN/"><span class="tag">CSS MDN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-flex-grid/"><span class="tag">CSS flex grid</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-JS-%E5%9D%97%E7%BA%A7/"><span class="tag">ES6 JS 块级</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-Set-Map-JS/"><span class="tag">ES6 Set Map JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-Symbol-JS/"><span class="tag">ES6 Symbol JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E5%87%BD%E6%95%B0-JS/"><span class="tag">ES6 函数 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E5%AF%B9%E8%B1%A1-JS/"><span class="tag">ES6 对象 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E8%A7%A3%E6%9E%84-JS/"><span class="tag">ES6 解构 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8-JS/"><span class="tag">ES6 迭代器与生成器 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8-JS-MJT/"><span class="tag">ES6 迭代器与生成器 JS MJT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-MDN/"><span class="tag">HTML MDN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Head-First-CSS-HTML/"><span class="tag">Head-First CSS HTML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQ-js/"><span class="tag">JQ js</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/log.jpg" alt="kerbalHao" height="28"></a><p class="size-small"><span>&copy; 2022 KerbalHao</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kerbalhao.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/animation.min.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/back-to-top.min.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/toc.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/main.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/comment-issue-data.min.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/css/insight.min.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/insight.min.js" defer></script></body></html>