<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MDN教程学习-HTML - kerbalHao</title><meta description="HTML元数据&amp;lt;meta&amp;gt; 标签&amp;lt;meta&amp;gt; 元素表示那些不能由其它 HTML元相关元素 (&amp;lt;base&amp;gt;, &amp;lt;link&amp;gt;, &amp;lt;script&amp;gt;, &amp;lt;style&amp;gt; 或 &amp;lt;title&amp;gt;) 之一表示的任何元数据信息. meta 属性：  charset 此特性声明当前文档所使用的字符编码，但该声明可以被任何一个元素的 la"><meta property="og:type" content="article"><meta property="og:title" content="MDN教程学习-HTML"><meta property="og:url" content="https://kerbalhao.github.io/posts/6b3c3b6a/"><meta property="og:site_name" content="KerbalHao"><meta property="og:description" content="HTML元数据&amp;lt;meta&amp;gt; 标签&amp;lt;meta&amp;gt; 元素表示那些不能由其它 HTML元相关元素 (&amp;lt;base&amp;gt;, &amp;lt;link&amp;gt;, &amp;lt;script&amp;gt;, &amp;lt;style&amp;gt; 或 &amp;lt;title&amp;gt;) 之一表示的任何元数据信息. meta 属性：  charset 此特性声明当前文档所使用的字符编码，但该声明可以被任何一个元素的 la"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"><meta property="article:published_time" content="2019-01-16T10:36:09.000Z"><meta property="article:modified_time" content="2022-04-06T10:48:44.280Z"><meta property="article:author" content="KerbalHao"><meta property="article:tag" content="HTML MDN"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kerbalhao.github.io/posts/6b3c3b6a/"},"headline":"MDN教程学习-HTML","image":["https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg"],"datePublished":"2019-01-16T10:36:09.000Z","dateModified":"2022-04-06T10:48:44.280Z","author":{"@type":"Person","name":"KerbalHao"},"description":"HTML元数据&lt;meta&gt; 标签&lt;meta&gt; 元素表示那些不能由其它 HTML元相关元素 (&lt;base&gt;, &lt;link&gt;, &lt;script&gt;, &lt;style&gt; 或 &lt;title&gt;) 之一表示的任何元数据信息. meta 属性：  charset 此特性声明当前文档所使用的字符编码，但该声明可以被任何一个元素的 la"}</script><link rel="alternative" href="/atom.xml" title="kerbalHao" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@latest/img/wico.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/css/style.min.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/globalUtils.min.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/log.jpg" alt="kerbalHao" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/theme-setting.min.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-01-16T10:36:09.000Z">2019-01-16</time><a class="commentCountImg" href="/posts/6b3c3b6a/#comment-container"><span class="display-none-class">f056a0a5befd3eeb0bc75e091da41ad5</span><img class="not-gallery-item" src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/img/chat.svg"> <span class="commentCount" id="f056a0a5befd3eeb0bc75e091da41ad5"> 99+</span>    </a><span class="level-item">17 分钟 读完 (大约 2624 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MDN教程学习-HTML</h1><div class="content"><h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h2><h3 id="lt-meta-gt-标签"><a href="#lt-meta-gt-标签" class="headerlink" title="&lt;meta&gt; 标签"></a><code>&lt;meta&gt;</code> 标签</h3><p><code>&lt;meta&gt;</code> 元素表示那些不能由其它 <code>HTML</code>元相关元素 (<code>&lt;base&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;script&gt;</code>, <code>&lt;style&gt;</code> 或 <code>&lt;title&gt;</code>) 之一表示的任何元数据信息.</p>
<p><code>meta</code> 属性：</p>
<ul>
<li><p><code>charset</code> 此特性声明当前文档所使用的字符编码，但该声明可以被任何一个元素的 <code>lang</code>特性的值覆盖。</p>
</li>
<li><p><code>content</code> 此属性包含 <code>http-equiv</code>或 <code>name</code>属性的值，具体取决于所使用的值。</p>
</li>
<li><p><code>http-equiv</code> 这个枚举属性定义了能改变服务器和用户引擎行为的编译。这个编译值使用 <code>content</code> 来定义</p>
<ul>
<li><p><code>default-style</code><br>这个属性指定了在页面上使用的首选样式表. <code>content</code>属性必须包含 <code>&lt;link&gt;</code> 元素的标题, <code>href</code>属性链接到 <code>CSS</code>样式表或包含 <code>CSS</code>样式表的 <code>&lt;style&gt;</code>元素的标题.</p>
</li>
<li><p><code>refresh</code><br>这个属性指定:</p>
<ul>
<li>如果 <code>content</code> 只包含一个正整数,则是重新载入页面的时间间隔(秒);<ul>
<li>如果 <code>content</code> 包含一个正整数并且跟着一个字符串,则是重定向到指定链接的时间间隔(秒)</li>
</ul>
</li>
</ul>
<a id="more"></a></li>
</ul>
</li>
<li><p><code>name</code>该属性定义文档级元数据的名称。如果设置了 <code>itemprop</code>,<code>http-equiv</code> or <code>charset</code> 之一，就不能在设置这个属性了。<br>以下是 name 属性可能的值：</p>
<ul>
<li><code>application-name</code>，定义正运行在该网页上的网络应用名称；</li>
<li><code>author</code> ，就是这个文档的作者名称，可以用自由的格式去定义；</li>
<li><code>description</code> ，其中包含页面内容的简短和精确的描述。 一些浏览器，如Firefox和Opera，将其用作书签页面的默认描述。</li>
<li><code>generator</code> , 包含生成页面的软件的标识符。</li>
<li><code>keywords</code> , 包含与逗号分隔的页面内容相关的单词。</li>
<li><code>referrer</code>  控制所有从该文档发出的 HTTP 请求中HTTP Referer 首部的内容：<br><code>&lt;meta name=&quot;referrer&quot;&gt;</code> content 属性可取的值：| content value                  | means                                                                                                                                                              |<br>| —————————— | —————————————————————————————————————————————————————— |<br>| <code>no-referrer</code>                | 不要发送 <code>HTTP Referer</code>首部。                                                                                                                                   |<br>| <code>origin</code>                     | 发送当前文档的 <code>origin</code>。                                                                                                                                        |<br>| <code>no-referrer-when-downgrade</code> | 当目的地是先验安全的(<code>https-&gt;https</code>)则发送 <code>origin</code>作为 <code>referrer</code>，但是当目的地是较不安全的 (<code>https-&gt;http</code>)时则不发送 <code>referrer</code>。这个是默认的行为。 |<br>| <code>origin-when-crossorigin</code>    | 在同源请求下，发送完整的 <code>URL</code>(不含查询参数) ，其他情况下则仅发送当前文档的 <code>origin</code>。                                                                        |<br>| <code>unsafe-URL</code>                 | 在同源请求下，发送完整的 <code>URL</code>(不含查询参数)。                                                                                                                  |</li>
</ul>
</li>
</ul>
<h2 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h2><p>实现响应式图片，有以下方法：</p>
<ul>
<li><p>使用 <code>&lt;img&gt;</code> 标签的新属性： <code>srcset</code> 和 <code>sizes</code>,用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">srcset</span>=<span class="string">"elva-fairy-320w.jpg 320w,</span></span></span><br><span class="line"><span class="tag"><span class="string">         elva-fairy-480w.jpg 480w,</span></span></span><br><span class="line"><span class="tag"><span class="string">         elva-fairy-800w.jpg 800w"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">sizes</span>=<span class="string">"(max-width: 320px) 280px,</span></span></span><br><span class="line"><span class="tag"><span class="string">        (max-width: 480px) 440px,</span></span></span><br><span class="line"><span class="tag"><span class="string">        800px"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">src</span>=<span class="string">"elva-fairy-800w.jpg"</span> <span class="attr">alt</span>=<span class="string">"Elva dressed as a fairy"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>srcset</code> 定义了我们允许浏览器选择的图像集，以及每个图像的大小。在每个逗号之前，我们写：</p>
<ol>
<li>一个文件名 (elva-fairy-480w.jpg.)</li>
<li>一个空格</li>
<li>图像的固有宽度（以像素为单位）（480w）——注意到这里使用w单位，而不是你预计的px。这是图像的真实大小，可以通过检查你电脑上的图片文件找到（例如，在Mac上，你可以在 <code>Finder</code>上选择这个图像，然后按 <code>Cmd</code>+ <code>I</code>来显示信息）。</li>
</ol>
</li>
<li><p><code>sizes</code> 定义了一组媒体条件（例如屏幕宽度）并且指明当某些媒体条件为真时，什么样的图片尺寸是最佳选择—我们在之前已经讨论了一些提示。在这种情况下，在每个逗号之前，我们写：</p>
<ol>
<li>一个媒体条件（(<code>max-width:480px</code>)）,讨论的是媒体条件描述了屏幕可能处于的状态。在这里，我们说“当视窗的宽度是480像素或更少”。</li>
<li>一个空格</li>
<li>当媒体条件为真时，图像将填充的槽的宽度（440px）</li>
</ol>
</li>
</ul>
<p>有了这些属性，浏览器会：</p>
<ol>
<li>查看设备宽度</li>
<li>检查 <code>sizes</code>列表中哪个媒体条件是第一个为真</li>
<li>查看给予该媒体查询的槽大小</li>
<li>加载 <code>srcset</code>列表中引用的最接近所选的槽大小的图像</li>
</ol>
</li>
<li><p>使用 <code>&lt;picture&gt;</code> 元素，用法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(max-width: 799px)"</span> <span class="attr">srcset</span>=<span class="string">"elva-480w-close-portrait.jpg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(min-width: 800px)"</span> <span class="attr">srcset</span>=<span class="string">"elva-800w.jpg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"elva-800w.jpg"</span> <span class="attr">alt</span>=<span class="string">"Chris standing up holding his daughter Elva"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;source&gt;</code> 元素包含一个 <code>media</code>属性，这一属性包含一个媒体条件——就像第一个 <code>srcset</code>例子，这些条件来决定哪张图片会显示——第一个条件返回真，那么就会显示这张图片。在这种情况下，如果视窗的宽度为799 <code>px</code>或更少，第一个 <code>&lt;source&gt;</code> 元素的图片就会显示。如果视窗的宽度是800px或更大，就显示第二张图片。注意， <strong><code>media</code>属性只在需要确定艺术方向时确定(横屏或竖屏)</strong></li>
<li><code>srcset</code>属性包含要显示图片的路径。请注意，正如我们在 <code>&lt;img&gt;</code> 上面看到的那样，<code>&lt;source&gt;</code> 可以使用引用多个图像的 <code>srcset</code>属性，还有 <code>sizes</code>属性。所以你可以通过一个 <code>&lt;picture&gt;</code> 元素提供多个图片，不过也可以给每个图片提供多分辨率的图片。实际上，你可能不想经常做这样的事情。</li>
<li>在任何情况下，你都必须在 <code>&lt;/picture&gt;</code> 之前正确提供一个 <code>&lt;img&gt;</code> 元素以及它的 <code>src</code>和 <code>alt</code>属性，否则不会有图片显示。当媒体条件都不返回真的时候（你可以在这个例子中删除第二个 <code>&lt;source&gt;</code> 元素），它会提供图片；如果浏览器不支持 <code>&lt;picture&gt;</code> 元素时，它可以作为后备方案。<br>这样的代码允许我们在宽屏和窄屏上都能显示合适的图片</li>
</ul>
</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li>需要注意 <code>col colgroup</code>对于列的样式作用</li>
<li>注意 <code>scope</code>属性对于视障人士的作用。</li>
<li><code>colspan</code>, <code>rowspan</code>， <code>&lt;thead&gt;</code>、<code>&lt;tbody&gt;</code>、<code>&lt;tfoot&gt;</code></li>
</ul>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><h3 id="lt-fieldset-gt-和-lt-legend-gt-元素"><a href="#lt-fieldset-gt-和-lt-legend-gt-元素" class="headerlink" title="&lt;fieldset&gt; 和 &lt;legend&gt; 元素"></a><code>&lt;fieldset&gt;</code> 和 <code>&lt;legend&gt;</code> 元素</h3><p> <code>&lt;fieldset&gt;</code> 用于给表单分段， <code>&lt;legend&gt;</code> 给 <code>filedset&gt;</code> 元素提供标题</p>
<h3 id="lt-input-gt-元素的-type-属性值"><a href="#lt-input-gt-元素的-type-属性值" class="headerlink" title="&lt;input&gt; 元素的 type 属性值"></a><code>&lt;input&gt;</code> 元素的 type 属性值</h3><p> <code>type</code>属性可能的常用值 ：</p>
<ul>
<li><code>text</code></li>
<li><code>email</code></li>
<li><code>search</code>搜索框</li>
<li><code>tel</code>电话号码</li>
<li><code>url</code></li>
<li><code>date</code></li>
<li><code>number</code>，通过设置 <code>min</code> 和 <code>max</code> 属性来约束该值。通过设置 <code>step</code> 属性来指定增加和减少按钮更改小部件的值的数量。</li>
<li><code>range</code>, 滑块，设置 <code>min</code> 、 <code>max</code> 和 <code>step</code> 属性</li>
<li>日期 所有日期和时间控制都可以使用 <code>min</code>和 <code>max</code>属性来约束。<ul>
<li><code>datetime-local</code>本地时间</li>
<li><code>month</code>创建了一个小部件来显示和挑选一个月。</li>
<li><code>time</code>这将创建一个小部件来显示并选择一个时间值。</li>
<li><code>week</code>建一个小部件来显示并挑选一个星期号和它的年份。</li>
</ul>
</li>
<li><code>color</code>拾色器</li>
<li><code>img</code></li>
<li><code>file</code>文件选择器</li>
<li><code>hidden</code>有些数据是用表单发送的，但不显示给用户.需要设置它的 <code>name</code>和 <code>value</code>属性</li>
</ul>
<h3 id="表单小部件"><a href="#表单小部件" class="headerlink" title="表单小部件"></a>表单小部件</h3><p> 进度条 <code>&lt;progress&gt;</code>，有属性 <code>max value</code>,这是为了实现任何需要进度报告的内容，例如下载的总文件的百分比，或者问卷中填写的问题的数量。</p>
<p> 仪表 <code>&lt;meter&gt;</code> ，一个仪表表示一个固定值，这个值由一个 <code>min</code> 和一个 <code>max</code> 值所定。这个值是作为一个条形显示的，并且为了知道这个工具条是什么样子的，我们将这个值与其他一些设置值进行比较</p>
<ul>
<li><p><code>low</code> 和 <code>high</code> 值范围划分为三个部分：</p>
<ul>
<li>该范围的较低部分是在 <code>min</code>和 <code>low</code>值(包括那些值)之间。</li>
<li>该范围的中间部分是在 <code>low</code>和 <code>high</code>值之间(不包括那些值)。</li>
<li>该范围的较高部分是在 <code>high</code>和 <code>max</code>值(包括那些值)之间。</li>
</ul>
</li>
<li><p><code>optimum</code> 值定义了 <code>&lt;meter&gt;</code> 元素的最优值。在与 <code>htmlattrxref</code>(“<code>low</code>”、“<code>meter</code>”) 和 <code>high</code> 值的联合中，它定义了该范围的哪个部分是优先的：</p>
<ul>
<li>如果 <code>optimum</code> 值在较低的范围内，则较低的范围被认为是首选项，中等范围被认为是平均值，而较高的范围被认为是最坏的部分。</li>
<li>如果 <code>optimum</code> 值在该范围的中等部分，则较低的范围被认为是一个平均值，中等范围被认为是优先的部分，而较高的范围也被认为是平均值。</li>
<li>如果 <code>optimum</code> 值在较高的范围内，则较低的范围被认为是最坏的部分，中等范围被认为是一般的部分，较高的范围被认为是优先的部分。<br>所有实现 <code>&lt;meter&gt;</code>元素的浏览器都使用这些值来改变米尺的颜色。</li>
</ul>
</li>
<li><p>如果当前值位于该范围的优先部分，则该条是绿色的。</p>
</li>
<li><p>如果当前值位于该范围的平均部分，则该条是黄色的。</p>
</li>
<li><p>如果当前值处于最糟糕的范围，则该条是红色的。</p>
</li>
</ul>
<h3 id="下拉内容-–-自动补全输入框"><a href="#下拉内容-–-自动补全输入框" class="headerlink" title="下拉内容 – 自动补全输入框"></a>下拉内容 – 自动补全输入框</h3><p> 可以使用 <code>&lt;datalist&gt;</code> 元素来为表单小部件提供建议的、自动完成的值，并使用一些 <code>&lt;option&gt;</code> 子元素来指定要显示的值。</p>
<p>然后使用 <code>list</code>属性将数据列表绑定到一个文本域(通常是一个 <code>&lt;input&gt;</code> 元素)。</p>
<p>一旦数据列表与表单小部件相关联，它的选项用于自动完成用户输入的文本;通常，这是作为一个下拉框向用户展示的，在输入框中输入可能匹配的内容。</p>
<p><code>&lt;datalist&gt;</code> 元素是 <code>HTML</code>表单的最新补充，因此浏览器的支持比我们之前看到的要少一些。最值得注意的是，它在10以下的 <code>IE</code>版本中不受支持，<code>Safari</code>在写作时仍然不支持它。</p>
<p>为了处理这个问题，这里有一个小技巧，可以为这些浏览器提供一个不错的备用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"myFruit"</span>&gt;</span>What is your favorite fruit? (With fallback)<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"myFruit"</span> <span class="attr">name</span>=<span class="string">"fruit"</span> <span class="attr">list</span>=<span class="string">"fruitList"</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"fruitList"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 为不支持的浏览器提供的备选 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"suggestion"</span>&gt;</span>or pick a fruit<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"suggestion"</span> <span class="attr">name</span>=<span class="string">"altFruit"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Apple<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Banana<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Blackberry<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Blueberry<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Lemon<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Lychee<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Peach<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>Pear<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>支持 <code>&lt;datalist&gt;</code> 元素的浏览器将忽略所有不是 <code>&lt;option&gt;</code> 元素的元素，并按照预期工作。另一方面，不支持 <code>&lt;datalist&gt;</code> 元素的浏览器将显示标签和选择框。当然，还有其他方法可以处理 <code>&lt;datalist&gt;</code> 元素的不足，但这是最简单的(其他方法往往需要 <code>JavaScript</code>)。</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://kerbalhao.github.io/posts/6b3c3b6a/">MDN教程学习-HTML</a></li><li><strong>本文作者：</strong><a href="https://kerbalhao.github.io">KerbalHao</a></li><li><strong>本文链接：</strong><a href="https://kerbalhao.github.io/posts/6b3c3b6a/">https://kerbalhao.github.io/posts/6b3c3b6a/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/e11baa7f/" target="_blank">MDN教程学习-CSS</a><br></span><span>  2.<a class="is-size-6" href="/posts/cb9aac77/" target="_blank">MDN教程学习-JS</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/66c0dcbe/" target="_blank">JS 12个重要概念以及reduce方法详解</a><br></span><span>  2.<a class="is-size-6" href="/posts/70af37a7/" target="_blank">React 思维导图</a><br></span><span>  3.<a class="is-size-6" href="/posts/f79b72d/" target="_blank">Lua学习</a><br></span><span>  4.<a class="is-size-6" href="/posts/f4f838c8/" target="_blank">个人 dota2 项目</a><br></span><span>  5.<a class="is-size-6" href="/posts/b8c7ab12/" target="_blank">基于HTTP网络层的前端性能优化</a><br></span><span>  6.<a class="is-size-6" href="/posts/3424aad5/" target="_blank">手写 promise</a><br></span></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/cb9aac77/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MDN教程学习-JS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/367713ea/"><span class="level-item">Bootstrap 基本学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script> $.getScript('https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            id: 'f056a0a5befd3eeb0bc75e091da41ad5',
            repo: 'blog_comment',
            owner: 'kerbalhao',
            clientID: 'a71d38c4a8dafab99dc9',
            clientSecret: '2ac14858f30545b5beea2e920b90d25dcbf1c78b',
            admin: ["kerbalhao"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/avatar.jpg" alt="KerbalHao"></figure><p class="title is-size-4 is-block line-height-inherit">KerbalHao</p><p class="is-size-6 is-block">不咕了，从今天开始种树</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">44</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:kerbalhao@foxmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ES6/"><span class="level-start"><span class="level-item">ES6</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ES6-JS/"><span class="level-start"><span class="level-item">ES6 JS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ES6-JS-Morden-JavaScript-Tutorial/"><span class="level-start"><span class="level-item">ES6, JS, Morden JavaScript Tutorial</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/HTTP/"><span class="level-start"><span class="level-item">HTTP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS%E8%AF%AD%E8%A8%80%E7%B2%BE%E7%B2%B9/"><span class="level-start"><span class="level-item">JS语言精粹</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JS%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">JS高级程序设计</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MDN/"><span class="level-start"><span class="level-item">MDN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Morden-JavaScript-Tutorial/"><span class="level-start"><span class="level-item">Morden JavaScript Tutorial</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/browser/"><span class="level-start"><span class="level-item">browser</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML5/"><span class="tag">HTML5</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/"><span class="tag">JS 引用类型</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bootstrap/"><span class="tag">Bootstrap</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-HTML5/"><span class="tag">CSS HTML5</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-MDN/"><span class="tag">CSS MDN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-flex-grid/"><span class="tag">CSS flex grid</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-JS-%E5%9D%97%E7%BA%A7/"><span class="tag">ES6 JS 块级</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-Set-Map-JS/"><span class="tag">ES6 Set Map JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-Symbol-JS/"><span class="tag">ES6 Symbol JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E5%87%BD%E6%95%B0-JS/"><span class="tag">ES6 函数 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E5%AF%B9%E8%B1%A1-JS/"><span class="tag">ES6 对象 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E8%A7%A3%E6%9E%84-JS/"><span class="tag">ES6 解构 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8-JS/"><span class="tag">ES6 迭代器与生成器 JS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8-JS-MJT/"><span class="tag">ES6 迭代器与生成器 JS MJT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML-MDN/"><span class="tag">HTML MDN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Head-First-CSS-HTML/"><span class="tag">Head-First CSS HTML</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JQ-js/"><span class="tag">JQ js</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/kerbalhao/blog_images/log.jpg" alt="kerbalHao" height="28"></a><p class="size-small"><span>&copy; 2022 KerbalHao</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kerbalhao"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kerbalhao.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/animation.min.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/back-to-top.min.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/toc.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/main.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/comment-issue-data.min.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/css/insight.min.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: 'https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="https://cdn.jsdelivr.net/gh/kerbalhao/kerbalhao.github.io/js/insight.min.js" defer></script></body></html>