<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue-Devtool 中 Open-in-Editor 源码阅读 | kerbalHao</title>
  <meta name="keywords" content=" js源码解析 ">
  <meta name="description" content="Vue-Devtool 中 Open-in-Editor 源码阅读 | kerbalHao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:type" content="website">
<meta property="og:title" content="kerbalHao">
<meta property="og:url" content="https://kerbalhao.github.io/about/index.html">
<meta property="og:site_name" content="kerbalHao">
<meta property="og:description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-11T08:24:49.000Z">
<meta property="article:modified_time" content="2022-07-05T03:02:34.959Z">
<meta property="article:author" content="KerbalHao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/42958301?s=40&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="kerbalHao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/42958301?s=40&amp;v=4"/>
</a>
<div class="author">
    <span>KerbalHao</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(65)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HTTP">
                        
                        HTTP
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="RegExp">
                        
                        RegExp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(45)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->CSS">
                                        
                                        CSS
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->HTML">
                                        
                                        HTML
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS源码解析">
                                        
                                        JS源码解析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Js现代教程">
                                        
                                        Js现代教程
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高程">
                                        
                                        JS高程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高级程序设计">
                                        
                                        JS高级程序设计
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->React">
                                        
                                        React
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书小记">
                        
                        读书小记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="134.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://kerbalhao.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bootstrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js源码解析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>作品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浏览器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代器与生成器</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/04/06/JS%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类型检查">类型检查</span>
            <span class="post-date" title="2022-04-06 09:50:08">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/21/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-koa-compose%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Koa-Compose 源码解析">Koa-Compose 源码解析</span>
            <span class="post-date" title="2022-03-21 10:36:09">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/02/16/vue-devtool%20%E4%B8%AD%20open-in-editor%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Vue-Devtool 中 Open-in-Editor 源码阅读">Vue-Devtool 中 Open-in-Editor 源码阅读</span>
            <span class="post-date" title="2022-02-16 10:36:09">2022/02/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/01/21/%E7%94%A8%20ES6%20%E9%87%8D%E5%86%99%20tiny-emitter/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="用 ES6 重写 Tiny-Emitter">用 ES6 重写 Tiny-Emitter</span>
            <span class="post-date" title="2022-01-21 10:36:09">2022/01/21</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2022/01/10/Vue3%20repease.js%20%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue3 repease.js 学习">Vue3 repease.js 学习</span>
            <span class="post-date" title="2022-01-10 10:36:09">2022/01/10</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2021/12/16/vue-next%20%E7%9A%84%20shared%20%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue-Next 的 Shared 模块源码阅读">Vue-Next 的 Shared 模块源码阅读</span>
            <span class="post-date" title="2021-12-16 10:36:09">2021/12/16</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/12/05/promissify%20%E5%AE%9E%E7%8E%B0/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Promissify 实现">Promissify 实现</span>
            <span class="post-date" title="2021-12-05 10:36:09">2021/12/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/11/10/webpack%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack 基础配置">Webpack 基础配置</span>
            <span class="post-date" title="2021-11-10 10:36:09">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/10/21/%E9%A1%B9%E7%9B%AE%E6%8B%86%E5%88%86/"
           data-tag="工作"
           data-author="" >
            <span class="post-title" title="基于后台项目拆分">基于后台项目拆分</span>
            <span class="post-date" title="2021-10-21 10:36:09">2021/10/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/10/05/%E8%A7%84%E8%8C%83%E5%9B%A2%E9%98%9F%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范团队包管理工具">规范团队包管理工具</span>
            <span class="post-date" title="2021-10-05 10:36:09">2021/10/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/04/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F%E2%80%94%E2%80%94DOM,CSSOM%E4%BB%A5%E5%8F%8A%E6%B8%B2%E6%9F%93/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器是如何渲染网页的">浏览器是如何渲染网页的</span>
            <span class="post-date" title="2021-04-17 02:35:10">2021/04/17</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2021/03/22/%E5%9F%BA%E4%BA%8EHTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="从输入 URL 地址到看到页面，HTTP 应用层都经历了什么">从输入 URL 地址到看到页面，HTTP 应用层都经历了什么</span>
            <span class="post-date" title="2021-03-22 11:48:48">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/01/09/%E6%89%8B%E5%86%99%20promise/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="手写Promise">手写Promise</span>
            <span class="post-date" title="2021-01-09 11:48:48">2021/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 React "
           href="/2020/04/27/LearningReact/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="React 思维导图">React 思维导图</span>
            <span class="post-date" title="2020-04-27 19:01:49">2020/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/23/dota2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人 Dota2 项目">个人 Dota2 项目</span>
            <span class="post-date" title="2020-04-23 22:02:46">2020/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/14/Lua%E5%AD%A6%E4%B9%A0/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="Lua 基础学习">Lua 基础学习</span>
            <span class="post-date" title="2020-04-14 11:08:06">2020/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/12/28/JS%2012%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8Areduce%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 12个重要概念">Js 12个重要概念</span>
            <span class="post-date" title="2019-12-28 19:48:48">2019/12/28</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/09/12/MJT-%E5%BC%82%E6%AD%A5%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="MJT-异步迭代器与生成器">MJT-异步迭代器与生成器</span>
            <span class="post-date" title="2019-09-12 10:36:09">2019/09/12</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/19/ES6_%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="ES6,迭代器与生成器"
           data-author="" >
            <span class="post-title" title="ES6-迭代器与生成器">ES6-迭代器与生成器</span>
            <span class="post-date" title="2019-08-19 10:36:09">2019/08/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/09/ES6_Set,Map/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Set Map">ES6-Set Map</span>
            <span class="post-date" title="2019-08-09 10:36:09">2019/08/09</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/20/ES6_Symbol/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Symbol">ES6-Symbol</span>
            <span class="post-date" title="2019-07-20 07:36:09">2019/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/10/ES6_%E8%A7%A3%E6%9E%84/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-解构">ES6-解构</span>
            <span class="post-date" title="2019-07-10 07:36:09">2019/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/07/06/ES6_%E5%AF%B9%E8%B1%A1/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-对象">ES6-对象</span>
            <span class="post-date" title="2019-07-06 01:52:58">2019/07/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/28/ES6_%E5%87%BD%E6%95%B0/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-函数">ES6-函数</span>
            <span class="post-date" title="2019-06-28 18:36:09">2019/06/28</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/18/ES6_%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-块级作用域与字符串">ES6-块级作用域与字符串</span>
            <span class="post-date" title="2019-06-18 18:36:09">2019/06/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/10/MJT_Class/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- Class">Js现代教程笔记 -- Class</span>
            <span class="post-date" title="2019-05-10 18:36:09">2019/05/10</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/01/MJT_%E5%8E%9F%E5%9E%8B%E4%B8%8E%E7%BB%A7%E6%89%BF/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 原型与继承">Js现代教程笔记 -- 原型与继承</span>
            <span class="post-date" title="2019-05-01 18:36:09">2019/05/01</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/23/MJT_%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对象属性">Js现代教程笔记 -- 对象属性</span>
            <span class="post-date" title="2019-04-23 10:36:09">2019/04/23</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/22/MJT_%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- DOM">Js现代教程笔记 -- DOM</span>
            <span class="post-date" title="2019-04-22 18:36:09">2019/04/22</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/21/MJT_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 数据类型">Js现代教程笔记 -- 数据类型</span>
            <span class="post-date" title="2019-04-21 18:36:09">2019/04/21</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/20/MJT_%E5%AF%B9%E4%BA%8E%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E7%AE%80%E4%BB%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对于函数参数的见解">Js现代教程笔记 -- 对于函数参数的见解</span>
            <span class="post-date" title="2019-04-20 10:36:09">2019/04/20</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/19/MJT_%E5%87%BD%E6%95%B0%E9%AB%98%E9%98%B6%E5%BA%94%E7%94%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 函数高阶应用">Js现代教程笔记 -- 函数高阶应用</span>
            <span class="post-date" title="2019-04-19 18:36:09">2019/04/19</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/18/LT_little-trick/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-18 10:36:09">2019/04/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/17/MJT_%E2%80%9Cthis%E2%80%9D%E6%8E%A2%E7%B4%A2/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- This 值的探索">Js现代教程笔记 -- This 值的探索</span>
            <span class="post-date" title="2019-04-17 18:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 读书笔记 "
           href="/2019/04/17/JGP_%E5%AF%B9%E8%B1%A1/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS语言精粹读书笔记 -- 对象与函数">JS语言精粹读书笔记 -- 对象与函数</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/17/LT_%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/22/CSS%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80%EF%BC%88%E5%8F%8C%E9%A3%9E%E7%BF%BC%E4%B8%8E%E5%9C%A3%E6%9D%AF%EF%BC%89/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS相关与经典布局（双飞翼与圣杯）">CSS相关与经典布局（双飞翼与圣杯）</span>
            <span class="post-date" title="2019-02-22 06:36:09">2019/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/html5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="HTML5 语义化标签笔记">HTML5 语义化标签笔记</span>
            <span class="post-date" title="2019-02-19 07:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/Html5%E7%9B%B8%E5%85%B3/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="Html5相关">Html5相关</span>
            <span class="post-date" title="2019-02-19 06:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/18/symbol%E4%B8%8E%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Symbol 与前端架构图">Symbol 与前端架构图</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/18/%E4%BD%9C%E5%93%81/"
           data-tag="作品"
           data-author="" >
            <span class="post-title" title="个人作品集">个人作品集</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/15/Css%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="Css部分介绍">Css部分介绍</span>
            <span class="post-date" title="2019-02-15 06:36:09">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2019/01/18/MDN_Css/"
           data-tag="CSS,MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-CSS">MDN教程学习-CSS</span>
            <span class="post-date" title="2019-01-18 10:36:09">2019/01/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/01/17/MDN_JS/"
           data-tag="JS MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-JS">MDN教程学习-JS</span>
            <span class="post-date" title="2019-01-17 10:36:09">2019/01/17</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2019/01/16/MDN_HTML/"
           data-tag="HTML MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-HTML">MDN教程学习-HTML</span>
            <span class="post-date" title="2019-01-16 10:36:09">2019/01/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/01/09/Bootstrap_%E5%9F%BA%E6%9C%AC/"
           data-tag="Bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap 基本学习">Bootstrap 基本学习</span>
            <span class="post-date" title="2019-01-09 06:36:09">2019/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2018/12/30/SCSS_%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Scss基础">Scss基础</span>
            <span class="post-date" title="2018-12-30 07:36:09">2018/12/30</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/12/15/PJW_DOM%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="DOM学习">DOM学习</span>
            <span class="post-date" title="2018-12-15 06:36:09">2018/12/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/28/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="深拷贝与浅拷贝的区别，实现深拷贝的几种方法">深拷贝与浅拷贝的区别，实现深拷贝的几种方法</span>
            <span class="post-date" title="2018-11-28 10:36:09">2018/11/28</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/11/25/PJW_%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="表单脚本">表单脚本</span>
            <span class="post-date" title="2018-11-25 07:36:09">2018/11/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/22/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="VUE深入学习">VUE深入学习</span>
            <span class="post-date" title="2018-11-22 10:36:09">2018/11/22</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2018/11/16/11.17_GIT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 学习">Git 学习</span>
            <span class="post-date" title="2018-11-16 10:36:09">2018/11/16</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/29/PJW_%E4%BA%8B%E4%BB%B6/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="事件(Event)学习">事件(Event)学习</span>
            <span class="post-date" title="2018-10-29 07:36:09">2018/10/29</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/JQ%E5%9F%BA%E7%A1%80/"
           data-tag="JQ"
           data-author="" >
            <span class="post-title" title="jQuery基础">jQuery基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/React%E5%9F%BA%E7%A1%80/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React基础">React基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/22/Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81DRY%E5%8E%9F%E5%88%99%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js面向对象、DRY原则以及函数式编程">Js面向对象、DRY原则以及函数式编程</span>
            <span class="post-date" title="2018-10-22 10:36:09">2018/10/22</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/20/PJW_Js%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%8B%93%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js基本包装类型与拓展运算符学习">Js基本包装类型与拓展运算符学习</span>
            <span class="post-date" title="2018-10-20 05:36:09">2018/10/20</span>
        </a>
        
        
        <a  class="全部文章 RegExp "
           href="/2018/10/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-10-19 05:36:09">2018/10/19</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/18/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Date%E3%80%81RegExp%E3%80%81Function)%E4%B8%8E%20%E9%83%A8%E5%88%86ES6%E8%AF%AD%E6%B3%95%E4%BA%86%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型引用类型类型(下)">Js 引用类型类型引用类型类型(下)</span>
            <span class="post-date" title="2018-10-18 07:36:09">2018/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/17/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Object%E3%80%81Array)/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型(上)">Js 引用类型类型(上)</span>
            <span class="post-date" title="2018-10-17 05:36:09">2018/10/17</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/15/PJW_Js%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%20css%E4%B8%AD%E7%9A%84@media%E3%80%81grid%E3%80%81flex%E5%B1%9E%E6%80%A7%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 基本数据类型">Js 基本数据类型</span>
            <span class="post-date" title="2018-10-15 05:36:09">2018/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/14/Js%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E5%86%99%E6%B3%95%E4%BB%A5%E5%8F%8AFCC%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84css%E9%83%A8%E5%88%86%E7%94%A8%E6%B3%95%E5%92%8C%E8%AF%AD%E4%B9%89%E5%8C%96html%E7%AC%94%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记">Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记</span>
            <span class="post-date" title="2018-10-14 06:36:09">2018/10/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/13/PJW_Js%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%EF%BC%8C%E6%95%B0%E7%BB%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%86%E8%A7%A3/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Js运算符和基本语句">Js运算符和基本语句</span>
            <span class="post-date" title="2018-10-13 06:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2018/10/13/Post%E5%92%8CGet%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Post 和 Get区别">Post 和 Get区别</span>
            <span class="post-date" title="2018-10-13 05:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/09/19/html%E4%B8%8Ecss/"
           data-tag="CSS,HTML5"
           data-author="" >
            <span class="post-title" title="Css与HTML基础">Css与HTML基础</span>
            <span class="post-date" title="2018-09-19 06:36:09">2018/09/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-vue-devtool 中 open-in-editor 源码阅读" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Vue-Devtool 中 Open-in-Editor 源码阅读</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">js源码解析</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-05 02:25:54'>2022-02-16 10:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-devtool-%E4%B8%AD-open-in-editor-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="toc-text">vue-devtool 中 open-in-editor 源码阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-text">感谢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E8%AF%BB%E6%BA%90%E7%A0%81"><span class="toc-text">开始读源码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#app-use"><span class="toc-text">app.use</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#launchEditorMiddleware"><span class="toc-text">launchEditorMiddleware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#launchEditorMiddleware-1"><span class="toc-text">launchEditorMiddleware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#launchEditor"><span class="toc-text">launchEditor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wrapErrorCallback"><span class="toc-text">wrapErrorCallback</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#guessEditor"><span class="toc-text">guessEditor</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="vue-devtool-中-open-in-editor-源码阅读"><a href="#vue-devtool-中-open-in-editor-源码阅读" class="headerlink" title="vue-devtool 中 open-in-editor 源码阅读"></a>vue-devtool 中 open-in-editor 源码阅读</h1><h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>首先要先感谢川哥，感谢他创办的这个活动。<br>其实我一早就有读源码的想法，但是每每一看到源码那么多就打了退堂鼓（国家一级退堂鼓表演艺术家 XD），多谢川哥拆分了 vue-devtool 这个工具的 open-in-editor 部分，让我能够坚持把源码读下去，才发现原来读源码也不那么难。</p>
<h2 id="开始读源码"><a href="#开始读源码" class="headerlink" title="开始读源码"></a>开始读源码</h2><h3 id="app-use"><a href="#app-use" class="headerlink" title="app.use"></a>app.use</h3><p>我在一开始的 <code>app.use</code> 的时候就打了一个断点，当我们开始调试的时候，就会发现当 devServer 初始化的时候，我们就在其 <code>before</code> 钩子函数内调用了 <code>app.use()</code> 来添加对 <code>&#39;/__open-in-editor&#39;</code> 的监听，当监听到请求带有该字段的时候，就会调用我们的 <code>launchEditorMiddleware</code> 来打开对应的 vue 文件</p>
<pre><code class="js">app.use(&#39;/__open-in-editor&#39;, launchEditorMiddleware(() =&gt; console.log(
  `To specify an editor, specify the EDITOR env variable or ` +
  `add &quot;editor&quot; field to your Vue project config.\n`
)))</code></pre>
<p>本人对 webpack 了解不多，也顺便学习了一下 <code>app.use</code> 的源码，主要是学到了对于参数的判断处理，声明的时候只接收一个参数 <code>fn</code>，但是基于对参数类型的判断，筛选出真正需要的函数参数。</p>
<p>个人认为，这样做的好处是，在只需要传递一个函数参数的时候，不需要像 <code>app.use(undefined,fn)</code> 这样传递参数。</p>
<pre><code class="js">// 它函数声明的时候只接收一个参数 fn
app.use = function use(fn) &#123;
  var offset = 0; // 记录真正的函数的偏移量
  var path = &#39;/&#39;;

  // default path to &#39;/&#39;
  // disambiguate app.use([fn])
  // 当 `typeof fn !== &#39;function&#39;` 时，会将其赋值给临时变量 arg，判断 arg
  if (typeof fn !== &#39;function&#39;) &#123;
    var arg = fn;

    // 当传入的第一个参数时 数组，且不为空时，将数组第一项赋值给 arg，直到其不为数组或为空
    while (Array.isArray(arg) &amp;&amp; arg.length !== 0) &#123;
      arg = arg[0];
    &#125;

    // first arg is the path
    // 当 arg 也不是函数时，将其赋值给 path 作为路径
    if (typeof arg !== &#39;function&#39;) &#123;
      offset = 1;
      path = fn;
    &#125;
  &#125;

  // 从传递的 arguments 中，根据偏移量解析出可能的所有函数
  // flatten 用于数组拍平
  var fns = flatten(slice.call(arguments, offset));

  if (fns.length === 0) &#123;
    throw new TypeError(&#39;app.use() requires a middleware function&#39;)
  &#125;

  // setup router
  // 路由懒加载
  this.lazyrouter();
  var router = this._router;

  // 遍历解析出来的函数
  fns.forEach(function (fn) &#123;
    // 对于 
    if (!fn || !fn.handle || !fn.set) &#123;
      // 在路由插入中间件, 鉴于能力不够，暂时未深入了解
      return router.use(path, fn);
    &#125;
    // 下面是对于 express 框架相关的处理，此处暂时不理
    // ...
  &#125;, this);

  return this;
&#125;;</code></pre>
<p>回到正题，<code>app.use</code> 的第二个参数时 <code>launchEditorMiddleware</code> 调用的结构，我们来看看 <code>launchEditorMiddleware</code></p>
<h3 id="launchEditorMiddleware"><a href="#launchEditorMiddleware" class="headerlink" title="launchEditorMiddleware"></a>launchEditorMiddleware</h3><p>// 就像我们之前看的 <code>app.use</code> 一样，这里的参数也是做了处理，若接收到的参数为函数，则赋值给 <code>onErrorCallback</code>，并将原来的变量赋值为 <code>undefined</code></p>
<pre><code class="js">// 好处？可以直接传入一个函数参数，而不需要对其他参数传 undefined ？
module.exports = (specifiedEditor, srcRoot, onErrorCallback) =&gt; &#123;
  if (typeof specifiedEditor === &#39;function&#39;) &#123;
    onErrorCallback = specifiedEditor
    specifiedEditor = undefined
  &#125;

  if (typeof srcRoot === &#39;function&#39;) &#123;
    onErrorCallback = srcRoot
    srcRoot = undefined
  &#125;
  // 获取文件所在的根路径
  srcRoot = srcRoot || process.cwd()
  // 返回一个函数，真正的打开文件的核心操作就在这里了
  return function launchEditorMiddleware (req, res, next) &#123;
    // 这里先暂时按下不表
  &#125;
&#125;</code></pre>
<p>到现在为止，我们在启动服务的时候 <code>open-in-editor</code> 的相关代码已经走了一遍了，接下来，我们来看看事件触发时的代码是如何执行的</p>
<h3 id="launchEditorMiddleware-1"><a href="#launchEditorMiddleware-1" class="headerlink" title="launchEditorMiddleware"></a>launchEditorMiddleware</h3><pre><code class="js">// 接上文，当我们点击打开文件的时候，就会执行这一段代码
// 为什么呢？因为 app.use 传递了一个 &#39;/__open-in-editor&#39;， 当我们点击的时候，也就发送了一个带有这一路径的请求，监听到之后，就会触发中间件的执行
function launchEditorMiddleware (req, res, next) &#123;
    // 获取我们要打开的文件路径
    const &#123; file &#125; = url.parse(req.url, true).query || &#123;&#125;
    if (!file) &#123;
      res.statusCode = 500
      res.end(`launch-editor-middleware: required query param &quot;file&quot; is missing.`)
    &#125; else &#123;
      // 执行打开文件操作(需要完整的文件路径，指定的要使用的编辑器，错误处理函数)
      launch(path.resolve(srcRoot, file), specifiedEditor, onErrorCallback)
      // 中间件执行结束
      res.end()
    &#125;
  &#125;</code></pre>
<h3 id="launchEditor"><a href="#launchEditor" class="headerlink" title="launchEditor"></a>launchEditor</h3><p>接下来让我们看看核心代码 <code>launchEditor</code></p>
<pre><code class="js">let _childProcess = null // 为 _childProcess 设置一个初始值
function launchEditor (file, specifiedEditor, onErrorCallback) &#123;
  // 获取文件信息（文件名、行号和列号）
  const parsed = parseFile(file)
  let &#123; fileName &#125; = parsed
  const &#123; lineNumber, columnNumber &#125; = parsed

  // 判断是否存在该文件
  if (!fs.existsSync(fileName)) &#123;
    return
  &#125;

  // 还是对于参数的判断
  if (typeof specifiedEditor === &#39;function&#39;) &#123;
    onErrorCallback = specifiedEditor
    specifiedEditor = undefined
  &#125;
  // 对于错误处理函数的二次包装，可以在内部进行其他处理，我们可以稍后学习一下 wrapErrorCallback 的处理
  onErrorCallback = wrapErrorCallback(onErrorCallback)

  // 获取到要使用的编辑器路径和其他选项，这个函数主要是通过 node 方法获取到当前使用的编辑器来处理，这一步我们也稍后再来学习
  const [editor, ...args] = guessEditor(specifiedEditor)
  if (!editor) &#123;
    onErrorCallback(fileName, null)
    return
  &#125;
  // 因本人只有 windows 系统，其他系统暂不考虑

  /* if (
  //   process.platform === &#39;linux&#39; &amp;&amp;
  //   fileName.startsWith(&#39;/mnt/&#39;) &amp;&amp;
  //   /Microsoft/i.test(os.release())
  // ) &#123;
    // Assume WSL / &quot;Bash on Ubuntu on Windows&quot; is being used, and
    // that the file exists on the Windows file system.
    // `os.release()` is &quot;4.4.0-43-Microsoft&quot; in the current release
    // build of WSL, see: https://github.com/Microsoft/BashOnWindows/issues/423#issuecomment-221627364
    // When a Windows editor is specified, interop functionality can
    // handle the path translation, but only if a relative path is used.

    // fileName = path.relative(&#39;&#39;, fileName)
   &#125;
*/
  // 若存在行号，则去获取其他的位置信息，并将其添加在 guessEditor 返回的 args 中
  // 不存在则直接将文件名添加到 args 中
  if (lineNumber) &#123;
    const extraArgs = getArgumentsForPosition(editor, fileName, lineNumber, columnNumber)
    args.push.apply(args, extraArgs)
  &#125; else &#123;
    args.push(fileName)
  &#125;

  // 若 _childProcess 已存在且编辑器是一个终端编辑器(vim等)
  // 则直接杀掉进程，防止存在多个终端编辑器导致迷惑
  if (_childProcess &amp;&amp; isTerminalEditor(editor)) &#123;
    // There&#39;s an existing editor process already and it&#39;s attached
    // to the terminal, so go kill it. Otherwise two separate editor
    // instances attach to the stdin/stdout which gets confusing.
    _childProcess.kill(&#39;SIGKILL&#39;)
  &#125;

  // 当当前平台是 windows 平台，调用 childProcess.spawn 唤起编辑器打开代码文件
  if (process.platform === &#39;win32&#39;) &#123;
    // On Windows, launch the editor in a shell because spawn can only
    // launch .exe files.
    _childProcess = childProcess.spawn(
      &#39;cmd.exe&#39;,
      [&#39;/C&#39;, editor].concat(args),
      &#123; stdio: &#39;inherit&#39; &#125;
    )
  &#125; else &#123;
    // 暂不考虑非 windows 平台
    // _childProcess = childProcess.spawn(editor, args, &#123; stdio: &#39;inherit&#39; &#125;)
  &#125;

  // 监听关闭和错误
  _childProcess.on(&#39;exit&#39;, function (errorCode) &#123;
    _childProcess = null

    if (errorCode) &#123;
      onErrorCallback(fileName, &#39;(code &#39; + errorCode + &#39;)&#39;)
    &#125;
  &#125;)

  _childProcess.on(&#39;error&#39;, function (error) &#123;
    onErrorCallback(fileName, error.message)
  &#125;)
&#125;</code></pre>
<h4 id="wrapErrorCallback"><a href="#wrapErrorCallback" class="headerlink" title="wrapErrorCallback"></a>wrapErrorCallback</h4><p>来看一下刚才说到的错误回调函数的装饰器</p>
<pre><code class="js">// 错误回调函数的装饰器
function wrapErrorCallback (cb) &#123;
  return (fileName, errorMessage) =&gt; &#123;
    console.log(
      chalk.red(&#39;Could not open &#39; + path.basename(fileName) + &#39; in the editor.&#39;)
    )
    if (errorMessage) &#123;
      if (errorMessage[errorMessage.length - 1] !== &#39;.&#39;) &#123;
        errorMessage += &#39;.&#39;
      &#125;
      console.log(
        chalk.red(&#39;The editor process exited with an error: &#39; + errorMessage)
      )
    &#125;
    console.log()

    // 我们可以在添加了一部分代码后，再调用回调
    if (cb) cb(fileName, errorMessage)
  &#125;
&#125;</code></pre>
<h4 id="guessEditor"><a href="#guessEditor" class="headerlink" title="guessEditor"></a>guessEditor</h4><p>下面的代码则是对将要打开的编辑器的一个猜测，如果直接传了一个字符串表示指定的编辑器，则可以直接打开该编辑器，否则，我们可以通过 node 的 childProcess 获取所有正在运行中的进程，与我们保存的常量：编辑器名称表进行匹配，找到匹配的就返回出去，给到外层函数去调用打开文件的方法</p>
<pre><code class="js">function guessEditor (specifiedEditor) &#123;
  if (specifiedEditor) &#123;
    return shellQuote.parse(specifiedEditor)
  &#125;
  // We can find out which editor is currently running by:
  // `ps x` on macOS and Linux
  // `Get-Process` on Windows
  try &#123;
    //  mac 端，暂不深入
    if (process.platform === &#39;darwin&#39;) &#123;
    //...
    &#125; else if (process.platform === &#39;win32&#39;) &#123;
      // 使用 Get-Process 获取所有子线程的名称
      const output = childProcess
        .execSync(&#39;powershell -Command &quot;Get-Process | Select-Object Path&quot;&#39;, &#123;
          stdio: [&#39;pipe&#39;, &#39;pipe&#39;, &#39;ignore&#39;]
        &#125;)
        .toString()
      const runningProcesses = output.split(&#39;\r\n&#39;)
      for (let i = 0; i &lt; runningProcesses.length; i++) &#123;
        // `Get-Process` sometimes returns empty lines
        if (!runningProcesses[i]) &#123;
          continue
        &#125;

        const fullProcessPath = runningProcesses[i].trim()
        const shortProcessName = path.basename(fullProcessPath)

        if (COMMON_EDITORS_WIN.indexOf(shortProcessName) !== -1) &#123;
          // 找到匹配的进程名则返回
          return [fullProcessPath]
        &#125;
      &#125;
    &#125; else if (process.platform === &#39;linux&#39;) &#123;
      // linux 跳过
    &#125;
  &#125; catch (error) &#123;
    // Ignore...
  &#125;

  // Last resort, use old skool env vars
  // 我们也可以在环境变量中配置要打开的编辑器
  if (process.env.VISUAL) &#123;
    return [process.env.VISUAL]
  &#125; else if (process.env.EDITOR) &#123;
    return [process.env.EDITOR]
  &#125;

  return [null]
&#125;</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一个源码读下来，收获很多，也发现了自己的很多不足：</p>
<ol>
<li>对于上文说到的 <code>app.use</code> 和 <code>launchEditorMiddleware</code> 中的参数处理，基于对参数类型的判断，减少传参时的无用变量的传递，是挺妙的。不过对于用惯了静态类型语言的人以及要经常协作的团队来说，这一块或许是有点恶心？毕竟是基于 <code>javaScript</code> 动态类型语言的特性，参数类型可以随意改变，是否会容易出现不可预料的 bug 呢？</li>
<li>变量名和函数名都具有语义化的特点，可以很直观的看出功能和作用</li>
<li>对函数进行二次包装，可以在调用之前添加一些相关的代码，不过对于装饰器的定义需要有足够的普适性</li>
<li>这段代码的简易流程可以理解为：初始化 devServer -&gt; before钩子挂载中间件，监听请求带有对应的字段时触发中间件 -&gt;点击打开发送请求 -&gt; 解析请求的 url -&gt; 获取对应的文件信息 -&gt; 用 childProcess 使用生命的编辑器或获取所有线程名称找到可以使用的编辑器 -&gt; 调用 spawn 方法使用编辑器打开对应的文件 -&gt; 在 childProcess 监听 exit 和 error 事件处理对应情况</li>
<li>对于我个人来说，主要是个人知识面不足，对于 node 相关知识还是需要再去了解一下。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kerbalhao@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022 Kerbalhao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
