<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap 基本学习 | kerbalHao</title>
  <meta name="keywords" content=" Bootstrap ">
  <meta name="description" content="Bootstrap 基本学习 | kerbalHao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:type" content="website">
<meta property="og:title" content="kerbalHao">
<meta property="og:url" content="https://kerbalhao.github.io/about/index.html">
<meta property="og:site_name" content="kerbalHao">
<meta property="og:description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-11T08:24:49.000Z">
<meta property="article:modified_time" content="2022-07-05T03:02:34.959Z">
<meta property="article:author" content="KerbalHao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/42958301?s=40&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="kerbalHao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/42958301?s=40&amp;v=4"/>
</a>
<div class="author">
    <span>KerbalHao</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(65)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HTTP">
                        
                        HTTP
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="RegExp">
                        
                        RegExp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(45)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->CSS">
                                        
                                        CSS
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->HTML">
                                        
                                        HTML
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS源码解析">
                                        
                                        JS源码解析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Js现代教程">
                                        
                                        Js现代教程
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高程">
                                        
                                        JS高程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高级程序设计">
                                        
                                        JS高级程序设计
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->React">
                                        
                                        React
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书小记">
                        
                        读书小记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="134.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://kerbalhao.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bootstrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js源码解析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>作品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浏览器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代器与生成器</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/04/06/JS%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类型检查">类型检查</span>
            <span class="post-date" title="2022-04-06 09:50:08">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/21/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-koa-compose%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Koa-Compose 源码解析">Koa-Compose 源码解析</span>
            <span class="post-date" title="2022-03-21 10:36:09">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/02/16/vue-devtool%20%E4%B8%AD%20open-in-editor%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Vue-Devtool 中 Open-in-Editor 源码阅读">Vue-Devtool 中 Open-in-Editor 源码阅读</span>
            <span class="post-date" title="2022-02-16 10:36:09">2022/02/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/01/21/%E7%94%A8%20ES6%20%E9%87%8D%E5%86%99%20tiny-emitter/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="用 ES6 重写 Tiny-Emitter">用 ES6 重写 Tiny-Emitter</span>
            <span class="post-date" title="2022-01-21 10:36:09">2022/01/21</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2022/01/10/Vue3%20repease.js%20%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue3 repease.js 学习">Vue3 repease.js 学习</span>
            <span class="post-date" title="2022-01-10 10:36:09">2022/01/10</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2021/12/16/vue-next%20%E7%9A%84%20shared%20%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue-Next 的 Shared 模块源码阅读">Vue-Next 的 Shared 模块源码阅读</span>
            <span class="post-date" title="2021-12-16 10:36:09">2021/12/16</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/12/05/promissify%20%E5%AE%9E%E7%8E%B0/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Promissify 实现">Promissify 实现</span>
            <span class="post-date" title="2021-12-05 10:36:09">2021/12/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/11/10/webpack%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack 基础配置">Webpack 基础配置</span>
            <span class="post-date" title="2021-11-10 10:36:09">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/10/21/%E9%A1%B9%E7%9B%AE%E6%8B%86%E5%88%86/"
           data-tag="工作"
           data-author="" >
            <span class="post-title" title="基于后台项目拆分">基于后台项目拆分</span>
            <span class="post-date" title="2021-10-21 10:36:09">2021/10/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/10/05/%E8%A7%84%E8%8C%83%E5%9B%A2%E9%98%9F%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范团队包管理工具">规范团队包管理工具</span>
            <span class="post-date" title="2021-10-05 10:36:09">2021/10/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/04/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F%E2%80%94%E2%80%94DOM,CSSOM%E4%BB%A5%E5%8F%8A%E6%B8%B2%E6%9F%93/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器是如何渲染网页的">浏览器是如何渲染网页的</span>
            <span class="post-date" title="2021-04-17 02:35:10">2021/04/17</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2021/03/22/%E5%9F%BA%E4%BA%8EHTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="从输入 URL 地址到看到页面，HTTP 应用层都经历了什么">从输入 URL 地址到看到页面，HTTP 应用层都经历了什么</span>
            <span class="post-date" title="2021-03-22 11:48:48">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/01/09/%E6%89%8B%E5%86%99%20promise/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="手写Promise">手写Promise</span>
            <span class="post-date" title="2021-01-09 11:48:48">2021/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 React "
           href="/2020/04/27/LearningReact/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="React 思维导图">React 思维导图</span>
            <span class="post-date" title="2020-04-27 19:01:49">2020/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/23/dota2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人 Dota2 项目">个人 Dota2 项目</span>
            <span class="post-date" title="2020-04-23 22:02:46">2020/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/14/Lua%E5%AD%A6%E4%B9%A0/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="Lua 基础学习">Lua 基础学习</span>
            <span class="post-date" title="2020-04-14 11:08:06">2020/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/12/28/JS%2012%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8Areduce%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 12个重要概念">Js 12个重要概念</span>
            <span class="post-date" title="2019-12-28 19:48:48">2019/12/28</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/09/12/MJT-%E5%BC%82%E6%AD%A5%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="MJT-异步迭代器与生成器">MJT-异步迭代器与生成器</span>
            <span class="post-date" title="2019-09-12 10:36:09">2019/09/12</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/19/ES6_%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="ES6,迭代器与生成器"
           data-author="" >
            <span class="post-title" title="ES6-迭代器与生成器">ES6-迭代器与生成器</span>
            <span class="post-date" title="2019-08-19 10:36:09">2019/08/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/09/ES6_Set,Map/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Set Map">ES6-Set Map</span>
            <span class="post-date" title="2019-08-09 10:36:09">2019/08/09</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/20/ES6_Symbol/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Symbol">ES6-Symbol</span>
            <span class="post-date" title="2019-07-20 07:36:09">2019/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/10/ES6_%E8%A7%A3%E6%9E%84/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-解构">ES6-解构</span>
            <span class="post-date" title="2019-07-10 07:36:09">2019/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/07/06/ES6_%E5%AF%B9%E8%B1%A1/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-对象">ES6-对象</span>
            <span class="post-date" title="2019-07-06 01:52:58">2019/07/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/28/ES6_%E5%87%BD%E6%95%B0/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-函数">ES6-函数</span>
            <span class="post-date" title="2019-06-28 18:36:09">2019/06/28</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/18/ES6_%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-块级作用域与字符串">ES6-块级作用域与字符串</span>
            <span class="post-date" title="2019-06-18 18:36:09">2019/06/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/10/MJT_Class/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- Class">Js现代教程笔记 -- Class</span>
            <span class="post-date" title="2019-05-10 18:36:09">2019/05/10</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/01/MJT_%E5%8E%9F%E5%9E%8B%E4%B8%8E%E7%BB%A7%E6%89%BF/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 原型与继承">Js现代教程笔记 -- 原型与继承</span>
            <span class="post-date" title="2019-05-01 18:36:09">2019/05/01</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/23/MJT_%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对象属性">Js现代教程笔记 -- 对象属性</span>
            <span class="post-date" title="2019-04-23 10:36:09">2019/04/23</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/22/MJT_%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- DOM">Js现代教程笔记 -- DOM</span>
            <span class="post-date" title="2019-04-22 18:36:09">2019/04/22</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/21/MJT_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 数据类型">Js现代教程笔记 -- 数据类型</span>
            <span class="post-date" title="2019-04-21 18:36:09">2019/04/21</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/20/MJT_%E5%AF%B9%E4%BA%8E%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E7%AE%80%E4%BB%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对于函数参数的见解">Js现代教程笔记 -- 对于函数参数的见解</span>
            <span class="post-date" title="2019-04-20 10:36:09">2019/04/20</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/19/MJT_%E5%87%BD%E6%95%B0%E9%AB%98%E9%98%B6%E5%BA%94%E7%94%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 函数高阶应用">Js现代教程笔记 -- 函数高阶应用</span>
            <span class="post-date" title="2019-04-19 18:36:09">2019/04/19</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/18/LT_little-trick/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-18 10:36:09">2019/04/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/17/MJT_%E2%80%9Cthis%E2%80%9D%E6%8E%A2%E7%B4%A2/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- This 值的探索">Js现代教程笔记 -- This 值的探索</span>
            <span class="post-date" title="2019-04-17 18:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 读书笔记 "
           href="/2019/04/17/JGP_%E5%AF%B9%E8%B1%A1/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS语言精粹读书笔记 -- 对象与函数">JS语言精粹读书笔记 -- 对象与函数</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/17/LT_%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/22/CSS%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80%EF%BC%88%E5%8F%8C%E9%A3%9E%E7%BF%BC%E4%B8%8E%E5%9C%A3%E6%9D%AF%EF%BC%89/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS相关与经典布局（双飞翼与圣杯）">CSS相关与经典布局（双飞翼与圣杯）</span>
            <span class="post-date" title="2019-02-22 06:36:09">2019/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/html5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="HTML5 语义化标签笔记">HTML5 语义化标签笔记</span>
            <span class="post-date" title="2019-02-19 07:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/Html5%E7%9B%B8%E5%85%B3/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="Html5相关">Html5相关</span>
            <span class="post-date" title="2019-02-19 06:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/18/symbol%E4%B8%8E%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Symbol 与前端架构图">Symbol 与前端架构图</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/18/%E4%BD%9C%E5%93%81/"
           data-tag="作品"
           data-author="" >
            <span class="post-title" title="个人作品集">个人作品集</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/15/Css%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="Css部分介绍">Css部分介绍</span>
            <span class="post-date" title="2019-02-15 06:36:09">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2019/01/18/MDN_Css/"
           data-tag="CSS,MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-CSS">MDN教程学习-CSS</span>
            <span class="post-date" title="2019-01-18 10:36:09">2019/01/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/01/17/MDN_JS/"
           data-tag="JS MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-JS">MDN教程学习-JS</span>
            <span class="post-date" title="2019-01-17 10:36:09">2019/01/17</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2019/01/16/MDN_HTML/"
           data-tag="HTML MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-HTML">MDN教程学习-HTML</span>
            <span class="post-date" title="2019-01-16 10:36:09">2019/01/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/01/09/Bootstrap_%E5%9F%BA%E6%9C%AC/"
           data-tag="Bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap 基本学习">Bootstrap 基本学习</span>
            <span class="post-date" title="2019-01-09 06:36:09">2019/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2018/12/30/SCSS_%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Scss基础">Scss基础</span>
            <span class="post-date" title="2018-12-30 07:36:09">2018/12/30</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/12/15/PJW_DOM%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="DOM学习">DOM学习</span>
            <span class="post-date" title="2018-12-15 06:36:09">2018/12/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/28/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="深拷贝与浅拷贝的区别，实现深拷贝的几种方法">深拷贝与浅拷贝的区别，实现深拷贝的几种方法</span>
            <span class="post-date" title="2018-11-28 10:36:09">2018/11/28</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/11/25/PJW_%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="表单脚本">表单脚本</span>
            <span class="post-date" title="2018-11-25 07:36:09">2018/11/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/22/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="VUE深入学习">VUE深入学习</span>
            <span class="post-date" title="2018-11-22 10:36:09">2018/11/22</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2018/11/16/11.17_GIT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 学习">Git 学习</span>
            <span class="post-date" title="2018-11-16 10:36:09">2018/11/16</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/29/PJW_%E4%BA%8B%E4%BB%B6/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="事件(Event)学习">事件(Event)学习</span>
            <span class="post-date" title="2018-10-29 07:36:09">2018/10/29</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/JQ%E5%9F%BA%E7%A1%80/"
           data-tag="JQ"
           data-author="" >
            <span class="post-title" title="jQuery基础">jQuery基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/React%E5%9F%BA%E7%A1%80/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React基础">React基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/22/Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81DRY%E5%8E%9F%E5%88%99%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js面向对象、DRY原则以及函数式编程">Js面向对象、DRY原则以及函数式编程</span>
            <span class="post-date" title="2018-10-22 10:36:09">2018/10/22</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/20/PJW_Js%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%8B%93%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js基本包装类型与拓展运算符学习">Js基本包装类型与拓展运算符学习</span>
            <span class="post-date" title="2018-10-20 05:36:09">2018/10/20</span>
        </a>
        
        
        <a  class="全部文章 RegExp "
           href="/2018/10/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-10-19 05:36:09">2018/10/19</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/18/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Date%E3%80%81RegExp%E3%80%81Function)%E4%B8%8E%20%E9%83%A8%E5%88%86ES6%E8%AF%AD%E6%B3%95%E4%BA%86%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型引用类型类型(下)">Js 引用类型类型引用类型类型(下)</span>
            <span class="post-date" title="2018-10-18 07:36:09">2018/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/17/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Object%E3%80%81Array)/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型(上)">Js 引用类型类型(上)</span>
            <span class="post-date" title="2018-10-17 05:36:09">2018/10/17</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/15/PJW_Js%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%20css%E4%B8%AD%E7%9A%84@media%E3%80%81grid%E3%80%81flex%E5%B1%9E%E6%80%A7%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 基本数据类型">Js 基本数据类型</span>
            <span class="post-date" title="2018-10-15 05:36:09">2018/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/14/Js%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E5%86%99%E6%B3%95%E4%BB%A5%E5%8F%8AFCC%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84css%E9%83%A8%E5%88%86%E7%94%A8%E6%B3%95%E5%92%8C%E8%AF%AD%E4%B9%89%E5%8C%96html%E7%AC%94%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记">Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记</span>
            <span class="post-date" title="2018-10-14 06:36:09">2018/10/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/13/PJW_Js%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%EF%BC%8C%E6%95%B0%E7%BB%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%86%E8%A7%A3/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Js运算符和基本语句">Js运算符和基本语句</span>
            <span class="post-date" title="2018-10-13 06:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2018/10/13/Post%E5%92%8CGet%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Post 和 Get区别">Post 和 Get区别</span>
            <span class="post-date" title="2018-10-13 05:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/09/19/html%E4%B8%8Ecss/"
           data-tag="CSS,HTML5"
           data-author="" >
            <span class="post-title" title="Css与HTML基础">Css与HTML基础</span>
            <span class="post-date" title="2018-09-19 06:36:09">2018/09/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Bootstrap_基本" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Bootstrap 基本学习</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">Bootstrap</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-05 02:13:14'>2019-01-09 06:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bootstrap%E5%9F%BA%E7%A1%80"><span class="toc-text">Bootstrap基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bootstrap-%E7%BD%91%E6%A0%BC%E7%B1%BB"><span class="toc-text">Bootstrap 网格类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bootstrap-4-%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E6%9C%89%E4%BB%A5%E4%B8%8B-5-%E4%B8%AA%E7%B1%BB"><span class="toc-text">Bootstrap 4 网格系统有以下 5 个类:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bootstrap4-%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%99"><span class="toc-text">Bootstrap4 网格系统规则:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Css-Animated%E5%BA%93"><span class="toc-text">Css Animated库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE%E4%B8%8E%E6%A0%87%E9%A2%98%E7%B1%BB"><span class="toc-text">标题标签与标题类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E4%B8%BB%E4%BD%93"><span class="toc-text">页面主体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%96%87%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-text">内联文本元素:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%A9%E7%95%A5%E8%AF%AD"><span class="toc-text">缩略语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E6%8F%8F%E8%BF%B0%E7%9A%84%E7%9F%AD%E8%AF%AD%E5%88%97%E8%A1%A8"><span class="toc-text">带有描述的短语列表:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-text">表单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%80%89%E5%92%8C%E5%8D%95%E9%80%89%E6%A1%86%E7%B1%BB-radio-radio-inline-checkbox-checkbox-inline"><span class="toc-text">多选和单选框类 .radio, .radio-inline, .checkbox, .checkbox-inline</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%9A%84%E7%B1%BB%EF%BC%9A"><span class="toc-text">验证的类：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%A2%9D%E5%A4%96%E7%9A%84%E5%9B%BE%E6%A0%87"><span class="toc-text">添加额外的图标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E4%BB%B6%E5%B0%BA%E5%AF%B8"><span class="toc-text">控件尺寸</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E5%BA%A6%E5%B0%BA%E5%AF%B8"><span class="toc-text">高度尺寸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E6%8E%92%E5%88%97%E7%9A%84%E8%A1%A8%E5%8D%95%E7%BB%84%E7%9A%84%E5%B0%BA%E5%AF%B8"><span class="toc-text">水平排列的表单组的尺寸</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%92%AE"><span class="toc-text">按钮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BD%9C%E4%B8%BA%E6%8C%89%E9%92%AE%E6%97%B6%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E6%88%96%E5%85%83%E7%B4%A0"><span class="toc-text">可作为按钮时用的标签或元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-text">预定义样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E8%AE%BE%E7%BD%AE%E8%BE%B9%E6%A1%86"><span class="toc-text">按钮设置边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BA%E5%AF%B8"><span class="toc-text">尺寸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB-%E7%A6%81%E7%94%A8%E7%8A%B6%E6%80%81"><span class="toc-text">激活&#x2F;禁用状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E7%BB%84"><span class="toc-text">按钮组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%BD%E7%AB%A0-%E6%A0%87%E8%AF%86"><span class="toc-text">徽章&#x2F;标识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="toc-text">进度条</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E7%BA%B9"><span class="toc-text">条纹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E8%89%B2%E5%BD%A9%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="toc-text">混合色彩进度条</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%9B%BE%E7%89%87"><span class="toc-text">响应式图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%BD%A2%E7%8A%B6"><span class="toc-text">图片形状</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E7%B1%BB"><span class="toc-text">辅助类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E6%99%AF-%E6%96%87%E6%9C%AC-%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="toc-text">情景 文本&#x2F;背景颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%8C%89%E9%92%AE"><span class="toc-text">关闭按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%A7%92%E7%AC%A6%E5%8F%B7"><span class="toc-text">三角符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8"><span class="toc-text">浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%9D%97%E5%B1%85%E4%B8%AD"><span class="toc-text">内容块居中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%88%96%E9%9A%90%E8%97%8F%E5%86%85%E5%AE%B9"><span class="toc-text">显示或隐藏内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%9B%BF%E6%8D%A2"><span class="toc-text">图片替换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="toc-text">信息提示框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="toc-text">关闭提示框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E6%A1%86%E5%8A%A8%E7%94%BB"><span class="toc-text">提示框动画</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Bootstrap基础"><a href="#Bootstrap基础" class="headerlink" title="Bootstrap基础"></a><code>Bootstrap</code>基础</h1><p>响应式设计(<code>Responsive Design</code>)<br>使元素带有’嵌入’的效果：增加 <code>class=&#39;well&#39;</code></p>
<p>图片响应移动设备的设计：添加 <code>class=&#39;img-responsive&#39;</code></p>
<p>文字居中：给元素添加 <code>class=‘text-center’</code><br>‘<code>text-primary</code>‘预定颜色，文字变蓝<br>‘<code>text-danger</code>‘，预定颜色之一(红色)</p>
<p>在 <code>&lt;input&gt;&lt;textarea&gt;</code>和 <code>&lt;select&gt;</code>等文本输入区域添加 <code>class=&#39;form-control&#39;</code>会使文本区域拓展到整个水平线(非 <code>block</code>元素)</p>
<p><code>bootstrap</code>自建的 <code>button</code>：给 <code>button</code>添加 <code>class=&#39;btn btn-default&#39;</code>(2个 <code>class</code>)：<br><code>class</code>还可以添加 <code>btn-block</code>(用于将 <code>button</code>变为 <code>block</code>元素，将占据所在行，在 <code>button</code>之后的内容都将被挤到下一行)<br><code>btn-default</code>：可以换成 <code>btn-primary</code>,为 <code>bootstrap</code>预定的颜色之一(深蓝)；<br>            <code>btn-info</code>也是预定颜色之一(浅蓝)；<code>btn-danger</code>，预定颜色之一(红色)</p>
<p>可以添加 <code>Font Awesome</code> (图标字体库和 <code>CSS</code>框架) 的图标：<br>在 <code>html</code>开头加上 <code>CDN</code>:<br><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css&quot; integrity=&quot;sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+&quot; crossorigin=&quot;anonymous&quot;&gt;</code><br>在需要图标的元素中，添加 <code>&lt;i class=&quot;fa fa-paper-plane&quot;&gt;&lt;/i&gt;</code>,<code>&lt;i&gt;</code>元素可以换成 <code>&lt;span&gt;</code>, <code>.fa</code>类是使用图标的必要类，<code>.fa-\*-\*</code>是选择图标的类</p>
<span id="more"></span>

<h2 id="Bootstrap-网格类"><a href="#Bootstrap-网格类" class="headerlink" title="Bootstrap 网格类"></a><code>Bootstrap</code> 网格类</h2><h3 id="Bootstrap-4-网格系统有以下-5-个类"><a href="#Bootstrap-4-网格系统有以下-5-个类" class="headerlink" title="Bootstrap 4 网格系统有以下 5 个类:"></a><code>Bootstrap 4</code> 网格系统有以下 5 个类:</h3><ul>
<li><code>.col</code>-* 针对所有设备</li>
<li><code>.col-xs</code>-* 针对手机-屏幕宽度小于 <code>576px</code>(<code>extra small</code>)</li>
<li><code>.col-sm</code>-* 平板 - 屏幕宽度等于或大于 <code>576px</code> (<code>samll m</code>)</li>
<li><code>.col-md</code>-* 桌面显示器 - 屏幕宽度等于或大于 <code>768px</code>) (<code>medium desk</code>)</li>
<li><code>.col-lg</code>-* 大桌面显示器 - 屏幕宽度等于或大于 <code>992px</code>) {<code>large</code>}</li>
<li><code>.col-xl</code>-* 超大桌面显示器 - 屏幕宽度等于或大于 <code>1200px</code>) (<code>extra large</code>)<br>(*表示一个整数，代表占得宽度，一行宽度最大为12)</li>
</ul>
<h3 id="Bootstrap4-网格系统规则"><a href="#Bootstrap4-网格系统规则" class="headerlink" title="Bootstrap4 网格系统规则:"></a><code>Bootstrap4</code> 网格系统规则:</h3><ol>
<li>网格每一行需要放在设置了 <code>.container</code> (固定宽度) 或 <code>.container-fluid</code> (全屏宽度) 类的容器中，这样就可以自动设置一些外边距与内边距。</li>
<li>使用行来创建水平的列组。</li>
<li>内容需要放置在列中，并且只有列可以是行的直接子节点。</li>
<li>预定义的类如 <code>.row</code> 和 <code>.col-sm-4</code> 可用于快速制作网格布局。代码：</li>
</ol>
<pre><code class="html">    &lt;div class=&#39;row&#39;&gt;
        &lt;div class=&#39;col-xs-4&#39;&gt;
            &lt;button class=&quot;btn btn-block btn-primary&quot;&gt;Like&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class=&#39;col-xs-4&#39;&gt;
            &lt;button class=&quot;btn btn-block btn-info&quot;&gt;Info&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class=&#39;col-xs-4&#39;&gt;
            &lt;button class=&quot;btn btn-block btn-danger&quot;&gt;Delete&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<ol start="5">
<li>列通过填充创建列内容之间的间隙。 这个间隙是通过 <code>.rows</code> 类上的负边距设置第一行和最后一列的偏移。</li>
<li>网格列是通过跨越指定的 12 个可用列来创建。 例如，设置三个相等的列，需要使用用三个 <code>.col-sm-4</code> 来设置。</li>
<li><code>Bootstrap 3</code> 和 <code>Bootstrap 4</code> 最大的区别在于 <code>Bootstrap 4</code> 现在使用 <code>flexbox</code>（弹性盒子） 而不是浮动。 <code>Flexbox</code> 的一大优势是，没有指定宽度的网格列将自动设置为等宽与等高列 。</li>
</ol>
<h2 id="Css-Animated库"><a href="#Css-Animated库" class="headerlink" title="Css Animated库"></a><code>Css Animated</code>库</h2><p><code>.animated</code>(实现必须的 <code>Class</code>)<br><code>.bounce</code><br><code>.shake</code><br><code>.fadeOut</code><br><code>.hinge</code></p>
<h2 id="标题标签与标题类"><a href="#标题标签与标题类" class="headerlink" title="标题标签与标题类"></a>标题标签与标题类</h2><p>标签：<br><code>&lt;h1&gt;</code>标签与 .h1 类 ———— 标题<br><code>&lt;small&gt;</code>标签或 <code>.small</code> 类 ———-比标题小一个字号，可作为副标题<br><code>&lt;mark&gt;</code>标签，高亮文本<br>类：<br><code>.display-1</code>,<br><code>.display-2</code>,<br><code>.display-3</code>,<br><code>.display-4</code>.</p>
<h2 id="页面主体"><a href="#页面主体" class="headerlink" title="页面主体"></a>页面主体</h2><p>默认:<code>font-size: 14px， line-height: 1.428</code><br><code>&lt;p&gt;</code>元素有10px的底部外边距<br><code>.lead</code> 类用于突出显示段落</p>
<h3 id="内联文本元素"><a href="#内联文本元素" class="headerlink" title="内联文本元素:"></a>内联文本元素:</h3><p><code>&lt;market&gt;</code>元素 —–高亮文本<br><code>&lt;del&gt;</code>元素 —–删除线文本<br><code>&lt;s&gt;</code>元素  —–无用文本，基本同上<br><code>&lt;ins&gt;</code>标签 —— 额外插入的文本，带下划线<br><code>&lt;u&gt;</code>标签 —- 下划线文本<br><code>&lt;strong&gt;</code>标签 —- 加粗<br><code>&lt;em&gt;</code>标签 —– 斜体</p>
<p> 对齐类与大小写改变类:<br><code>.text-left</code><br><code>.text-center</code><br><code>.text-right</code><br><code>.text-justified</code><br><code>.text-lowercase</code><br><code>.text-uppercase</code><br><code>.text-capitalize</code></p>
<h3 id="缩略语"><a href="#缩略语" class="headerlink" title="缩略语"></a>缩略语</h3><p>为缩略语 <code>&lt;abbr&gt;</code>标签的 <code>title</code>属性赋值,其 <code>title</code>值即为缩略语<br>基本缩略语: <code>&lt;abbr title=&quot;attribute&quot;&gt;attr&lt;/abbr&gt;</code><br>为缩略语添加 <code>.initialism</code> 类，可以让 <code>font-size</code> 变得稍微小些:<br><code>&lt;abbr title=&quot;HyperText Markup Language&quot; class=&quot;initialism&quot;&gt;HTML&lt;/abbr&gt;</code></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>默认引用:使用 <code>&lt;blockquote&gt;</code>标签标识引用。<br>多用引用样式: 在 <code>&lt;blockquote&gt;</code>内部添加 <code>&lt;footer&gt;</code>用于表明引用来源,来源名可包裹进 <code>&lt;cite&gt;</code>标签中。<br>此外,可以使用 <code>.blockquote-reverse</code>类呈现内容右对齐。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>无样式列表: 使用 <code>.list-unstyled</code> 类 移除列表默认样式,需要对所有嵌套列表使用<br>同行列表: 使用 <code>.list-inline</code> 类</p>
<h4 id="带有描述的短语列表"><a href="#带有描述的短语列表" class="headerlink" title="带有描述的短语列表:"></a>带有描述的短语列表:</h4><pre><code>&lt;dl&gt;                //discribe list
  &lt;dt&gt;...&lt;/dt&gt;     //discribe title
  &lt;dd&gt;...&lt;/dd&gt;     //discribe document
&lt;/dl&gt;
</code></pre><h3 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h3><p>使用 <code>&lt;code&gt;</code>标签标识基本的代码<br>使用 <code>&lt;kbd&gt;</code>标签标记用户通过键盘输入的内容<br>使用 <code>&lt;pre&gt;</code>标签标识代码块,使用 <code>.pre-scrollable</code>类,设置 <code>max-height</code>为350px,并在垂直方向展示滚动条<br>使用 <code>&lt;var&gt;</code>标签标记变量<br>使用 <code>&lt;samp&gt;</code>标签标记程序输出的内容</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>基本:为 <code>&lt;table&gt;</code>标签添加 <code>.table</code>类,为其赋予基本的样式<br>条纹状表格：使用 <code>.table-striped</code>类 给 <code>&lt;tbody&gt;</code>之内的每一行增加斑马条纹样式<br>带边框的表格：使用 <code>.table-bordered</code>类 为表格和其中的每个单元格增加边框<br>鼠标悬停：使用 <code>.table-hover</code> 类，可以让 <code>&lt;tbody&gt;</code>中的每一行对数表悬停状态做出相应<br>紧缩表格： 使用 <code>.table-condensed</code> 类，使表格更加紧凑，单元格中的 <code>padding</code> 会减半</p>
<p>状态的类：为行或单元格设置颜色<br>  <code>.active</code>  鼠标悬停在行或单元格上时所设置的颜色<br>  <code>.success</code>  标识成功或积极的动作<br>  <code>.info</code>  标识普通的提示信息或动作<br>  <code>.warning</code>  标识警告或需要用户注意<br>  <code>.danger</code>           表示危险或潜在的带来负面影响的动作</p>
<p>响应式表格： 将 <code>&lt;table&gt;</code>或者 <code>.table</code> 元素包裹在有 <code>.table-responsive</code>类的元素中</p>
<h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><p>基本样式： <code>.form-control</code>类的 <code>&lt;input&gt;</code> <code>&lt;textarea&gt;</code> <code>&lt;select&gt;</code>元素。<code>&lt;label&gt;</code>元素和之前的控件包裹在 <code>.form-group</code>中可以获得最好的排列</p>
<p><strong>不要将表单组直接和输入框组混合使用。建议将输入框组嵌套到表单组中使用。</strong><br>内联表单：为 <code>&lt;form&gt;</code>元素添加 <code>.form-inline</code> 类可使其内容表现为 <code>inline-block</code>级别的控件<br>只有正确设置了 <code>type</code> 属性的输入控件才能被赋予正确的样式。</p>
<p> <code>.form-horizontal</code> 改变了 <code>.form-group</code>的行为，表现为栅格系统中的 <code>row</code>,无需再额外添加 <code>.row</code></p>
<h4 id="多选和单选框类-radio-radio-inline-checkbox-checkbox-inline"><a href="#多选和单选框类-radio-radio-inline-checkbox-checkbox-inline" class="headerlink" title="多选和单选框类 .radio, .radio-inline, .checkbox, .checkbox-inline"></a>多选和单选框类 <code>.radio</code>, <code>.radio-inline</code>, <code>.checkbox</code>, <code>.checkbox-inline</code></h4><p>如果需要在表单中将一行纯文本和 <code>label</code> 元素放置于同一行，为 <code>&lt;p&gt;</code> 元素添加 <code>.form-control-static</code> 类即可。</p>
<p>为输入框设置 <code>disable</code>和 <code>readonly</code>属性可以设置其禁用或者只读</p>
<p><code>.help-block</code>，为输入框提供输入指示</p>
<h4 id="验证的类："><a href="#验证的类：" class="headerlink" title="验证的类："></a>验证的类：</h4><p><code>.has-success</code>, <code>.has-warning</code>, <code>.has-error</code>类</p>
<h5 id="添加额外的图标"><a href="#添加额外的图标" class="headerlink" title="添加额外的图标"></a>添加额外的图标</h5><p>可以针对校验状态，为输入框添加额外的图标，设置相应的 <code>.has-feedback</code>类 并添加正确的图标即可<br><strong><code>feedback icon</code>只能使用在文本输入框 <code>&lt;input class=&#39;form-control&#39;&gt;</code>元素上</strong></p>
<p><strong>可以使用 <code>.sr-only</code>类来隐藏 <code>label</code>标签（而不是使用其它标签选项，如 <code>aria-label</code> 属性）， 一旦它被添加，<code>Bootstrap</code> 会自动调整图标的位置。</strong></p>
<h3 id="控件尺寸"><a href="#控件尺寸" class="headerlink" title="控件尺寸"></a>控件尺寸</h3><p>通过 <code>.input-lg</code> 类似的类可以为控件设置高度， 通过 <code>.col-lg</code>-* 类似的类可以为空间设置宽度</p>
<h4 id="高度尺寸"><a href="#高度尺寸" class="headerlink" title="高度尺寸"></a>高度尺寸</h4><p><code>.input-lg</code>, <code>.input-sm</code>类</p>
<h4 id="水平排列的表单组的尺寸"><a href="#水平排列的表单组的尺寸" class="headerlink" title="水平排列的表单组的尺寸"></a>水平排列的表单组的尺寸</h4><p><code>.form-group</code>=lg 或 <code>.form-group-sm</code> 类，为 <code>.form-horizontal</code> 包裹的 <code>label</code>元素和表单控件快速设置尺寸</p>
<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><h3 id="可作为按钮时用的标签或元素"><a href="#可作为按钮时用的标签或元素" class="headerlink" title="可作为按钮时用的标签或元素"></a>可作为按钮时用的标签或元素</h3><p>为 <code>&lt;a&gt;</code> <code>&lt;button&gt;</code> <code>&lt;input&gt;</code> 元素添加按钮类(<code>btn class</code>)即可使用 <code>bootstrap</code> 提供的样式</p>
<p><strong><em>尽量使用 <code>&lt;buttion&gt;</code>元素</em></strong></p>
<h3 id="预定义样式"><a href="#预定义样式" class="headerlink" title="预定义样式"></a>预定义样式</h3><p><code>.btn-default</code>, <code>.btn-success</code>, <code>.btn-primary</code>, <code>.btn-info</code>, <code>.btn-danger</code>, <code>.btn-link</code></p>
<h3 id="按钮设置边框"><a href="#按钮设置边框" class="headerlink" title="按钮设置边框"></a>按钮设置边框</h3><p>为按钮添加以下类设置边框：</p>
<pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;主要按钮&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;次要按钮&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-success&quot;&gt;成功&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-info&quot;&gt;信息&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-warning&quot;&gt;警告&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-danger&quot;&gt;危险&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-dark&quot;&gt;黑色&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-light text-dark&quot;&gt;浅色&lt;/button&gt;
</code></pre>
<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><p><code>.btn-lg</code>, <code>.btn-sm</code>, -<code>btn-xs</code>, <code>.btn-block</code></p>
<h3 id="激活-禁用状态"><a href="#激活-禁用状态" class="headerlink" title="激活/禁用状态"></a>激活/禁用状态</h3><p>直接添加 <code>.active</code> 类，实现激活状态<br>禁用状态：<code>button</code>元素： 添加 <code>disabled</code>属性，</p>
<pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary active&quot;&gt;点击后的按钮&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; disabled&gt;禁止点击的按钮&lt;/button&gt;
</code></pre>
<h3 id="按钮组"><a href="#按钮组" class="headerlink" title="按钮组"></a>按钮组</h3><p>可以在 <code>&lt;div&gt;</code>元素上添加 <code>.btn-group</code>类来创建按钮组，将按钮放在同一行上，可以使用 <code>.btn-group-lg</code>|<code>sm</code> 类来设置按钮组的大小。用法：</p>
<pre><code class="html">&lt;div class=&quot;btn-group btn-group-lg&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Sony&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<p>使用 <code>.btn-group-vertical</code>类创建垂直的按钮组</p>
<p>可以在按钮组内设置下拉菜单（内嵌按钮组及下拉菜单）：</p>
<pre><code class="html">&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Apple&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Samsung&lt;/button&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
       Sony
    &lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot;&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Tablet&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Smartphone&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h2 id="徽章-标识"><a href="#徽章-标识" class="headerlink" title="徽章/标识"></a>徽章/标识</h2><p>主要用于突出显示新的或未读的项，如需使用，只需要将 <code>.badge</code> 类加上带有制定意义的颜色类添加到 <code>&lt;span&gt;</code>元素上即可，会长可以根据父元素的大小的变化而变化</p>
<p>徽章的颜色类型：<br><code>.badge-primary</code><br><code>.badge-secondary</code><br><code>.badge-success</code><br><code>.badge-danger</code><br><code>.badge-warning</code><br><code>.badge-info</code><br><code>.badge-light</code><br><code>.badge-dark</code></p>
<p>使用 <code>.badge-pill</code> 类来设置药丸形状徽章</p>
<p>实例：</p>
<pre><code class="html">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;
  Messages &lt;span class=&quot;badge badge-light&quot;&gt;4&lt;/span&gt;
&lt;/button&gt;
</code></pre>
<h2 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h2><p>用于显示用户任务的完成过程<br>创建步骤：</p>
<ul>
<li>添加一个带有 <code>.progress</code> 类的 <code>&lt;div&gt;</code></li>
<li>接着，在上面的 <code>&lt;div&gt;</code>内，添加一个带有 <code>.progress-bar</code> 类的空的 <code>&lt;div&gt;</code>。</li>
<li>添加一个带有百分比表示的宽度的 <code>style</code>属性，例如 <code>style=&#39;width:70%&#39;</code>标识进度条在70%的位置</li>
</ul>
<pre><code class="html">  &lt;div class=&quot;progress&quot;&gt;
    &lt;div class=&quot;progress-bar&quot; style=&quot;width:70%&quot;&gt;70%&lt;/div&gt;
  &lt;/div&gt;
</code></pre>
<p>进度条的高度可以通过设置 带有 <code>.progress</code> 类的 <code>&lt;div&gt;</code>的 <code>style</code>属性调节，如</p>
<pre><code class="html">&lt;div class=&quot;progress&quot; style=&quot;height:20px;&quot;&gt;
  &lt;div class=&quot;progress-bar&quot; style=&quot;width:40%;&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>###关于进度条的类</p>
<h4 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h4><p>为进度条添加各背景颜色设置进度条颜色<br><code>.bg-success</code>类<br><code>.bg-info</code><br><code>.bg-warning</code><br><code>.bg-danger</code></p>
<h4 id="条纹"><a href="#条纹" class="headerlink" title="条纹"></a>条纹</h4><p><code>.progress-bar-striped</code>类</p>
<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><p><code>.progress-bar-animated</code></p>
<h4 id="混合色彩进度条"><a href="#混合色彩进度条" class="headerlink" title="混合色彩进度条"></a>混合色彩进度条</h4><p>进度条可以设置多种颜色</p>
<pre><code class="html">&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar bg-success&quot; style=&quot;width:40%&quot;&gt;
    Free Space
  &lt;/div&gt;
  &lt;div class=&quot;progress-bar bg-warning&quot; style=&quot;width:10%&quot;&gt;
    Warning
  &lt;/div&gt;
  &lt;div class=&quot;progress-bar bg-danger&quot; style=&quot;width:20%&quot;&gt;
    Danger
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><h3 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h3><p>为图片添加 <code>.img-responsive</code> 类 使图片支持响应式布局，实质时为图片设置了 <code>max-width: 100%</code>、 <code>height: auto</code>和 <code>display: block</code></p>
<h3 id="图片形状"><a href="#图片形状" class="headerlink" title="图片形状"></a>图片形状</h3><p>为 <code>&lt;img&gt;</code>元素添加不同的类，使图片呈现不同的形状：<br><code>.img-rounded</code>：圆角<br><code>.img-circle</code>：圆形<br><code>.img-thumbnail</code>：缩略图</p>
<h2 id="辅助类"><a href="#辅助类" class="headerlink" title="辅助类"></a>辅助类</h2><h3 id="情景-文本-背景颜色"><a href="#情景-文本-背景颜色" class="headerlink" title="情景 文本/背景颜色"></a>情景 <strong><em>文本/背景颜色</em></strong></h3><p>文本：<br><code>.text-muted</code>：柔和的文本<br><code>.text-promary</code>：重要的文本<br><code>.text-success</code>：执行成功的文本<br><code>.text-info</code>：代表一些提示信息的文本<br><code>.text-warning</code>：警告文本<br><code>.text-danger</code>：危险文本<br><code>.text-secondary</code>：副标题文本<br><code>.text-dark</code>:深灰色文本<br><code>.text-light</code>:浅灰色文本<br><code>.text-white</code>: 白色文本</p>
<p>背景：<br><code>.bg-primary</code>：重要的背景颜色<br><code>.bg-success</code>：执行成功背景颜色<br><code>.bg-info</code>：信息提示背景颜色<br><code>.bg-warning</code>：警告背景颜色<br><code>.bg-danger</code>：危险背景颜色</p>
<h3 id="关闭按钮"><a href="#关闭按钮" class="headerlink" title="关闭按钮"></a>关闭按钮</h3><p>象征关闭的按钮，可以让模态框和警告框消失</p>
<pre><code class="html">&lt;button type=&#39;buttom&#39; class=&#39;close&#39; aria-label=&#39;Close&#39;&gt;
  &lt;span aria-hidden=&#39;true&#39;&gt;$times;&lt;/span&gt;
&lt;/button&gt;
</code></pre>
<h3 id="三角符号"><a href="#三角符号" class="headerlink" title="三角符号"></a>三角符号</h3><p>使用三角符号可以指示某个元素具有下拉菜单的功能</p>
<pre><code class="html">&lt;span class=&#39;caret&#39;&gt;&lt;/span&gt;
</code></pre>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><p>添加一个类，可以将任意元素向左或向右浮动<br><code>.pull-left</code><br><code>.pull-right</code></p>
<p>清除浮动<br>为父元素添加 <code>.clearfix</code> 类清除浮动</p>
<h3 id="内容块居中"><a href="#内容块居中" class="headerlink" title="内容块居中"></a>内容块居中</h3><p>为任意元素设置 <code>.center-block</code> 类</p>
<h3 id="显示或隐藏内容"><a href="#显示或隐藏内容" class="headerlink" title="显示或隐藏内容"></a>显示或隐藏内容</h3><p><code>.show</code> 类 改变 <code>display</code>属性<br><code>.hidden</code> 类<br><code>.invisible</code> 类 不改变 <code>display</code>属性，能够影响文档流排布</p>
<p><code>.sr-only</code> 类 可以对屏幕阅读器以外的设备隐藏内容。 <strong><code>.sr-only</code> 和 <code>.sr-only-focusable</code> 联合使用的话可以在元素有焦点的时候再次显示出来</strong></p>
<h3 id="图片替换"><a href="#图片替换" class="headerlink" title="图片替换"></a>图片替换</h3><p>使用 <code>.text-hide</code> 类或对应的 <code>mixin</code>可以用来将元素的文本内容替换为一张背景图</p>
<h2 id="信息提示框"><a href="#信息提示框" class="headerlink" title="信息提示框"></a>信息提示框</h2><p>信息提示框可以使用 <code>.alert</code> 类，后面加上 <code>.alert-success</code>, <code>.alert-info</code>, <code>.alert-warning</code>, <code>.alert-danger</code>, <code>.alert-primary</code>, <code>.alert-secondary</code>, <code>.alert-light</code>, <code>.alert-dark</code>类来实现</p>
<h3 id="关闭提示框"><a href="#关闭提示框" class="headerlink" title="关闭提示框"></a>关闭提示框</h3><p>偶们可以在提示框中的 <code>div</code>中添加 <code>.alert-dismissible</code>类，然后再关闭按钮的链接上添加 <code>class=&#39;close&#39;</code>和 <code>data-dismiss=&#39;alert&#39;</code>类来设置提示框的关闭操作</p>
<h3 id="提示框动画"><a href="#提示框动画" class="headerlink" title="提示框动画"></a>提示框动画</h3><p>添加 <code>.fake</code> 和 <code>.show</code>类用于设置提示框在关闭时的淡出和淡入效果</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kerbalhao@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022 Kerbalhao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
