<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Css部分介绍 | kerbalHao</title>
  <meta name="keywords" content=" CSS ">
  <meta name="description" content="Css部分介绍 | kerbalHao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:type" content="website">
<meta property="og:title" content="kerbalHao">
<meta property="og:url" content="https://kerbalhao.github.io/about/index.html">
<meta property="og:site_name" content="kerbalHao">
<meta property="og:description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-11T08:24:49.000Z">
<meta property="article:modified_time" content="2022-07-05T03:02:34.959Z">
<meta property="article:author" content="KerbalHao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/42958301?s=40&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="kerbalHao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/42958301?s=40&amp;v=4"/>
</a>
<div class="author">
    <span>KerbalHao</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(65)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HTTP">
                        
                        HTTP
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="RegExp">
                        
                        RegExp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(45)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->CSS">
                                        
                                        CSS
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->HTML">
                                        
                                        HTML
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS源码解析">
                                        
                                        JS源码解析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Js现代教程">
                                        
                                        Js现代教程
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高程">
                                        
                                        JS高程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高级程序设计">
                                        
                                        JS高级程序设计
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->React">
                                        
                                        React
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书小记">
                        
                        读书小记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="134.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://kerbalhao.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bootstrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js源码解析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>作品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浏览器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代器与生成器</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/04/06/JS%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类型检查">类型检查</span>
            <span class="post-date" title="2022-04-06 09:50:08">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/21/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-koa-compose%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Koa-Compose 源码解析">Koa-Compose 源码解析</span>
            <span class="post-date" title="2022-03-21 10:36:09">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/02/16/vue-devtool%20%E4%B8%AD%20open-in-editor%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Vue-Devtool 中 Open-in-Editor 源码阅读">Vue-Devtool 中 Open-in-Editor 源码阅读</span>
            <span class="post-date" title="2022-02-16 10:36:09">2022/02/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/01/21/%E7%94%A8%20ES6%20%E9%87%8D%E5%86%99%20tiny-emitter/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="用 ES6 重写 Tiny-Emitter">用 ES6 重写 Tiny-Emitter</span>
            <span class="post-date" title="2022-01-21 10:36:09">2022/01/21</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2022/01/10/Vue3%20repease.js%20%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue3 repease.js 学习">Vue3 repease.js 学习</span>
            <span class="post-date" title="2022-01-10 10:36:09">2022/01/10</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2021/12/16/vue-next%20%E7%9A%84%20shared%20%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue-Next 的 Shared 模块源码阅读">Vue-Next 的 Shared 模块源码阅读</span>
            <span class="post-date" title="2021-12-16 10:36:09">2021/12/16</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/12/05/promissify%20%E5%AE%9E%E7%8E%B0/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Promissify 实现">Promissify 实现</span>
            <span class="post-date" title="2021-12-05 10:36:09">2021/12/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/11/10/webpack%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack 基础配置">Webpack 基础配置</span>
            <span class="post-date" title="2021-11-10 10:36:09">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/10/21/%E9%A1%B9%E7%9B%AE%E6%8B%86%E5%88%86/"
           data-tag="工作"
           data-author="" >
            <span class="post-title" title="基于后台项目拆分">基于后台项目拆分</span>
            <span class="post-date" title="2021-10-21 10:36:09">2021/10/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/10/05/%E8%A7%84%E8%8C%83%E5%9B%A2%E9%98%9F%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范团队包管理工具">规范团队包管理工具</span>
            <span class="post-date" title="2021-10-05 10:36:09">2021/10/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/04/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F%E2%80%94%E2%80%94DOM,CSSOM%E4%BB%A5%E5%8F%8A%E6%B8%B2%E6%9F%93/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器是如何渲染网页的">浏览器是如何渲染网页的</span>
            <span class="post-date" title="2021-04-17 02:35:10">2021/04/17</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2021/03/22/%E5%9F%BA%E4%BA%8EHTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="从输入 URL 地址到看到页面，HTTP 应用层都经历了什么">从输入 URL 地址到看到页面，HTTP 应用层都经历了什么</span>
            <span class="post-date" title="2021-03-22 11:48:48">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/01/09/%E6%89%8B%E5%86%99%20promise/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="手写Promise">手写Promise</span>
            <span class="post-date" title="2021-01-09 11:48:48">2021/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 React "
           href="/2020/04/27/LearningReact/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="React 思维导图">React 思维导图</span>
            <span class="post-date" title="2020-04-27 19:01:49">2020/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/23/dota2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人 Dota2 项目">个人 Dota2 项目</span>
            <span class="post-date" title="2020-04-23 22:02:46">2020/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/14/Lua%E5%AD%A6%E4%B9%A0/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="Lua 基础学习">Lua 基础学习</span>
            <span class="post-date" title="2020-04-14 11:08:06">2020/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/12/28/JS%2012%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8Areduce%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 12个重要概念">Js 12个重要概念</span>
            <span class="post-date" title="2019-12-28 19:48:48">2019/12/28</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/09/12/MJT-%E5%BC%82%E6%AD%A5%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="MJT-异步迭代器与生成器">MJT-异步迭代器与生成器</span>
            <span class="post-date" title="2019-09-12 10:36:09">2019/09/12</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/19/ES6_%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="ES6,迭代器与生成器"
           data-author="" >
            <span class="post-title" title="ES6-迭代器与生成器">ES6-迭代器与生成器</span>
            <span class="post-date" title="2019-08-19 10:36:09">2019/08/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/09/ES6_Set,Map/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Set Map">ES6-Set Map</span>
            <span class="post-date" title="2019-08-09 10:36:09">2019/08/09</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/20/ES6_Symbol/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Symbol">ES6-Symbol</span>
            <span class="post-date" title="2019-07-20 07:36:09">2019/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/10/ES6_%E8%A7%A3%E6%9E%84/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-解构">ES6-解构</span>
            <span class="post-date" title="2019-07-10 07:36:09">2019/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/07/06/ES6_%E5%AF%B9%E8%B1%A1/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-对象">ES6-对象</span>
            <span class="post-date" title="2019-07-06 01:52:58">2019/07/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/28/ES6_%E5%87%BD%E6%95%B0/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-函数">ES6-函数</span>
            <span class="post-date" title="2019-06-28 18:36:09">2019/06/28</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/18/ES6_%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-块级作用域与字符串">ES6-块级作用域与字符串</span>
            <span class="post-date" title="2019-06-18 18:36:09">2019/06/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/10/MJT_Class/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- Class">Js现代教程笔记 -- Class</span>
            <span class="post-date" title="2019-05-10 18:36:09">2019/05/10</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/01/MJT_%E5%8E%9F%E5%9E%8B%E4%B8%8E%E7%BB%A7%E6%89%BF/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 原型与继承">Js现代教程笔记 -- 原型与继承</span>
            <span class="post-date" title="2019-05-01 18:36:09">2019/05/01</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/23/MJT_%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对象属性">Js现代教程笔记 -- 对象属性</span>
            <span class="post-date" title="2019-04-23 10:36:09">2019/04/23</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/22/MJT_%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- DOM">Js现代教程笔记 -- DOM</span>
            <span class="post-date" title="2019-04-22 18:36:09">2019/04/22</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/21/MJT_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 数据类型">Js现代教程笔记 -- 数据类型</span>
            <span class="post-date" title="2019-04-21 18:36:09">2019/04/21</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/20/MJT_%E5%AF%B9%E4%BA%8E%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E7%AE%80%E4%BB%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对于函数参数的见解">Js现代教程笔记 -- 对于函数参数的见解</span>
            <span class="post-date" title="2019-04-20 10:36:09">2019/04/20</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/19/MJT_%E5%87%BD%E6%95%B0%E9%AB%98%E9%98%B6%E5%BA%94%E7%94%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 函数高阶应用">Js现代教程笔记 -- 函数高阶应用</span>
            <span class="post-date" title="2019-04-19 18:36:09">2019/04/19</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/18/LT_little-trick/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-18 10:36:09">2019/04/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/17/MJT_%E2%80%9Cthis%E2%80%9D%E6%8E%A2%E7%B4%A2/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- This 值的探索">Js现代教程笔记 -- This 值的探索</span>
            <span class="post-date" title="2019-04-17 18:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 读书笔记 "
           href="/2019/04/17/JGP_%E5%AF%B9%E8%B1%A1/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS语言精粹读书笔记 -- 对象与函数">JS语言精粹读书笔记 -- 对象与函数</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/17/LT_%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/22/CSS%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80%EF%BC%88%E5%8F%8C%E9%A3%9E%E7%BF%BC%E4%B8%8E%E5%9C%A3%E6%9D%AF%EF%BC%89/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS相关与经典布局（双飞翼与圣杯）">CSS相关与经典布局（双飞翼与圣杯）</span>
            <span class="post-date" title="2019-02-22 06:36:09">2019/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/html5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="HTML5 语义化标签笔记">HTML5 语义化标签笔记</span>
            <span class="post-date" title="2019-02-19 07:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/Html5%E7%9B%B8%E5%85%B3/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="Html5相关">Html5相关</span>
            <span class="post-date" title="2019-02-19 06:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/18/symbol%E4%B8%8E%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Symbol 与前端架构图">Symbol 与前端架构图</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/18/%E4%BD%9C%E5%93%81/"
           data-tag="作品"
           data-author="" >
            <span class="post-title" title="个人作品集">个人作品集</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/15/Css%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="Css部分介绍">Css部分介绍</span>
            <span class="post-date" title="2019-02-15 06:36:09">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2019/01/18/MDN_Css/"
           data-tag="CSS,MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-CSS">MDN教程学习-CSS</span>
            <span class="post-date" title="2019-01-18 10:36:09">2019/01/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/01/17/MDN_JS/"
           data-tag="JS MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-JS">MDN教程学习-JS</span>
            <span class="post-date" title="2019-01-17 10:36:09">2019/01/17</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2019/01/16/MDN_HTML/"
           data-tag="HTML MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-HTML">MDN教程学习-HTML</span>
            <span class="post-date" title="2019-01-16 10:36:09">2019/01/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/01/09/Bootstrap_%E5%9F%BA%E6%9C%AC/"
           data-tag="Bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap 基本学习">Bootstrap 基本学习</span>
            <span class="post-date" title="2019-01-09 06:36:09">2019/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2018/12/30/SCSS_%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Scss基础">Scss基础</span>
            <span class="post-date" title="2018-12-30 07:36:09">2018/12/30</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/12/15/PJW_DOM%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="DOM学习">DOM学习</span>
            <span class="post-date" title="2018-12-15 06:36:09">2018/12/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/28/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="深拷贝与浅拷贝的区别，实现深拷贝的几种方法">深拷贝与浅拷贝的区别，实现深拷贝的几种方法</span>
            <span class="post-date" title="2018-11-28 10:36:09">2018/11/28</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/11/25/PJW_%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="表单脚本">表单脚本</span>
            <span class="post-date" title="2018-11-25 07:36:09">2018/11/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/22/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="VUE深入学习">VUE深入学习</span>
            <span class="post-date" title="2018-11-22 10:36:09">2018/11/22</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2018/11/16/11.17_GIT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 学习">Git 学习</span>
            <span class="post-date" title="2018-11-16 10:36:09">2018/11/16</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/29/PJW_%E4%BA%8B%E4%BB%B6/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="事件(Event)学习">事件(Event)学习</span>
            <span class="post-date" title="2018-10-29 07:36:09">2018/10/29</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/JQ%E5%9F%BA%E7%A1%80/"
           data-tag="JQ"
           data-author="" >
            <span class="post-title" title="jQuery基础">jQuery基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/React%E5%9F%BA%E7%A1%80/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React基础">React基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/22/Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81DRY%E5%8E%9F%E5%88%99%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js面向对象、DRY原则以及函数式编程">Js面向对象、DRY原则以及函数式编程</span>
            <span class="post-date" title="2018-10-22 10:36:09">2018/10/22</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/20/PJW_Js%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%8B%93%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js基本包装类型与拓展运算符学习">Js基本包装类型与拓展运算符学习</span>
            <span class="post-date" title="2018-10-20 05:36:09">2018/10/20</span>
        </a>
        
        
        <a  class="全部文章 RegExp "
           href="/2018/10/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-10-19 05:36:09">2018/10/19</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/18/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Date%E3%80%81RegExp%E3%80%81Function)%E4%B8%8E%20%E9%83%A8%E5%88%86ES6%E8%AF%AD%E6%B3%95%E4%BA%86%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型引用类型类型(下)">Js 引用类型类型引用类型类型(下)</span>
            <span class="post-date" title="2018-10-18 07:36:09">2018/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/17/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Object%E3%80%81Array)/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型(上)">Js 引用类型类型(上)</span>
            <span class="post-date" title="2018-10-17 05:36:09">2018/10/17</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/15/PJW_Js%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%20css%E4%B8%AD%E7%9A%84@media%E3%80%81grid%E3%80%81flex%E5%B1%9E%E6%80%A7%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 基本数据类型">Js 基本数据类型</span>
            <span class="post-date" title="2018-10-15 05:36:09">2018/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/14/Js%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E5%86%99%E6%B3%95%E4%BB%A5%E5%8F%8AFCC%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84css%E9%83%A8%E5%88%86%E7%94%A8%E6%B3%95%E5%92%8C%E8%AF%AD%E4%B9%89%E5%8C%96html%E7%AC%94%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记">Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记</span>
            <span class="post-date" title="2018-10-14 06:36:09">2018/10/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/13/PJW_Js%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%EF%BC%8C%E6%95%B0%E7%BB%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%86%E8%A7%A3/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Js运算符和基本语句">Js运算符和基本语句</span>
            <span class="post-date" title="2018-10-13 06:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2018/10/13/Post%E5%92%8CGet%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Post 和 Get区别">Post 和 Get区别</span>
            <span class="post-date" title="2018-10-13 05:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/09/19/html%E4%B8%8Ecss/"
           data-tag="CSS,HTML5"
           data-author="" >
            <span class="post-title" title="Css与HTML基础">Css与HTML基础</span>
            <span class="post-date" title="2018-09-19 06:36:09">2018/09/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Css部分介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Css部分介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-05 02:19:27'>2019-02-15 06:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.6k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Css"><span class="toc-text">Css</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E7%9A%84box-sizing%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-text">css的box-sizing属性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%9A%84-calc-%E5%87%BD%E6%95%B0"><span class="toc-text">CSS的 calc()函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%9A%84-perspective%E5%B1%9E%E6%80%A7"><span class="toc-text">CSS 的 perspective属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Css%E7%9A%84-backface-visibility%E5%B1%9E%E6%80%A7"><span class="toc-text">Css的 backface-visibility属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%9A%84-transition%E5%B1%9E%E6%80%A7"><span class="toc-text">CSS 的 transition属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%9A%84-transform%E5%B1%9E%E6%80%A7"><span class="toc-text">CSS的 transform属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E7%94%B3"><span class="toc-text">延申</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#media"><span class="toc-text">@media</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css%E8%A7%86%E7%AA%97"><span class="toc-text">css视窗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#display-flex"><span class="toc-text">display:flex</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%8E%E9%A1%B9%E7%9B%AE"><span class="toc-text">容器与项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flex%E7%9A%84%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-text">flex的容器属性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flex%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-text">flex的项目属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#display-grid-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-text">display:grid 网格布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Grid%E6%9C%AF%E8%AF%AD"><span class="toc-text">Grid术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grid%E5%B1%9E%E6%80%A7"><span class="toc-text">Grid属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Grid%E7%88%B6%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">Grid父容器属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Grid-item%E5%B1%9E%E6%80%A7"><span class="toc-text">Grid item属性</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h1><h2 id="css的box-sizing属性："><a href="#css的box-sizing属性：" class="headerlink" title="css的box-sizing属性："></a>css的box-sizing属性：</h2><p>语法 <code>box-sizing: content-box|border-box|inherit;</code></p>
<p><code>content-box</code>:</p>
<ul>
<li>这是由 CSS2.1 规定的宽度高度行为。</li>
<li>宽度和高度分别应用到元素的内容框。</li>
<li>在宽度和高度之外绘制元素的内边距和边框。</li>
</ul>
<p><code>border-box</code>    :</p>
<ul>
<li>为元素设定的宽度和高度决定了元素的边框盒。就是说，为元素指定的任何内边距(<code>padding</code>)和边框(<code>border</code>)都将在已设定的宽度和高度内进行绘制。(即边框和内边距都在原设定的宽度和高度内，不需再次计算)</li>
<li>通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度</li>
</ul>
<p><code>inherit</code>    :</p>
<ul>
<li>规定应从父元素继承 <code>box-sizing</code> 属性的值。</li>
</ul>
<span id="more"></span>

<h2 id="CSS的-calc-函数"><a href="#CSS的-calc-函数" class="headerlink" title="CSS的 calc()函数"></a><code>CSS</code>的 <code>calc</code>()函数</h2><p><code>CSS</code>函数 <code>calc</code>()可以用在任何一个需要 <code>&lt;length&gt;</code>、<code>&lt;frequency&gt;</code>,<code>&lt;angle&gt;</code>、<code>&lt;time&gt;</code>、<code>&lt;number&gt;</code>、或 <code>&lt;integer&gt;</code>的地方。有了 <code>calc</code>()，你就可以通过计算来决定一个 <code>CSS</code>属性的值了。该函数可以嵌套</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><pre><code class="css"> /* property: calc(expression) */
width: calc(100% - 80px);
</code></pre>
<p>参数为一个数学表达式，表达式的结果就是最终的值<br>表达式中的操作数可以使用任意语法种类的长度。如果你愿意，你可以在一个表达式中混用多种不同的长度单位。在需要时，你还可以使用小括号来调整计算顺序。<br> <strong>注意 + 和 - 运算符的两边必须始终要有空白符。比如 <code>calc(50% -8px)</code> 会被解析成为一个无效的表达式：一个百分比后跟一个负数长度值。而 <code>calc(8px + -50%)</code> 会被解析成为一个长度后跟一个加号再跟一个负百分比。<br> *和 / 运算符不需要空白符，但考虑到统一性，仍然推荐加上空白符。</strong></p>
<h2 id="CSS-的-perspective属性"><a href="#CSS-的-perspective属性" class="headerlink" title="CSS 的 perspective属性"></a><code>CSS</code> 的 <code>perspective</code>属性</h2><p><code>perspective</code> 属性指定了观察者与z=0平面的距离，使具有三维位置变换的元素产生透视效果。z&gt;0的三维元素比正常大，而z&lt;0时则比正常小，大小程度由该属性的值决定。</p>
<p>三维元素在观察者后面的部分不会绘制出来，即z轴坐标值大于 <code>perspective</code>属性值的部分。</p>
<p>默认情况下，消失点位于元素的中心，但是可以通过设置 <code>perspective-origin</code>属性来改变其位置。</p>
<h2 id="Css的-backface-visibility属性"><a href="#Css的-backface-visibility属性" class="headerlink" title="Css的 backface-visibility属性"></a><code>Css</code>的 <code>backface-visibility</code>属性</h2><p>指定当元素背面朝向观察者时是否可见。元素的背面总是透明的，当其朝向观察者时，显示正面的镜像。<br>语法：<code>backface-visibility: visible|hidden</code></p>
<h2 id="CSS-的-transition属性"><a href="#CSS-的-transition属性" class="headerlink" title="CSS 的 transition属性"></a><code>CSS</code> 的 <code>transition</code>属性</h2><p><code>transition</code>的 <code>CSS</code>属性是一个简写属性，用于 <code>transition-property</code>，<code>transition-duration</code>，<code>transition-timing-function</code> 和 <code>transition-delay</code>。</p>
<p><code>Transitions</code>可以为一个元素在不同状态之间切换的时候定义不同的过渡效果。比如在不同的伪元素之间切换，像是 <code>:hover</code>，<code>:active</code> 或者通过 <code>JavaScript</code>实现的状态变化。</p>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p><code>transition: property-name* | duration* | timing-function | dely</code></p>
<p><code>transition</code>属性可以被指定为一个或多个 <code>CSS</code> 属性的过渡效果，多个属性之间用逗号进行分隔。</p>
<p>每个单属性转换都描述了应该应用于单个属性的转换（或特殊值 <code>all</code>和 <code>none</code>）。 这包括：</p>
<ul>
<li>零或一个值，表示转换应适用的属性。 这可能是以下任何一种：<ul>
<li>关键字 <code>none</code></li>
<li>关键字 <code>all</code></li>
<li>一个 <code>CSS</code>属性名。</li>
</ul>
</li>
<li>零或一个 <code>&lt;single-transition-timing-function&gt;</code> 值表示要使用的计时功能</li>
<li>零，一或两个 <code>&lt;time&gt;</code> 值。可以解析为时间的第一个值被分配给 <code>transition-duration</code>，并且可以解析为时间的第二个值被分配给 <code>transition-delay</code>。</li>
</ul>
<h2 id="CSS的-transform属性"><a href="#CSS的-transform属性" class="headerlink" title="CSS的 transform属性"></a><code>CSS</code>的 <code>transform</code>属性</h2><p><code>transform</code> 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。</p>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h3><p><code>transform: none|transform-functions;</code><br>具体用法看：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_transform.asp">w3cschool</a></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>定义不进行转换。</td>
</tr>
<tr>
<td><code>matrix(n,n,n,n,n,n)</code></td>
<td>定义 2D 转换，使用六个值的矩阵。</td>
</tr>
<tr>
<td>matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n)</td>
<td>定义 3D 转换，使用 16 个值的 4x4 矩阵。</td>
</tr>
<tr>
<td><code>translate(x,y)</code></td>
<td>定义 2D 转换。</td>
</tr>
<tr>
<td><code>translate3d(x,y,z)</code></td>
<td>定义 3D 转换。</td>
</tr>
<tr>
<td><code>translateX(x)</code></td>
<td>定义转换，只是用 X 轴的值。</td>
</tr>
<tr>
<td><code>translateY(y)</code></td>
<td>定义转换，只是用 Y 轴的值。</td>
</tr>
<tr>
<td><code>translateZ(z)</code></td>
<td>定义 3D 转换，只是用 Z 轴的值。</td>
</tr>
<tr>
<td><code>scale(x,y)</code></td>
<td>定义 2D 缩放转换。</td>
</tr>
<tr>
<td><code>scale3d(x,y,z)</code></td>
<td>定义 3D 缩放转换。</td>
</tr>
<tr>
<td><code>scaleX(x)</code></td>
<td>通过设置 X 轴的值来定义缩放转换。</td>
</tr>
<tr>
<td><code>scaleY(y)</code></td>
<td>通过设置 Y 轴的值来定义缩放转换。</td>
</tr>
<tr>
<td><code>scaleZ(z)</code></td>
<td>通过设置 Z 轴的值来定义 3D 缩放转换。</td>
</tr>
<tr>
<td><code>rotate(angle)</code></td>
<td>定义 2D 旋转，在参数中规定角度。</td>
</tr>
<tr>
<td><code>rotate3d(x,y,z,angle)</code></td>
<td>定义 3D 旋转。</td>
</tr>
<tr>
<td><code>rotateX(angle)</code></td>
<td>定义沿着 X 轴的 3D 旋转。</td>
</tr>
<tr>
<td><code>rotateY(angle)</code></td>
<td>定义沿着 Y 轴的 3D 旋转。</td>
</tr>
<tr>
<td><code>rotateZ(angle)</code></td>
<td>定义沿着 Z 轴的 3D 旋转。</td>
</tr>
<tr>
<td><code>skew(x-angle,y-angle)</code></td>
<td>定义沿着 X 和 Y 轴的 2D 倾斜转换。</td>
</tr>
<tr>
<td><code>skewX(angle)</code></td>
<td>定义沿着 X 轴的 2D 倾斜转换。</td>
</tr>
<tr>
<td><code>skewY(angle)</code></td>
<td>定义沿着 Y 轴的 2D 倾斜转换。</td>
</tr>
<tr>
<td><code>perspective(n)</code></td>
<td>为 3D 转换元素定义透视视图。</td>
</tr>
</tbody></table>
<h3 id="延申"><a href="#延申" class="headerlink" title="延申"></a>延申</h3><p><code>transform-style</code>属性，使被转换的子元素保留其3D转换<br>语法：<code>transform-style: flat|preserve-3d;</code></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>flat</code></td>
<td>子元素将不保留其3D位置</td>
</tr>
<tr>
<td><code>preserve-3d</code></td>
<td>子元素将保留其3D位置</td>
</tr>
</tbody></table>
<h2 id="media"><a href="#media" class="headerlink" title="@media"></a>@media</h2><p>可以在不改变 <code>html</code>内容情况下，根据媒体设备不同，浏览器窗口尺寸不同使用不同的 <code>css</code>样式。用法如下：</p>
<pre><code class="css">@media mediatype and|not|only (media feature) &#123;
    CSS-Code;
&#125;
element &#123;
    max-width:100%; //定义该元素的最大宽度，%意味着与父级元素的比例
&#125;
</code></pre>
<h2 id="css视窗"><a href="#css视窗" class="headerlink" title="css视窗"></a><code>css</code>视窗</h2><p>视窗，指的是浏览器可视区域的宽高单位：也是相对单位。它们的大小都是由视窗大小来决定的<br><code>vw</code>：视窗宽度的百分比<br><code>vh</code>：视窗高度的百分比<br><code>vmin</code>：当前较小的 <code>vw</code>和 <code>vh</code><br><code>vmax</code>：当前较大的 <code>vw</code>和 <code>vh</code></p>
<h2 id="display-flex"><a href="#display-flex" class="headerlink" title="display:flex"></a><code>display:flex</code></h2><h3 id="容器与项目"><a href="#容器与项目" class="headerlink" title="容器与项目"></a>容器与项目</h3><p>采用 <code>Flex</code> 布局的元素，称为 <code>Flex</code> 容器（<code>flex container</code>），简称”容器”。它的所有子元素自动成为容器成员，称为 <code>Flex</code> 项目（<code>flex item</code>），简称”项目”<br>容器默认存在两根轴：水平的主轴（<code>main axis</code>）和垂直的交叉轴（<code>cross axis</code>）。主轴的开始位置（与边框的交叉点）叫做 <code>main start</code>，结束位置叫做 <code>main end</code>；交叉轴的开始位置叫做 <code>cross start</code>，结束位置叫做 <code>cross end</code>。<br>设为 <code>Flex</code> 布局以后，子元素的 <code>float</code>、<code>clear</code>和 <code>vertical-align</code>属性将失效<br>项目默认沿主轴排列。单个项目占据的主轴空间叫做 <code>main size</code>，占据的交叉轴空间叫做 <code>cross size</code>。</p>
<h4 id="flex的容器属性："><a href="#flex的容器属性：" class="headerlink" title="flex的容器属性："></a><code>flex</code>的容器属性：</h4><ul>
<li><code>flex-direction</code>：属性决定主轴的方向（即项目的排列方向）(顺序：水平：左-&gt;右，垂直：上-&gt;下)。<br>用法：</li>
</ul>
<pre><code class="css">container &#123;
  flex-direction: row | row-reverse | column | column-reverse;
&#125;
</code></pre>
<ul>
<li><code>flex-wrap</code>:默认情况下，项目都排在一条线（又称”轴线”）上。<code>flex-wrap</code>属性定义，如果一条轴线排不下，如何换行。<br>用法：</li>
</ul>
<pre><code class="css">container&#123;
  flex-wrap: nowrap | wrap | wrap-reverse;
&#125;
</code></pre>
<ul>
<li><code>flex-flow</code> :<code>flex-flow</code>属性是 <code>flex-direction</code>属性和 <code>flex-wrap</code>属性的简写形式，默认值为 <code>row nowrap</code>。<br>用法：</li>
</ul>
<pre><code class="css">container &#123;
  flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
&#125;
</code></pre>
<ul>
<li><code>justify-content</code>:<code>justify-content</code>属性定义了项目在主轴上的对齐方式。<br>用法：<br><code>flex-start</code>（默认值）：左对齐<br><code>flex-end</code>：右对齐<br><code>center</code>： 居中<br><code>space-between</code>：两端对齐，项目之间的间隔都相等。<br><code>space-around</code>：每个项目两侧的间隔相等。</li>
</ul>
<pre><code class="css">container &#123;
  justify-content: flex-start | flex-end | center | space-between | space-around;
&#125;
</code></pre>
<ul>
<li><code>align-items</code> ：<code>align-items</code>属性定义项目在交叉轴上如何对齐。<br>用法：<br><code>flex-start</code>：交叉轴的起点对齐。<br><code>flex-end</code>：交叉轴的终点对齐。<br><code>center</code>：交叉轴的中点对齐。<br><code>baseline</code>: 项目的第一行文字的基线对齐。<br><code>stretch</code>（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</li>
</ul>
<pre><code class="css">container &#123;
  align-items: flex-start | flex-end | center | baseline | stretch;
&#125;
</code></pre>
<ul>
<li><code>align-content</code> :<code>align-content</code>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。<br>用法：<br><code>flex-start</code>：与交叉轴的起点对齐。<br><code>flex-end</code>：与交叉轴的终点对齐。<br><code>center</code>：与交叉轴的中点对齐。<br><code>space-between</code>：与交叉轴两端对齐，轴线之间的间隔平均分布。<br><code>space-around</code>：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。<br>stretch（默认值）：轴线占满整个交叉轴。</li>
</ul>
<pre><code class="css">container &#123;
  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
&#125;
</code></pre>
<h4 id="flex的项目属性"><a href="#flex的项目属性" class="headerlink" title="flex的项目属性"></a><code>flex</code>的项目属性</h4><ul>
<li><code>order</code>：<code>order</code>属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。用法：</li>
</ul>
<pre><code class="css">.item &#123;
  order: &lt;integer&gt;;
&#125;
</code></pre>
<ul>
<li><code>flex-grow</code>:<code>flex-grow</code>属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。<br>用法：如果所有项目的 <code>flex-grow</code>属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的 <code>flex-grow</code>属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</li>
</ul>
<pre><code class="css">.item &#123;
  flex-grow: &lt;number&gt;; /* default 0 */
&#125;
</code></pre>
<ul>
<li><code>flex-shrink</code>：<code>flex-shrink</code>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。<br>用法：如果所有项目的 <code>flex-shrink</code>属性都为1，当空间不足时，都将等比例缩小。如果一个项目的 <code>flex-shrink</code>属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。</li>
</ul>
<pre><code class="css">.item &#123;
  flex-shrink: &lt;number&gt;; /* default 1 */
&#125;
</code></pre>
<ul>
<li><code>flex-basis</code>：<code>lex-basis</code>属性定义了在分配多余空间之前，项目占据的主轴空间（<code>main size</code>）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为 <code>auto</code>，即项目的本来大小。<br>用法：它可以设为跟 <code>width</code>或 <code>height</code>属性一样的值（比如 <code>350px</code>），则项目将占据固定空间。</li>
</ul>
<pre><code class="css">.item &#123;
  flex-basis: &lt;length&gt; | auto; /* default auto */
&#125;
</code></pre>
<ul>
<li><code>flex:flex</code>属性是 <code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为0 1 auto。后两个属性可选。<br>用法：该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。<br>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</li>
</ul>
<pre><code class="css">.item &#123;
  flex: none | [ &lt;&#39;flex-grow&#39;&gt; &lt;&#39;flex-shrink&#39;&gt;? || &lt;&#39;flex-basis&#39;&gt; ]
&#125;
</code></pre>
<ul>
<li><code>align-self</code>：<code>align-self</code>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 <code>align-items</code>属性。默认值为 <code>auto</code>，表示继承父元素的 <code>align-items</code>属性，如果没有父元素，则等同于 <code>stretch</code>。<br>用法：该属性可能取6个值，除了 <code>auto</code>，其他都与 <code>align-items</code>属性完全一致。</li>
</ul>
<pre><code class="css">.item &#123;
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
&#125;
</code></pre>
<p><strong><em>详见阮大阮一峰博客</em></strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html">http://www.ruanyifeng.com/blog/2015/07/flex-examples.html</a></li>
</ul>
<h2 id="display-grid-网格布局"><a href="#display-grid-网格布局" class="headerlink" title="display:grid 网格布局"></a><code>display:grid</code> 网格布局</h2><p><code>CSS Grid</code>布局 （又名”网格”），是一个基于二维网格布局的系统，主要目的是改变我们基于网格设计的用户接口方式。</p>
<h3 id="Grid术语"><a href="#Grid术语" class="headerlink" title="Grid术语"></a><code>Grid</code>术语</h3><p><code>Grid Container</code> :<br>设置了 <code>display</code>: <code>gird</code> 的元素。 这是所有 <code>grid item</code> 的直接父项。 在下面的例子中，<code>.container</code> 就是是 <code>grid container</code>。</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;item item-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item item-2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item item-3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><code>Grid Item</code>:<br><code>Grid</code> 容器的孩子（直接子元素）。下面的 <code>.item</code> 元素就是 <code>grid item</code>，但 <code>.sub-item</code>不是。</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;p class=&quot;sub-item&quot;&gt;&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><code>Grid Line</code><br>这个分界线组成网格结构。 它们既可以是垂直的（“column grid lines”），也可以是水平的（“row grid lines”），并位于行或列的任一侧。<br><img src="https://cloud.hunger-valley.com/18-1-11/48497835.jpg" alt="GridLine"></p>
<p><code>Grid Track</code>:<br>两个相邻网格线之间的空间。 你可以把它们想象成网格的列或行。 下面是第二行和第三行网格线之间的网格轨道。<br><img src="https://cloud.hunger-valley.com/18-1-11/44840078.jpg" alt="GridTrack"></p>
<p><code>Grid Cell</code>:<br>两个相邻的行和两个相邻的列网格线之间的空间。它是网格的一个“单元”。 下面是行网格线1和2之间以及列网格线2和3的网格单元。<br><img src="https://cloud.hunger-valley.com/18-1-11/38456584.jpg" alt="GridCell"></p>
<p><code>Grid Area</code><br>四个网格线包围的总空间。 网格区域可以由任意数量的网格单元组成。 下面是行网格线1和3以及列网格线1和3之间的网格区域。<br><img src="https://cloud.hunger-valley.com/18-1-11/38612829.jpg" alt="GridArea"></p>
<h3 id="Grid属性"><a href="#Grid属性" class="headerlink" title="Grid属性"></a><code>Grid</code>属性</h3><h4 id="Grid父容器属性"><a href="#Grid父容器属性" class="headerlink" title="Grid父容器属性"></a><code>Grid</code>父容器属性</h4><ul>
<li><p><code>display</code>： 将元素定义为 <code>grid contaienr</code>，并为其内容建立新的网格格式化上下文(grid formatting context)。<br>值:</p>
<ul>
<li><code>grid</code> – 生成一个块级(<code>block-level</code>)网格</li>
<li><code>inline-grid</code> – 生成一个行级(<code>inline-level</code>)网格</li>
<li><code>subgrid</code> – 如果你的 <code>grid container</code> 本身就是一个 <code>grid item</code>（即,嵌套网格），你可以使用这个属性来表示你想从它的父节点获取它的行/列的大小，而不是指定它自己的大小。</li>
</ul>
<p>用法：</p>
</li>
</ul>
<pre><code class="css">    .container &#123;
      display: grid | inline-grid | subgrid;
    &#125;
</code></pre>
<p><strong>注意：<code>column</code>, <code>float</code>, <code>clear</code>, 以及 <code>vertical-align</code> 对一个 <code>grid container</code> 没有影响</strong></p>
<ul>
<li><code>grid-template</code>-<code>columns</code>/<code>grid-template-rows</code>：使用以空格分隔的多个值来定义网格的列和行。这些值表示轨道大小(<code>track size</code>)，它们之间的空格代表表格线(<code>grid line</code>)。<br>用法：</li>
</ul>
<pre><code class="css">    .container &#123;grid-template-columns: &lt;track-size&gt; ... | &lt;line-name&gt;
                &lt;track-size&gt; ...;
                grid-template-rows: &lt;track-size&gt; ... | &lt;line-name&gt;
                &lt;track-size&gt; ...;&#125;
</code></pre>
<pre><code>(如果未显示的给网格线命名)，轨道值之间仅仅有空格时，网格线会被自动分配数字名称：
但你可以给网格线指定确切的命名。 注意中括号里的网格线命名语法，中括号内即为网格线名，
一个网格线可以有不止一个名字：</code></pre><pre><code class="css">   .container &#123;
  grid-template-columns: [first 1st] 40px [line2] 50px [line3] auto
                          [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
    &#125;
</code></pre>
<pre><code>![GridArea](https://cloud.hunger-valley.com/18-1-11/1314820.jpg)

如果你的定义中包含重复的部分，则可以使用repeat() 符号来简化写法以下两种写法等价：</code></pre><pre><code class="css">    .container &#123;grid-template-columns: repeat(3, 20px [col-start]) 5%;&#125;   

    .container &#123;grid-template-columns: 20px [col-start]
                20px [col-start] 20px [col-start] 5%;&#125;
</code></pre>
<pre><code>“fr”单位允许您将轨道大小设置为网格容器自由空间的一部分。自由空间是在排除所有不可伸缩的`grid item` 之后计算得到的。 例如，下面的代码会将每个 `grid item` 为 `grid container` 宽度的三分之一：</code></pre><pre><code class="css">    .container &#123;grid-template-columns: 1fr 1fr 1fr;&#125;
</code></pre>
<ul>
<li><p><code>grid-template-areas</code>：通过引用 <code>grid-area</code>属性指定的网格区域的名称来定义网格模板。 重复网格区域的名称导致内容扩展到这些单元格。 点号表示一个空单元格。 语法本身提供了网格结构的可视化。值：</p>
<ul>
<li><code>&lt;grid-area-name&gt;</code> – 使用 <code>grid-area</code> 属性设置的网格区域的名称</li>
<li>. – 点号代表一个空网格单元</li>
<li><code>none</code> – 没有定义网格区域</li>
</ul>
</li>
<li><p><code>grid-template</code>：在单个声明中定义 <code>grid-template-rows</code>、<code>grid-template-columns</code>、<code>grid-template-areas</code> 的简写。</p>
<p>值：</p>
<ul>
<li><code>none</code> – 将三个属性都设置为其初始值</li>
<li><code>subgrid</code> – 把 <code>grid-template-rows</code> 和 <code>grid-template-columns</code> 设置为 <code>subgrid</code>, 并且 - - - <code>grid-template-areas</code> 设置为初始值</li>
<li><code>grid-template-rows</code> / <code>&lt;grid-template-columns</code> – 把 <code>grid-template-columns</code> 和 <code>grid-template-rows</code> 设置为指定值, 与此同时, 设置 <code>grid-template-areas</code> 为 <code>none</code></li>
</ul>
</li>
<li><p><code>grid-column-gap</code>/<code>grid-row-gap</code>：指定网格线的大小，你可以把它想象为设置列/行之间的间距的宽度。</p>
<p>值：</p>
<ul>
<li><code>line-size</code> – 一个长度值</li>
</ul>
</li>
<li></li>
<li><p><code>grid-gap</code>：<code>grid-row-gap</code> 和 <code>grid-column-gap</code> 的缩写</p>
</li>
<li><p><code>justify-items</code>：沿着行轴对齐网格内的内容（与之对应的是 <code>align-items</code>, 即沿着列轴对齐），该值适用于容器内的所有的 <code>grid items</code>。</p>
<p>值：</p>
<ul>
<li><code>start</code>: 内容与网格区域的左端对齐</li>
<li><code>end</code>: 内容与网格区域的右端对齐</li>
<li><code>center</code>: 内容位于网格区域的中间位置</li>
<li><code>stretch</code>: 内容宽度占据整个网格区域空间(这是默认值)</li>
</ul>
</li>
<li><p><code>align-items</code>：沿着列轴对齐 <code>grid item</code> 里的内容（与之对应的是使用 <code>justify-items</code> 设置沿着行轴对齐），该值适用于容器内的所有 <code>grid items</code>。</p>
<p>值：</p>
<ul>
<li><code>start</code>: 内容与网格区域的顶端对齐</li>
<li><code>end</code>: 内容与网格区域的底部对齐</li>
<li><code>center</code>: 内容位于网格区域的垂直中心位置</li>
<li><code>stretch</code>: 内容高度占据整个网格区域空间(这是默认值)</li>
</ul>
</li>
<li><p><code>justify-content</code>：有时，网格的总大小可能小于其网格容器的大小。如果你的所有 <code>grid items</code> 都使用像px这样的非弹性单位来设置大小，则可能发生这种情况。此时，你可以设置网格容器内的网格的对齐方式。 此属性沿着行轴对齐网格（与之对应的是 <code>align-content</code>, 沿着列轴对齐）。</p>
<p>值：</p>
<ul>
<li><code>start</code> – 网格与网格容器的左边对齐</li>
<li><code>end</code> – 网格与网格容器的右边对齐</li>
<li><code>center</code> – 网格与网格容器的中间对齐</li>
<li><code>stretch</code> – 调整 <code>grid item</code> 的大小，让宽度填充整个网格容器</li>
<li><code>space-around</code> – 在 <code>grid item</code> 之间设置均等宽度的空白间隙，其外边缘间隙大小为中间空白间隙宽度的一半</li>
<li><code>space-between</code> – 在 <code>grid item</code> 之间设置均等宽度空白间隙，其外边缘无间隙</li>
<li><code>space-evenly</code> – 在每个 <code>grid item</code> 之间设置均等宽度的空白间隙，包括外边缘</li>
</ul>
</li>
<li><p><code>align-content</code>：有时，网格的总大小可能小于其网格容器的大小。如果你的所有 <code>grid items</code> 都使用像px这样的非弹性单位来设置大小，则可能发生这种情况。此时，你可以设置网格容器内的网格的对齐方式。 此属性沿着列轴对齐网格（与之对应的是 <code>justify-content</code>, 即沿着行轴对齐）。</p>
<p>值：</p>
<ul>
<li><code>start</code> – 网格与网格容器的顶部对齐</li>
<li><code>end</code> – 网格与网格容器的底部对齐</li>
<li><code>center</code> – 网格与网格容器的中间对齐</li>
<li><code>stretch</code> – 调整 <code>grid item</code> 的大小，让高度填充整个网格容器</li>
<li><code>space-around</code> – 在 <code>grid item</code> 之间设置均等宽度的空白间隙，其外边缘间隙大小为中间空白间隙宽度的一半</li>
<li><code>space-between</code> – 在 <code>grid item</code> 之间设置均等宽度空白间隙，其外边缘无间隙</li>
<li><code>space-evenly</code> – 在每个 <code>grid item</code> 之间设置均等宽度的空白间隙，包括外边缘</li>
</ul>
</li>
<li><p><code>grid-auto-columns</code>/<code>grid-auto-rows</code>：指定自动生成的网格轨道（又名隐式网格轨道）的大小。 隐式网格轨道在你显式的定位超出指定网格范围的行或列（使用 <code>grid-template-rows</code>/<code>grid-template-columns</code>）时被创建。</p>
<p>值：</p>
<ul>
<li><code>&lt;track-size&gt;</code>– 可以是一个长度值，一个百分比值，或者一个自由空间的一部分（使用 fr 单位）</li>
</ul>
</li>
<li><p><code>grid-auto-flow</code>：如果你存在没有显示指明放置在网格上的 <code>grid item</code>，则自动放置算法会自动放置这些项目。 而该属性则用于控制自动布局算法的工作方式。</p>
<p>值：</p>
<ul>
<li><code>row</code> – 告诉自动布局算法依次填充每行，根据需要添加新行</li>
<li><code>column</code> – 告诉自动布局算法依次填充每列，根据需要添加新列</li>
<li><code>dense</code> – 告诉自动布局算法，如果后面出现较小的 <code>grid item</code>，则尝试在网格中填充空洞</li>
</ul>
</li>
<li><p><code>grid</code>：在单个属性中设置所有以下属性的简写：<code>grid-template-rows</code>，<code>grid-template-columns</code>，<code>grid-template-areas</code>，<code>grid-auto-rows</code>，<code>grid-auto-columns</code>和 <code>grid-auto-flow</code>。 它同时也将 <code>sets grid-column-gap</code> 和 <code>grid-row-gap</code> 设置为它们的初始值，即使它们不能被此属性显示设置。</p>
<p>值：</p>
<ul>
<li><code>none</code> – 将所有子属性设置为其初始值</li>
<li><code>&lt;grid-template-rows&gt;</code> / <code>&lt;grid-template-columns&gt;</code> – 将 <code>grid-template-rows</code> 和 <code>grid-template-columns</code> 分别设置为指定值，将所有其他子属性设置为其初始值</li>
<li><code>&lt;grid-auto-flow&gt;</code> [<code>&lt;grid-auto-rows&gt;</code> [ / <code>&lt;grid-auto-columns&gt;</code>] ] – 接受所有与 <code>grid-auto-flow</code>，<code>grid-auto-rows</code>和 <code>grid-auto-columns</code>相同的值。 如果省略 <code>grid-auto-columns</code>，则将其设置为为 <code>grid-auto-rows</code>指定的值。 如果两者都被省略，则它们被设置为它们的初始值</li>
</ul>
</li>
</ul>
<h5 id="Grid-item属性"><a href="#Grid-item属性" class="headerlink" title="Grid item属性"></a><code>Grid item</code>属性</h5><ul>
<li><p><code>grid-column-start</code>/<code>grid-column-end</code>/<code>grid-row-start</code>/<code>grid-row-end</code>：使用特定的网格线确定 <code>grid item</code> 在网格内的位置。<code>grid-column-start</code>/<code>grid-row-start</code> 属性表示 <code>grid item</code>的网格线的起始位置，<code>grid-column-end</code>/<code>grid-row-end</code>属性表示网格项的网格线的终止位置。</p>
<p>值：</p>
<ul>
<li><code>&lt;line&gt;</code>: 可以是一个数字来指代相应编号的网格线，也可使用名称指代相应命名的网格线</li>
<li><code>span</code> <code>&lt;number&gt;</code>: 网格项将跨越指定数量的网格轨道</li>
<li><code>span</code> <code>&lt;name&gt;</code>: 网格项将跨越一些轨道，直到碰到指定命名的网格线</li>
<li><code>auto</code>: 自动布局， 或者自动跨越， 或者跨越一个默认的轨道</li>
</ul>
</li>
<li><p><code>grid-column</code>/<code>grid-row</code>：<code>grid-column-start</code> + <code>grid-column-end</code>, 和 <code>grid-row-start</code> + <code>grid-row-end</code> 的简写形式。</p>
<p>值：</p>
<ul>
<li><code>&lt;start-line&gt; / &lt;end-line&gt;</code> – 每个值的用法都和属性分开写时的用法一样</li>
</ul>
</li>
<li><p><code>grid-area</code>：给 <code>grid item</code> 进行命名以便于使用 <code>grid-template-areas</code> 属性创建模板时来进行引用。另外也可以做为 <code>grid-row-start</code> + <code>grid-column-start</code> + <code>grid-row-end</code> + <code>grid-column-end</code> 的简写形式。</p>
<p>值：</p>
<ul>
<li><code>&lt;name&gt;</code> – 你的命名</li>
<li><code>&lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;</code> – 可以是数字，也可以是网格线的名字</li>
</ul>
</li>
<li><p><code>justify-self</code>：沿着行轴对齐 <code>grid item</code> 里的内容（与之对应的是 <code>align-self</code>, 即沿列轴对齐）。 此属性对单个网格项内的内容生效。</p>
<p>值：</p>
<ul>
<li><code>start</code> – 将内容对齐到网格区域的左端</li>
<li><code>end</code> – 将内容对齐到网格区域的右端</li>
<li><code>center</code> – 将内容对齐到网格区域的中间</li>
<li><code>stretch</code> – 填充网格区域的宽度 (这是默认值)</li>
</ul>
</li>
<li><p><code>align-self</code>：沿着列轴对齐 <code>grid item</code> 里的内容（与之对应的是 <code>justify-self</code>, 即沿行轴对齐）。 此属性对单个网格项内的内容生效。</p>
<p>值：</p>
<ul>
<li><code>start</code> – 将内容对齐到网格区域的顶部</li>
<li><code>end</code> – 将内容对齐到网格区域的底部</li>
<li><code>center</code> – 将内容对齐到网格区域的中间</li>
<li><code>stretch</code> – 填充网格区域的高度 (这是默认值)</li>
</ul>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kerbalhao@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022 Kerbalhao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
