<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS相关与经典布局（双飞翼与圣杯） | kerbalHao</title>
  <meta name="keywords" content=" CSS ">
  <meta name="description" content="CSS相关与经典布局（双飞翼与圣杯） | kerbalHao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:type" content="website">
<meta property="og:title" content="kerbalHao">
<meta property="og:url" content="https://kerbalhao.github.io/about/index.html">
<meta property="og:site_name" content="kerbalHao">
<meta property="og:description" content="个人简介  博客信息  本站推荐索引 博客主题相关技术知识点 其他   计划  时间轴记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-11T08:24:49.000Z">
<meta property="article:modified_time" content="2022-07-05T03:02:34.959Z">
<meta property="article:author" content="KerbalHao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/42958301?s=40&v=4">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="kerbalHao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/42958301?s=40&amp;v=4"/>
</a>
<div class="author">
    <span>KerbalHao</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(65)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="HTTP">
                        
                        HTTP
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="RegExp">
                        
                        RegExp
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(45)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->CSS">
                                        
                                        CSS
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->HTML">
                                        
                                        HTML
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS源码解析">
                                        
                                        JS源码解析
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->Js现代教程">
                                        
                                        Js现代教程
                                        
                                            <small>(9
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高程">
                                        
                                        JS高程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->JS高级程序设计">
                                        
                                        JS高级程序设计
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->React">
                                        
                                        React
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="前端<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="读书小记">
                        
                        读书小记
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="65">
<input type="hidden" id="yelog_site_word_count" value="134.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://kerbalhao.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bootstrap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ES6</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JS MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js源码解析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MDN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>作品</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>浏览器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>迭代器与生成器</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2022/04/06/JS%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类型检查">类型检查</span>
            <span class="post-date" title="2022-04-06 09:50:08">2022/04/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/03/21/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-koa-compose%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Koa-Compose 源码解析">Koa-Compose 源码解析</span>
            <span class="post-date" title="2022-03-21 10:36:09">2022/03/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/02/16/vue-devtool%20%E4%B8%AD%20open-in-editor%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Vue-Devtool 中 Open-in-Editor 源码阅读">Vue-Devtool 中 Open-in-Editor 源码阅读</span>
            <span class="post-date" title="2022-02-16 10:36:09">2022/02/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2022/01/21/%E7%94%A8%20ES6%20%E9%87%8D%E5%86%99%20tiny-emitter/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="用 ES6 重写 Tiny-Emitter">用 ES6 重写 Tiny-Emitter</span>
            <span class="post-date" title="2022-01-21 10:36:09">2022/01/21</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2022/01/10/Vue3%20repease.js%20%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue3 repease.js 学习">Vue3 repease.js 学习</span>
            <span class="post-date" title="2022-01-10 10:36:09">2022/01/10</span>
        </a>
        
        
        <a  class="全部文章 前端 JS源码解析 "
           href="/2021/12/16/vue-next%20%E7%9A%84%20shared%20%E6%A8%A1%E5%9D%97%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Vue-Next 的 Shared 模块源码阅读">Vue-Next 的 Shared 模块源码阅读</span>
            <span class="post-date" title="2021-12-16 10:36:09">2021/12/16</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/12/05/promissify%20%E5%AE%9E%E7%8E%B0/"
           data-tag="js源码解析"
           data-author="" >
            <span class="post-title" title="Promissify 实现">Promissify 实现</span>
            <span class="post-date" title="2021-12-05 10:36:09">2021/12/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/11/10/webpack%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Webpack 基础配置">Webpack 基础配置</span>
            <span class="post-date" title="2021-11-10 10:36:09">2021/11/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/10/21/%E9%A1%B9%E7%9B%AE%E6%8B%86%E5%88%86/"
           data-tag="工作"
           data-author="" >
            <span class="post-title" title="基于后台项目拆分">基于后台项目拆分</span>
            <span class="post-date" title="2021-10-21 10:36:09">2021/10/21</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/10/05/%E8%A7%84%E8%8C%83%E5%9B%A2%E9%98%9F%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="规范团队包管理工具">规范团队包管理工具</span>
            <span class="post-date" title="2021-10-05 10:36:09">2021/10/05</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/04/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E7%BD%91%E9%A1%B5%E7%9A%84%EF%BC%9F%E2%80%94%E2%80%94DOM,CSSOM%E4%BB%A5%E5%8F%8A%E6%B8%B2%E6%9F%93/"
           data-tag="浏览器"
           data-author="" >
            <span class="post-title" title="浏览器是如何渲染网页的">浏览器是如何渲染网页的</span>
            <span class="post-date" title="2021-04-17 02:35:10">2021/04/17</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2021/03/22/%E5%9F%BA%E4%BA%8EHTTP%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="从输入 URL 地址到看到页面，HTTP 应用层都经历了什么">从输入 URL 地址到看到页面，HTTP 应用层都经历了什么</span>
            <span class="post-date" title="2021-03-22 11:48:48">2021/03/22</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2021/01/09/%E6%89%8B%E5%86%99%20promise/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="手写Promise">手写Promise</span>
            <span class="post-date" title="2021-01-09 11:48:48">2021/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 React "
           href="/2020/04/27/LearningReact/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="React 思维导图">React 思维导图</span>
            <span class="post-date" title="2020-04-27 19:01:49">2020/04/27</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/23/dota2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="个人 Dota2 项目">个人 Dota2 项目</span>
            <span class="post-date" title="2020-04-23 22:02:46">2020/04/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/04/14/Lua%E5%AD%A6%E4%B9%A0/"
           data-tag="Lua"
           data-author="" >
            <span class="post-title" title="Lua 基础学习">Lua 基础学习</span>
            <span class="post-date" title="2020-04-14 11:08:06">2020/04/14</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/12/28/JS%2012%E4%B8%AA%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5%E4%BB%A5%E5%8F%8Areduce%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 12个重要概念">Js 12个重要概念</span>
            <span class="post-date" title="2019-12-28 19:48:48">2019/12/28</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/09/12/MJT-%E5%BC%82%E6%AD%A5%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="MJT-异步迭代器与生成器">MJT-异步迭代器与生成器</span>
            <span class="post-date" title="2019-09-12 10:36:09">2019/09/12</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/19/ES6_%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
           data-tag="ES6,迭代器与生成器"
           data-author="" >
            <span class="post-title" title="ES6-迭代器与生成器">ES6-迭代器与生成器</span>
            <span class="post-date" title="2019-08-19 10:36:09">2019/08/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/08/09/ES6_Set,Map/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Set Map">ES6-Set Map</span>
            <span class="post-date" title="2019-08-09 10:36:09">2019/08/09</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/20/ES6_Symbol/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-Symbol">ES6-Symbol</span>
            <span class="post-date" title="2019-07-20 07:36:09">2019/07/20</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/07/10/ES6_%E8%A7%A3%E6%9E%84/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-解构">ES6-解构</span>
            <span class="post-date" title="2019-07-10 07:36:09">2019/07/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/07/06/ES6_%E5%AF%B9%E8%B1%A1/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-对象">ES6-对象</span>
            <span class="post-date" title="2019-07-06 01:52:58">2019/07/06</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/28/ES6_%E5%87%BD%E6%95%B0/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-函数">ES6-函数</span>
            <span class="post-date" title="2019-06-28 18:36:09">2019/06/28</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/06/18/ES6_%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6-块级作用域与字符串">ES6-块级作用域与字符串</span>
            <span class="post-date" title="2019-06-18 18:36:09">2019/06/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/10/MJT_Class/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- Class">Js现代教程笔记 -- Class</span>
            <span class="post-date" title="2019-05-10 18:36:09">2019/05/10</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/05/01/MJT_%E5%8E%9F%E5%9E%8B%E4%B8%8E%E7%BB%A7%E6%89%BF/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 原型与继承">Js现代教程笔记 -- 原型与继承</span>
            <span class="post-date" title="2019-05-01 18:36:09">2019/05/01</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/23/MJT_%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对象属性">Js现代教程笔记 -- 对象属性</span>
            <span class="post-date" title="2019-04-23 10:36:09">2019/04/23</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/22/MJT_%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- DOM">Js现代教程笔记 -- DOM</span>
            <span class="post-date" title="2019-04-22 18:36:09">2019/04/22</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/21/MJT_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 数据类型">Js现代教程笔记 -- 数据类型</span>
            <span class="post-date" title="2019-04-21 18:36:09">2019/04/21</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/20/MJT_%E5%AF%B9%E4%BA%8E%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E7%AE%80%E4%BB%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 对于函数参数的见解">Js现代教程笔记 -- 对于函数参数的见解</span>
            <span class="post-date" title="2019-04-20 10:36:09">2019/04/20</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/19/MJT_%E5%87%BD%E6%95%B0%E9%AB%98%E9%98%B6%E5%BA%94%E7%94%A8/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- 函数高阶应用">Js现代教程笔记 -- 函数高阶应用</span>
            <span class="post-date" title="2019-04-19 18:36:09">2019/04/19</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/18/LT_little-trick/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-18 10:36:09">2019/04/18</span>
        </a>
        
        
        <a  class="全部文章 前端 Js现代教程 "
           href="/2019/04/17/MJT_%E2%80%9Cthis%E2%80%9D%E6%8E%A2%E7%B4%A2/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js现代教程笔记 -- This 值的探索">Js现代教程笔记 -- This 值的探索</span>
            <span class="post-date" title="2019-04-17 18:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 读书笔记 "
           href="/2019/04/17/JGP_%E5%AF%B9%E8%B1%A1/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="JS语言精粹读书笔记 -- 对象与函数">JS语言精粹读书笔记 -- 对象与函数</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 读书小记 "
           href="/2019/04/17/LT_%E8%AF%BB%E4%B9%A6%E5%B0%8F%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="随手小记">随手小记</span>
            <span class="post-date" title="2019-04-17 10:36:09">2019/04/17</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/22/CSS%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80%EF%BC%88%E5%8F%8C%E9%A3%9E%E7%BF%BC%E4%B8%8E%E5%9C%A3%E6%9D%AF%EF%BC%89/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="CSS相关与经典布局（双飞翼与圣杯）">CSS相关与经典布局（双飞翼与圣杯）</span>
            <span class="post-date" title="2019-02-22 06:36:09">2019/02/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/html5%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE%E5%AD%A6%E4%B9%A0/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="HTML5 语义化标签笔记">HTML5 语义化标签笔记</span>
            <span class="post-date" title="2019-02-19 07:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/19/Html5%E7%9B%B8%E5%85%B3/"
           data-tag="HTML5"
           data-author="" >
            <span class="post-title" title="Html5相关">Html5相关</span>
            <span class="post-date" title="2019-02-19 06:36:09">2019/02/19</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/18/symbol%E4%B8%8E%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Symbol 与前端架构图">Symbol 与前端架构图</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/18/%E4%BD%9C%E5%93%81/"
           data-tag="作品"
           data-author="" >
            <span class="post-title" title="个人作品集">个人作品集</span>
            <span class="post-date" title="2019-02-18 06:36:09">2019/02/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/02/15/Css%E9%83%A8%E5%88%86%E4%BB%8B%E7%BB%8D/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="Css部分介绍">Css部分介绍</span>
            <span class="post-date" title="2019-02-15 06:36:09">2019/02/15</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2019/01/18/MDN_Css/"
           data-tag="CSS,MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-CSS">MDN教程学习-CSS</span>
            <span class="post-date" title="2019-01-18 10:36:09">2019/01/18</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2019/01/17/MDN_JS/"
           data-tag="JS MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-JS">MDN教程学习-JS</span>
            <span class="post-date" title="2019-01-17 10:36:09">2019/01/17</span>
        </a>
        
        
        <a  class="全部文章 前端 HTML "
           href="/2019/01/16/MDN_HTML/"
           data-tag="HTML MDN"
           data-author="" >
            <span class="post-title" title="MDN教程学习-HTML">MDN教程学习-HTML</span>
            <span class="post-date" title="2019-01-16 10:36:09">2019/01/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/01/09/Bootstrap_%E5%9F%BA%E6%9C%AC/"
           data-tag="Bootstrap"
           data-author="" >
            <span class="post-title" title="Bootstrap 基本学习">Bootstrap 基本学习</span>
            <span class="post-date" title="2019-01-09 06:36:09">2019/01/09</span>
        </a>
        
        
        <a  class="全部文章 前端 CSS "
           href="/2018/12/30/SCSS_%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Scss基础">Scss基础</span>
            <span class="post-date" title="2018-12-30 07:36:09">2018/12/30</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/12/15/PJW_DOM%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="DOM学习">DOM学习</span>
            <span class="post-date" title="2018-12-15 06:36:09">2018/12/15</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/28/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="深拷贝与浅拷贝的区别，实现深拷贝的几种方法">深拷贝与浅拷贝的区别，实现深拷贝的几种方法</span>
            <span class="post-date" title="2018-11-28 10:36:09">2018/11/28</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/11/25/PJW_%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="表单脚本">表单脚本</span>
            <span class="post-date" title="2018-11-25 07:36:09">2018/11/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/11/22/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="VUE深入学习">VUE深入学习</span>
            <span class="post-date" title="2018-11-22 10:36:09">2018/11/22</span>
        </a>
        
        
        <a  class="全部文章 Git "
           href="/2018/11/16/11.17_GIT/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git 学习">Git 学习</span>
            <span class="post-date" title="2018-11-16 10:36:09">2018/11/16</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/29/PJW_%E4%BA%8B%E4%BB%B6/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="事件(Event)学习">事件(Event)学习</span>
            <span class="post-date" title="2018-10-29 07:36:09">2018/10/29</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/JQ%E5%9F%BA%E7%A1%80/"
           data-tag="JQ"
           data-author="" >
            <span class="post-title" title="jQuery基础">jQuery基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/10/25/React%E5%9F%BA%E7%A1%80/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="React基础">React基础</span>
            <span class="post-date" title="2018-10-25 07:36:09">2018/10/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/22/Js%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81DRY%E5%8E%9F%E5%88%99%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js面向对象、DRY原则以及函数式编程">Js面向对象、DRY原则以及函数式编程</span>
            <span class="post-date" title="2018-10-22 10:36:09">2018/10/22</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/20/PJW_Js%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E4%B8%8E%E6%8B%93%E5%B1%95%E8%BF%90%E7%AE%97%E7%AC%A6%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js基本包装类型与拓展运算符学习">Js基本包装类型与拓展运算符学习</span>
            <span class="post-date" title="2018-10-20 05:36:09">2018/10/20</span>
        </a>
        
        
        <a  class="全部文章 RegExp "
           href="/2018/10/19/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式">正则表达式</span>
            <span class="post-date" title="2018-10-19 05:36:09">2018/10/19</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/18/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Date%E3%80%81RegExp%E3%80%81Function)%E4%B8%8E%20%E9%83%A8%E5%88%86ES6%E8%AF%AD%E6%B3%95%E4%BA%86%E8%A7%A3/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型引用类型类型(下)">Js 引用类型类型引用类型类型(下)</span>
            <span class="post-date" title="2018-10-18 07:36:09">2018/10/18</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/17/PJW_Js%20%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%B1%BB%E5%9E%8B(Object%E3%80%81Array)/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 引用类型类型(上)">Js 引用类型类型(上)</span>
            <span class="post-date" title="2018-10-17 05:36:09">2018/10/17</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高级程序设计 "
           href="/2018/10/15/PJW_Js%20%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%20css%E4%B8%AD%E7%9A%84@media%E3%80%81grid%E3%80%81flex%E5%B1%9E%E6%80%A7%E5%AD%A6%E4%B9%A0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js 基本数据类型">Js 基本数据类型</span>
            <span class="post-date" title="2018-10-15 05:36:09">2018/10/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2018/10/14/Js%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E5%86%99%E6%B3%95%E4%BB%A5%E5%8F%8AFCC%E4%B8%AD%E5%AD%A6%E5%88%B0%E7%9A%84css%E9%83%A8%E5%88%86%E7%94%A8%E6%B3%95%E5%92%8C%E8%AF%AD%E4%B9%89%E5%8C%96html%E7%AC%94%E8%AE%B0/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记">Js立即执行函数写法以及FCC中学到的css部分用法和语义化html笔记</span>
            <span class="post-date" title="2018-10-14 06:36:09">2018/10/14</span>
        </a>
        
        
        <a  class="全部文章 前端 JS高程 "
           href="/2018/10/13/PJW_Js%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%EF%BC%8C%E6%95%B0%E7%BB%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%86%E8%A7%A3/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Js运算符和基本语句">Js运算符和基本语句</span>
            <span class="post-date" title="2018-10-13 06:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 HTTP "
           href="/2018/10/13/Post%E5%92%8CGet%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Post 和 Get区别">Post 和 Get区别</span>
            <span class="post-date" title="2018-10-13 05:36:09">2018/10/13</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2018/09/19/html%E4%B8%8Ecss/"
           data-tag="CSS,HTML5"
           data-author="" >
            <span class="post-title" title="Css与HTML基础">Css与HTML基础</span>
            <span class="post-date" title="2018-09-19 06:36:09">2018/09/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSS相关与经典布局（双飞翼与圣杯）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS相关与经典布局（双飞翼与圣杯）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-05 02:19:31'>2019-02-22 06:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80%EF%BC%88%E5%8F%8C%E9%A3%9E%E7%BF%BC%E4%B8%8E%E5%9C%A3%E6%9D%AF%EF%BC%89"><span class="toc-text">CSS相关与经典布局（双飞翼与圣杯）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4-inline-block%E5%85%83%E7%B4%A0%E9%97%B4%E9%97%B4%E8%B7%9D%E7%9A%84N%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">去除 inline-block元素间间距的N种方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3-float%E5%AF%BC%E8%87%B4%E7%9A%84%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7%E9%97%AE%E9%A2%98"><span class="toc-text">解决 float导致的高度塌陷问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%B8%83%E5%B1%80"><span class="toc-text">经典布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E6%A0%8F%E5%B8%83%E5%B1%80"><span class="toc-text">两栏布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%A0%8F%E5%B8%83%E5%B1%80"><span class="toc-text">三栏布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80"><span class="toc-text">圣杯布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80"><span class="toc-text">双飞翼布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80%E4%B8%8E%E5%9C%A3%E6%9D%AF%E5%B8%83%E5%B1%80%E7%9A%84%E5%B7%AE%E5%BC%82%E5%8F%8A%E4%BC%98%E5%8A%A3%E3%80%82"><span class="toc-text">双飞翼布局与圣杯布局的差异及优劣。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex%E5%B8%83%E5%B1%80"><span class="toc-text">flex布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flex%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">flex容器属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Flex-item%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7"><span class="toc-text">Flex-item项目属性</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSS相关与经典布局（双飞翼与圣杯）"><a href="#CSS相关与经典布局（双飞翼与圣杯）" class="headerlink" title="CSS相关与经典布局（双飞翼与圣杯）"></a><code>CSS</code>相关与经典布局（双飞翼与圣杯）</h1><h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a><code>CSS</code></h2><h3 id="去除-inline-block元素间间距的N种方法"><a href="#去除-inline-block元素间间距的N种方法" class="headerlink" title="去除 inline-block元素间间距的N种方法"></a>去除 <code>inline-block</code>元素间间距的N种方法</h3><p>via：张鑫旭 <a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2012/04/inline-block-space-remove-%E5%8E%BB%E9%99%A4%E9%97%B4%E8%B7%9D/">去除inline-block元素间间距的N种方法</a></p>
<ol>
<li>使用 <code>font-size:0</code><br>在外层标签使用 <code>font-size: 0</code>，取消空白符，在内层标签重新设置 <code>font-size</code>的值，使文本内容显示。</li>
<li>使用 <code>letter-spacing</code>去除空白符</li>
</ol>
<pre><code class="css">    .space &#123;
        letter-spacing: -3px;
    &#125;
    .space a &#123;
        letter-spacing: 0;
    &#125;
</code></pre>
<ol start="3">
<li>使用word-spacing 去除空白符</li>
</ol>
<pre><code class="css">    .space &#123;
      display: inline-table; //用于chrome
        word-spacing: -6px;
    &#125;
    .space a &#123;
        word-spacing: 0;
    &#125;
</code></pre>
<span id="more"></span>

<h3 id="解决-float导致的高度塌陷问题"><a href="#解决-float导致的高度塌陷问题" class="headerlink" title="解决 float导致的高度塌陷问题"></a>解决 <code>float</code>导致的高度塌陷问题</h3><ol>
<li>通过添加额外的标签，利用 <code>clear</code>属性来清除浮动</li>
</ol>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;box_1 float&quot;&gt;box 1&lt;/div&gt;
    &lt;div class=&quot;box_2 float&quot;&gt;box 2&lt;/div&gt;
    &lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<ol start="2">
<li>使用 <code>br</code>标签</li>
</ol>
<p><code>br</code>自带 <code>clear</code>属性，<code>clear</code>属性有 <code>left</code>、<code>right</code>和 <code>all</code>三个属性值可选。</p>
<ol start="3">
<li>给父元素设置 <code>overflow: hidden</code></li>
</ol>
<h2 id="经典布局"><a href="#经典布局" class="headerlink" title="经典布局"></a>经典布局</h2><h3 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h3><p><code>HTML</code>部分：</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p><code>CSS</code>基础部分：</p>
<pre><code class="css">.container &#123;
  font-size: 0; /*消除间距*/
&#125;
.left, .right &#123;
  display: inline-block;
&#125;
.left &#123;
    width: 100px;
    height: 150px;
    background-color: #FFB5BF;
&#125;
.right &#123;
    height: 150px;
    background-color: #94E8FF;
    width: calc(100% - 100px);
&#125;
</code></pre>
<ol>
<li><p>使用浮动特性实现两栏布局：</p>
<ol>
<li><p>如果设置 <code>.left</code>为 左浮动，<code>.right</code>会当 <code>.left</code>不存在，由于块级元素的默认宽度是父级元素的 100%，此时 <code>.right</code>的宽度就已经是 100% 了，无需再计算。别忘了设置 <code>.right</code>的 <code>margin</code>值来给 <code>.left</code>预留空间，让两者看起来是和谐相处的。这便是第一种方法，代码如下：</p>
<pre><code class="css">.left &#123;
    float: left;
&#125;
.right &#123;
    margin-left: 100px;   /* 为 .left 留出空间 */
&#125;
.container &#123;
    overflow: hidden;    /* 别忘了清除浮动 */
&#125;
</code></pre>
</li>
<li><p>浮动元素会脱离文档流，直到它碰到父元素的边框或另一浮动元素为止，因此，我们可以还设置 <code>.left、``.right</code>均左浮动，这时，它们便会紧贴着排列在一行。因为 <code>.right</code>是浮动的，所以需要计算宽度。这是第二种方法：</p>
<pre><code class="css">.left &#123;
    float: left;
&#125;
.right &#123;
    float: left;
    width: calc(100% - 100px);
&#125;
.container &#123;
    overflow: hidden;
&#125;
</code></pre>
</li>
<li><p><code>.left</code>浮动的时候，<code>.right</code>会无视 <code>.left</code>，有没有不无视，留出位置的可能？有的，让 <code>.right</code>形成 <code>BFC</code>，<code>.right</code>就不会和 <code>.left</code>重合了。<code>BFC</code>不会忽视浮动元素，这也是它的特点之一：</p>
<pre><code class="css">.left &#123;
    float: left;
&#125;
.right &#123;
    overflow: auto;    /* 形成 BFC */
&#125;
.container &#123;
    overflow: hidden;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><p>使用 <code>absolute</code>，<br>设置 <code>.left</code>的 <code>postion</code>为 <code>absolute</code>，<code>.left</code>脱离了文档流，<code>.right</code>会无视 <code>.left</code>的存在。</p>
<pre><code class="css">.container &#123;
    position: relative;
&#125;
.left &#123;
    postion: absolute;
&#125;
.right &#123;
    margin-left: 100px;
&#125;
</code></pre>
</li>
</ol>
<h3 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h3><h4 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h4><p>HTML：</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
     &lt;div class=&quot;center&quot;&gt;center&lt;/div&gt;
     &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
     &lt;div class=&quot;right&quot;&gt;right&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>css：</p>
<pre><code class="css">body &#123;
    min-width: 630px;  /* 防止页面缩小导致流布局混乱，设置最小宽度*/
&#125;
.container &#123;
    overflow: hidden; /*清除浮动*/
    padding-left: 100px;  /*为.left 预留位置，并保持文本不被遮盖*/
    padding-right: 200px; /*同上*/
&#125;
.center &#123;
    width: 100%;
    height: 150px;
    background-color: #94E8FF;
    float: left;
&#125;
.left &#123;
    width: 100px;
    height: 150px;
    background-color: #FFB5BF;
    float: left;
    margin-left: -100%;  /* .left.center 的后面。这个时候，.left 要回到 .center 的最左边，便是要向左移动 .center 的宽度，即 100%*/
    position: relative;
    left: -100px; /*将.left移动到预留的位置*/
&#125;
.right &#123;
    width: 200px;
    height: 150px;
    background-color: #8990D5;
    float: left;
    margin-left: -200px; /* 同.left*/
    position: relative;
    right: -200px;
&#125;
</code></pre>
<h4 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h4><p><code>html</code>：</p>
<pre><code class="html">&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;center-container&quot;&gt;
        &lt;div class=&quot;center&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;left&lt;/div&gt;
&lt;div&gt;
</code></pre>
<p><code>css</code>：</p>
<pre><code class="css">body &#123;
    min-width: 630px;
&#125;
.container &#123;
    overflow: hidden;
&#125;
.center-container &#123;
    width: 100%;
    float: left;
&#125;
.center-container .center &#123;
    height: 150px;
    background-color: #94E8FF;

    margin-left: 100px;        /* 新添加的属性 */
    margin-right: 200px;       /* 新添加的属性 */
&#125;
.left &#123;
    width: 100px;
    height: 150px;
    background-color: #FFB5BF;
    float: left;
    margin-left: -100%;
&#125;
.right &#123;
    width: 200px;
    height: 150px;
    background-color: #8990D5;
    float: left;
    margin-left: -200px;
&#125;
</code></pre>
<h4 id="双飞翼布局与圣杯布局的差异及优劣。"><a href="#双飞翼布局与圣杯布局的差异及优劣。" class="headerlink" title="双飞翼布局与圣杯布局的差异及优劣。"></a>双飞翼布局与圣杯布局的差异及优劣。</h4><p>同样的问题，双飞翼布局通过多加一个 <code>div</code>并使用了 <code>margin</code>来实现，圣杯布局则是使用 <code>padding</code>、相对定位（<code>relative</code>）、设置偏移量（<code>left</code>、<code>right</code>）来实现，相对来说，双飞翼布局更容易理解。在圣杯布局中，无限缩小屏幕（假设没有设置 <code>body</code>的最小宽度），当 <code>.main</code>的宽度小于 <code>.left</code>时，会出现布局错乱。</p>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a><code>flex</code>布局</h3><h4 id="flex容器属性"><a href="#flex容器属性" class="headerlink" title="flex容器属性"></a><code>flex</code>容器属性</h4><ul>
<li><code>flex-direction: row|row-reverse|column|column-reverse</code> (定义了主轴方向，即项目(<code>flex-item</code>)的排列方向)</li>
<li><code>flex-wrap： nowrap|wrap|wrap-reverse</code> (<code>flex-wrap</code>用来定义当一行放不下时，项目如何换行。)</li>
<li><code>flex-flow:row no-wrap</code> ( 是 <code>flex-direction</code>和 <code>flex-wrap</code>的简写，默认值是 <code>row no-wrap</code>。)</li>
<li><code>justify-content:flex-start|flex-end|center|&lt;ruby&gt;``space-between&lt;rt&gt;</code>两端对齐，项目间的距离相等 <code>&lt;/rt&gt;</code>|<code>space-around&lt;rt&gt;</code>项目的两侧间隔相等 <code>&lt;/rt&gt;&lt;/ruby&gt;</code> (定义了项目在主轴上的对齐方式)</li>
<li><code>align-items:flex-start|flex-end|center|stretch|&lt;ruby&gt;``baseline&lt;rt&gt;</code>项目第一行文字的基线对齐 <code>&lt;/rt&gt;&lt;/ruby&gt;</code> (定义了项目在交叉轴上如何对齐。)</li>
<li><code>align-content:flex-start | flex-end | center | space-between | space-around | stretch;</code> (定义了多根轴线的对齐方式，若此时主轴在水平方向，交叉轴在垂直方向，<code>align-content</code> 就可以理解为多行在垂直方向的对齐方式。项目排列只有一行时，该属性不起作用。<br>)</li>
</ul>
<h4 id="Flex-item项目属性"><a href="#Flex-item项目属性" class="headerlink" title="Flex-item项目属性"></a><code>Flex-item</code>项目属性</h4><ul>
<li><code>order: ``&lt;integer&gt;</code> (定义了项目的排列顺序，默认值为 0，数值越小，排列越靠前。)</li>
<li><code>flex-grow: ``&lt;number&gt;</code> (<code>flex-grow</code>定义了项目的放大比例，默认为 0，也就是即使存在剩余空间，也不会放大。如果所有项目的 <code>flex-grow</code>都为 1，则所有项目平分剩余空间；如果其中某个项目的 <code>flex-grow</code>为 2，其余项目的 <code>flex-grow</code>为 1，则前者占据的剩余空间比其他项目多一倍。<br>)</li>
<li><code>flex-shrink</code>：定义了项目的缩小比例，默认为 1，即当空间不足时，项目会自动缩小。如果所有项目的 <code>flex-shrink</code>都为 1，当空间不足时，所有项目都将等比缩小；如果其中一个项目的 <code>flex-shrink</code>为 0，其余都为 1，当空间不足时，<code>flex-shrink</code>为 0 的不缩小。</li>
<li><code>flex-basic</code>：<code>&lt;length&gt;</code> | <code>auto</code>（<code>flex-basis</code>定义了在分配多余的空间之前，项目占据的主轴空间，默认值为 <code>auto</code>，即项目原来的大小。浏览器会根据这个属性来计算主轴是否有多余的空间。 <code>flex-basis</code>的设置跟 <code>width</code>或 <code>height</code>一样，可以是像素，也可以是百分比。设置了 <code>flex-basis</code>之后，它的优先级比 <code>width</code>或 <code>height</code>高。）</li>
<li><code>flex：auto | none | [ &lt;&#39;flex-grow&#39;&gt; &lt;&#39;flex-shrink&#39;&gt;? || &lt;&#39;flex-basis&#39;&gt; ]</code><br>}（ <code>flex</code>属性是 <code>flex-grow</code>、<code>flex-shrink</code>、<code>flex-basis</code>的缩写，默认值是 0 1 auto，后两个属性可选。该属性有两个快捷值：auto（1 1 auto）和 none（0 0 auto）。<code>auto</code>代表在需要的时候可以拉伸也可以收缩，<code>none</code>表示既不能拉伸也不能收缩。）</li>
<li><code>align-self： auto | flex-start | flex-end | center | baseline | stretch</code>;（<code>align-self</code> 用来定义单个项目与其他项目不一样的对齐方式，可以覆盖 <code>align-items</code> 属性。默认属性值是 <code>auto</code>，即继承父元素的 <code>align-items</code>属性值。当没有父元素时，它的表现等同于 <code>stretch</code>。<code>align-self</code>的六个可能属性值，除了 <code>auto</code>之外，其他的表现和 <code>align-items</code>一样。）</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kerbalhao@foxmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2022 Kerbalhao
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
